.bl_frontend {
  @include Roboto();
  font-size: 16px;
  font-weight: 400;
  text-transform: none;
  color: #505050;
  position: relative;
  @media screen and (max-width: 991px) {
    font-size: size(14);
  }
  .header {
    background-color: #000;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 9999;
    transition: all .3s linear;

    &.up {
      transform: translateY(0);
    }

    &.down {
      transform: translateY(-100%);
    }

    .wrapper {
      min-height: 78px;

      .logo {

        @media screen and (max-width: 991px) {
          position: absolute;
          left: 50%;
          top: 50%;
          transform: translate(-50%, -50%);
        }
        img {
          height: 65px;
          width: auto;
        }
      }

      .menu {
        .nav {
          .dropdown:hover .dropdown-menu {
            @media screen and (min-width: 992px) {
              display: block;
              position: absolute;
              inset: 0px auto auto 0px;
              margin: -2px 0 0 0 !important;
              transform: translate(0px, 62px);
            }
          }

          .dropdown .dropdown-menu {
            @media screen and (min-width: 992px) {
              display: none;
            }
          }

          .dropdown:hover .dropdown-toggle::after {
            @media screen and (min-width: 992px) {
              border-top: 0;
              border-bottom: 0.3em solid;
            }
          }

          .dropdown-toggle.show::after {
            @media screen and (min-width: 992px) {
              border-top: 0;
              border-bottom: 0.3em solid;
            }
          }

          .nav-item {
            .nav-link {
              text-transform: capitalize;
              color: #ffffff;
              transition: all .3s;
              padding: 22px 15px;

              &.active, &:hover {
                color: #c7a243;
              }

              &:focus {
                border: 0;
                box-shadow: unset;
                outline: 0;
              }

              &.dropdown-toggle {
                &::after {
                  @media screen and (min-width: 992px) {
                    display: none;
                  }
                }
              }
            }

            &.dropdown {

            }

            .dropdown-menu {
              background-color: #000000;
              border: 5px solid #c7a243;
              padding: 15px 20px;
              min-width: 200px;

              li {
                a {
                  text-transform: capitalize;
                  color: #ffffff;
                  transition: all .3s;
                  padding-left: 0;
                  position: relative;
                  transition: all .3s linear 0s;

                  &::after {
                    content: '';
                    position: absolute;
                    top: 50%;
                    left: -20px;
                    width: 12px;
                    height: 2px;
                    background-color: #000;
                    line-height: inherit;
                    transform: translateY(-50%);
                    transition: all .3s linear;
                    background-color: #000;
                  }

                  &:hover {
                    background-color: unset;
                    color: #c7a243;
                    padding-left: 20px;

                    &::after {
                      left: 0;
                      background-color: #c7a243;
                    }
                  }

                  &:focus {
                    background-color: unset;
                  }
                }
              }
            }
          }
        }
      }

      .action {
        a {
          text-transform: capitalize;
          color: #ffffff;
          font-size: 16px;
          transition: all .3s;
          text-decoration: none;

          i {
            font-size: 25px;
          }

          &:hover {
            color: #c7a243;
          }

          &.btn_cart {
            position: relative;

            &.has_order {
              &::after {
                content: '';
                width: 10px;
                height: 10px;
                position: absolute;
                top: 0;
                right: -3px;
                border-radius: 50%;
                background-color: #c9252c;
              }
            }
          }
        }
      }
    }

    .wrap_menu_mb {
      position: fixed;
      width: 300px;
      height: calc(100vh - 78px);
      right: 0;
      top: 78px;
      background-color: #fff;
      padding: 20px 15px;
      transform: translateX(100%);
      transition: all .3s;
      z-index: 100;
      overflow: auto;

      .nav {
        flex-direction: column;

        .nav-item {
          .nav-link, .collapse-item {
            color: #505050;
            padding: 10px;
            font-weight: 700;
            display: block;
            line-height: 1.5;
          }

          .nav-link {
            &[data-bs-toggle="collapse"] {
              transform: rotate(90deg);

              &.collapsed {
                transform: rotate(0);
              }
            }
          }

          .collapse-item {
            padding: 10px 15px;
            background-color: #f4f1ea;
          }
        }
      }

      &.active {
        transform: unset;

      }
    }

    .wrap_cart {
      position: fixed;
      width: 350px;
      height: calc(100vh - 78px);
      right: 0;
      top: 78px;
      background-color: #fff;
      padding: 20px 5px 20px 15px;
      transform: translateX(100%);
      transition: all .3s linear;
      z-index: 100;
      overflow: auto;
      box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.15);
      display: flex;
      flex-direction: column;
      &.active {
        transform: unset;
      }

      &.scroll {
        height: 100vh;
      }

      .wrapper_head {
        background-color: #fff;
        padding-bottom: 20px;

        .title-cart {
          color: #041527;
          font-size: 20px;
          line-height: 30px;
          font-weight: bold;
        }

        .btn-close-cart {
          font-size: 30px;
        }
      }

      .wrapper {
        overflow: auto;

        .item_cart {
          padding: 15px 0;
          border-bottom: 1px solid #e3e0db;

          &:last-child {
            border-bottom: 0;
          }

          .title_service {
            color: #041527;
            margin-bottom: 10px;
            font-size: 17px;
            letter-spacing: 0;
            line-height: 30px;
            font-weight: bold;
            @include line_text(1);
          }

          .w_content {
            .item {
              display: flex;
              flex-direction: row;
              align-items: center;
              justify-content: space-between;
              padding: 0 10px 10px;

              .image {
                img {
                  width: 50px;
                  height: 50px;
                  object-fit: cover;
                  object-position: center;
                }
              }

              .info {
                width: calc(100% - 90px);

                .name {
                  color: #041527;
                  margin-bottom: 10px;
                  font-size: 15px;
                  letter-spacing: 0;
                  line-height: 1.4;
                  @include line_text(1);
                }

                .w_qty {
                  .form-group {
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    justify-content: space-between;
                    margin-bottom: 10px;
                    padding: 5px 10px;
                    border: 1px solid #e3e0db;

                    a {
                      display: flex;

                      i {
                        font-size: 10px;
                      }
                    }

                    .form-control {
                      padding: 0 15px;
                      border: 0;
                      font-size: 15px;
                      letter-spacing: 0;
                      line-height: 1.4;
                      color: #041527;
                      text-align: center;

                      &:focus {
                        border: 0;
                        box-shadow: unset;
                      }

                      &::-webkit-outer-spin-button,
                      &::-webkit-inner-spin-button {
                        -webkit-appearance: none;
                        margin: 0;
                      }
                    }
                  }
                }

                .price {
                  color: #041527;
                  margin-bottom: 10px;
                  font-size: 15px;
                  letter-spacing: 0;
                  line-height: 1.4;
                }
              }

              .btn-remove {
                font-size: 20px;
              }
            }
          }
        }
      }

      .wrapper_footer {
        padding-top: 20px;
        background-color: #fff;

        .wrap-total {
          margin-bottom: 20px;

          .label {
            color: #041527;
            font-size: 20px;
            line-height: 30px;
            font-weight: bold;
          }

          .price {
            color: #041527;
            font-size: 20px;
            line-height: 30px;
            font-weight: bold;
          }
        }

        .wrap-btn {
          a {
            display: inline-block;
            font-size: 16px;
            padding: 6px 30px 8px;
            border-width: 2px;
            border-style: solid;
            color: #ffffff;
            background-color: #c7a243;
            border-color: #c7a243;
          }
        }
      }
    }
  }

  .main {
    min-height: 100vh;

    .section-padding {
      padding: 70px 0;
      @media screen and (max-width: 991px) {
        padding: 40px 0;
      }
    }

    .section-title {
      text-align: center;

      .sub-title {
        > * {
          @include PinyonScript();
          font-size: 34px;
          font-weight: 400;
          color: #b7b7b7;
          @media screen and (max-width: 991px) {
            font-size: 22px;
          }
        }
      }

      .title {
        > * {
          font-size: 32px;
          letter-spacing: 0.5px;
          font-weight: 900;
          color: #041527;
          text-transform: capitalize;
          @media screen and (max-width: 991px) {
            font-size: 24px;
          }
        }
      }

      p {
        text-align: center;
        position: relative;

        img {
          width: 65px;
          height: 65px;
          background-color: #fff;
          padding: 15px;
          position: relative;
          z-index: 2;
          @media screen and (max-width: 991px) {
            width: 50px;
            height: 50px;
            padding: 10px 15px;
          }
        }

        &:after {
          content: "";
          position: absolute;
          display: block;
          right: auto;
          bottom: 40px;
          width: 180px;
          background-color: #bfbfbf;
          z-index: 1;
          height: 1px;
          margin: 0 auto;
          border-radius: 50%;
          left: 50%;
          top: 50%;
          transform: translate(-50%, -50%);
        }
      }

      .description {
        font-size: 16px;
        letter-spacing: 0.5px;
        line-height: 32px;
        max-width: 900px;
        margin: auto;
      }

      .follow {
        margin-top: 20px;

        .label {
          font-size: 20px;
          margin-bottom: 20px;
          font-weight: bold;
          text-align: center;
        }

        .social {
          ul {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;

            li {
              margin-right: 10px;
              margin-bottom: 10px;

              a {
                border-radius: 50%;
                display: flex;
                align-items: center;
                justify-content: center;
                width: 45px;
                height: 45px;
                font-size: 20px;
                border: 1px solid #c5c5c5;
              }
            }
          }
        }
      }
    }

    .section-title-border {
      text-align: center;

      > * {
        display: inline-block;
        font-size: 16px;
        padding: 14px 40px 15px;
        margin: 0;
        text-transform: uppercase;
        font-weight: 700;
        letter-spacing: 1.5px;
        color: #000;
        border: 2px solid #000;
      }
    }

    .section-background {
      background-color: #f4f1ea;

      .section-title {
        p {
          img {
            background-color: #f4f1ea;
          }
        }
      }
    }

    .section-background-dark {
      background-color: #000000;

      .section-title {
        p {
          img {
            background-color: #000000;
          }
        }
      }

      .section-title-border {
        > * {
          color: #ffffff;
          border: 2px solid #c7a243;
        }
      }
    }

    .section-slider {
      position: relative;

      .btn-down {
        position: absolute;
        bottom: 15px;
        left: 50%;
        transform: translateX(-50%);
        z-index: 21;

        i {
          position: relative;
          font-size: 50px;
          color: #fff;
          animation: bounce 1.5s infinite;
        }
      }

      .tp-teaser-1 {
        @include PinyonScript();
        font-size: 35px;
        color: #c7a243;
        text-shadow: 1px 1px 3px #222;
      }

      .tp-title-1 {
        font-family: var(--title-font);
        font-size: 72px;
        line-height: 1.1em;
        letter-spacing: -.025em;
        color: #fff;
        @include line_text(2);
        text-shadow: 1px 1px 3px #222;
      }

      .tp-text-1 {
        color: #fff;
        font-size: 18px;
        @include line_text(3);
        text-shadow: 1px 1px 3px #222;
      }
      .content{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        width: 1100px;
        max-width: 100%;
        padding: 40px 15px;
        @media screen and (max-width: 991px) {

        }
        .sub_title {
          @include PinyonScript();
          font-size: 65px;
          font-weight: 500;
          color: #c7a243;
          text-shadow: 1px 1px 3px #222;
          @media screen and (max-width: 991px) {
            font-size: 30px;
          }
        }

        .title {
          font-family: var(--title-font);
          font-size: 50px;
          font-weight: 500;
          line-height: 1.2;
          letter-spacing: -.025em;
          color: #fff;
          @include line_text(2);
          text-shadow: 1px 1px 3px #222;
          margin-bottom: 20px;
          @media screen and (max-width: 991px) {
            font-size: 30px;

          }
        }

        .description {
          color: #fff;
          font-size: 18px;
          @include line_text(4);
          text-shadow: 1px 1px 3px #222;
          line-height: 1.4;
          margin-bottom: 20px;
          @media screen and (max-width: 991px) {
            font-size: 13px;

          }
        }
      }
    }

    .section-banner {
      background-color: rgba(0, 0, 0, .05);
      padding: 150px 0 80px;
      position: relative;
      width: 100%;

      .section-main-bg {
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
        background-color: rgba(0, 0, 0, .05);
        bottom: 0;
        content: '';
        height: 100%;
        left: 0;
        position: absolute;
        width: 100%;
        z-index: 1;

        &:before {
          bottom: 0;
          content: '';
          left: 0;
          margin: auto;
          position: absolute;
          right: 0;
          top: 0;
          background-color: rgba(0, 0, 0, 0.6);
        }
      }

      .section-main-title {
        position: relative;
        z-index: 2;

        .title {
          > * {
            font-size: 32px;
            font-weight: 700;
            letter-spacing: 0.5px;
            text-align: inherit;
            text-transform: capitalize;
            color: #ffffff;
            margin-bottom: 20px;
            @media screen and (max-width: 991px) {
              font-size: 25px;
            }
          }
        }
      }
    }

    .section-about {
      .section-content {
        margin-bottom: 35px;

        p {
          margin-bottom: 0;
          line-height: 1.6;
        }
      }
    }

    .section_banner_link {
      background-size: cover;
      background-position: center center;
      min-height: 300px;

      .wrapper {

      }
    }

    .section-services {
      background-color: #f4f1ea;

      .section-title {
        p {
          img {
            background-color: #f4f1ea;
          }
        }
      }

      .w_left {
        @media screen and (min-width: 992px) {
          width: 30%;
        }

        .section-content {
          margin-bottom: 35px;
          line-height: 1.6;
        }
      }

      .w_right {
        @media screen and (min-width: 992px) {
          width: 70%;
        }

        .item {
          overflow: hidden;
          position: relative;

          img {
            position: relative;
            display: block;
            width: 100%;
            height: 235px;
            object-fit: cover;
            object-position: center;
            transform: scale(1.2);
            transition: all 0.3s linear;
            @media screen and (min-width: 992px) {
              height: 270px;
            }
          }

          a {
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.32);
            padding: 0 15px;
            transition: all 0.3s linear;

            span {
              text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
              font-size: 20px;
              letter-spacing: 5px;
              text-transform: uppercase;
              margin: 0;
              font-weight: 700;
              width: 100%;
              color: #ffffff;
              transition: all 0.3s linear;
              @media screen and (max-width: 991px) {
                letter-spacing: 0;
              }
            }
          }

          &:hover {
            img {
              transform: scale(1);
            }

            a {
              opacity: 1;
              visibility: visible;

              span {
                letter-spacing: 0;
              }
            }
          }
        }
      }
    }

    .section-blogs {
      .wrapper {
        box-shadow: 0 0 30px 1px rgba(0, 0, 0, 0.15);

        > * {
          @media screen and (min-width: 992px) {
            width: 50%;

          }
        }
      }

      .item-main {
        position: relative;

        img {
          height: 400px;
          width: 100%;
          object-fit: cover;
          object-position: center;
          transition: all .3s linear;
          display: block;
        }

        .content {
          padding: 25px;
          height: 167px;

          .tags {
            display: flex;
            flex-wrap: wrap;
            margin-bottom: 10px;

            .tag {
              display: inline-block;
              padding: 5px 10px;
              background-color: #041527;
              color: #fff;
              font-size: 12px;
              text-transform: uppercase;
              line-height: normal;
              margin: 0 6px 6px 0;
            }
          }

          .title {
            color: #041527;
            margin-bottom: 15px;
            text-transform: capitalize;
            font-size: 22px;
            letter-spacing: 0;
            line-height: 30px;
            font-weight: bold;
            @include line_text(1);
          }

          .desc {
            line-height: 1.3;
            @include line_text(2);
          }
        }

        &:hover {
          .content {
            .desc {

            }
          }
        }
      }

      .wrap-item-short {
        background-color: #f4f1ea;
        padding: 20px;
        @media screen and (min-width: 992px) {
          max-height: 567px;
          overflow: auto;
        }

        .item {
          width: 100%;
          display: flex;
          flex-direction: row;
          align-items: center;
          padding-bottom: 20px;
          border-bottom: 1px solid #e3e0db;
          margin-bottom: 20px;

          &:last-child {
            border-bottom: unset;
            margin-bottom: 0;
          }

          img {
            width: 100px;
            height: 80px;
            object-fit: cover;
            object-position: center;
            margin-right: 15px;
          }

          .content {
            width: calc(100% - 115px);

            .tags {
              display: flex;
              flex-wrap: wrap;
              margin-bottom: 10px;

              .tag {
                display: inline-block;
                padding: 5px 10px;
                background-color: #041527;
                color: #fff;
                font-size: 12px;
                text-transform: uppercase;
                line-height: normal;
                margin: 0 6px 6px 0;
              }
            }

            .title {
              color: #041527;
              margin-bottom: 10px;
              text-transform: capitalize;
              font-size: 16px;
              letter-spacing: 0;
              line-height: 30px;
              font-weight: bold;
              @include line_text(1);
            }

            .desc {
              line-height: 1.3;
              @include line_text(2);
            }
          }
        }
      }
    }
    .section-counter{
      border-top: 1px solid #c7a243;
      .wrapper{
        .counter{
          margin-right: 30px;
          width: 200px;
          height: 200px;
          display: flex;
          align-items: center;
          justify-content: center;
          background-color: #f4f1ea;
          border-radius: 50%;
          transition: all .3s;
          padding: 15px;
          @media screen and (max-width: 991px) {
            margin-right: 15px;
            width: 120px;
            height: 120px;
          }
          &:last-child{
            margin-right: 0;
          }
          &:hover{
            box-shadow: 0 10px 20px 0 rgba(0, 0, 0, .12);
          }
          .wrap{
            text-align: center;
            .text{
              display: inline-block;
              font-size: 18px;
              color: #041527;
              line-height: 1.2;
              min-height: 43px;
              @media screen and (max-width: 991px) {
                font-size: 13px;
                min-height: 32px;
              }
            }
          }
          .count{
            margin-bottom: 15px;
            color: #c7a243;
            font-weight: bold;
            font-size: 35px;
            display: inline-block;
            @media screen and (max-width: 991px) {
              margin-bottom: 6px;
              font-size: 19px;
            }
          }
        }
      }
    }
    .section-about-chef {
      .section-content {
        .wrap-content {
          .description {
            max-width: 1024px;
            margin: 0 auto 30px;
            font-size: 16px;
            color: #041527;
            line-height: 2;
            text-align: center;
          }

          .name {
            color: #041527;
            font-size: 24px;
            font-style: normal;
            font-weight: 700;
            text-align: center;
            text-transform: capitalize;
            margin-bottom: 10px;
          }

          .title {
            font-size: 16px;
            font-weight: 700;
            text-transform: capitalize;
            width: 100%;
            color: #c7a243;
            text-align: center;
          }
        }

      }
    }

    .section-about-food {
      .section-content {
        position: relative;

        &:before {
          @media screen and (min-width: 992px) {
            content: "";
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            top: 0px;
            height: 100%;
            width: 1px;
            z-index: 1;
            background-color: #c7a243;
          }
        }

        &:after {
          @media screen and (min-width: 992px) {
            content: "";
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            bottom: 0px;
            height: 5px;
            width: 5px;
            z-index: 1;
            background-color: #c7a243;
          }
        }
      }
    }

    .section-menu {
      .section-content {
        .wrap-list-menu {
          &:focus {
            outline: 0;
            border: 0;
          }

          .title-cate {
            text-align: center;

            > * {
              font-size: 40px;
              font-weight: 700;
              position: relative;
              color: #c7a243;
              letter-spacing: 0.5px;
              margin-bottom: 30px;
              display: inline-block;
              @media screen and (max-width: 991px) {
                font-size: 20px;
              }
              &:before {
                bottom: 0;
                content: '';
                display: block;
                height: 1px;
                left: 0;
                margin: 0 auto;
                position: absolute;
                right: 0;
                width: auto;
                background-color: #c7a243;
              }
            }
          }

          .wrapper {
            margin-bottom: 20px;
            .item {
              padding: 10px;


              &:last-child {
                margin-bottom: 0;
              }

              .image {
                position: relative;
                width: 180px;
                height: 180px;
                overflow: hidden;
                max-width: 100%;
                @media screen and (min-width: 992px) {
                  margin-right: 20px;
                }
                @media screen and (max-width: 991px) {
                  width: 100%;
                  height: auto;
                  margin-bottom: 10px;
                }
                img {
                  width: 180px;
                  height: 180px;
                  max-width: 100%;
                  object-fit: cover;
                  object-position: center;
                  @media screen and (max-width: 991px) {
                    width: 100%;
                    height: auto;
                  }
                }

                .rank {
                  position: absolute;
                  top: 0;
                  left: 0;
                  display: inline-block;
                  padding: 5px 10px;
                  color: #c7a243;
                  background-color: #fff;
                  border: 1px solid #c7a243;
                  @media screen and (max-width: 991px) {
                    padding: 1px 5px;
                    font-size: 8px;
                  }
                }
              }

              .content {
                @media screen and (min-width: 992px) {
                  width: calc(100% - 200px);
                }

                .title {
                  position: relative;
                  width: 100%;
                  margin-bottom: 15px;
                  @media screen and (min-width: 992px) {
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                  }
                  &:after {
                    border-color: #eaeaeb;
                    border-style: dashed;
                    border-width: 0 0 2px;
                    content: '';
                    height: 0;
                    left: 0;
                    position: absolute;
                    width: 100%;
                    top: 15px;
                    z-index: -1;
                  }

                  .name {
                    color: #041527;
                    font-size: 20px;
                    font-weight: 400;
                    letter-spacing: 0.5px;
                    line-height: 1.4;
                    margin: 0;
                    text-transform: capitalize;
                    transition: all .5s ease 0s;
                    padding-right: 15px;
                    background-color: #fff;
                    @media screen and (min-width: 992px) {
                      padding-right: 15px;
                    }
                    @media screen and (max-width: 991px) {
                      font-size: 14px;
                    }
                  }

                  .w-price {
                    background-color: #fff;
                    @media screen and (min-width: 992px) {
                      padding-left: 15px;
                    }

                    .price {
                      transition: all .5s ease 0s;
                      color: #041527;
                      font-size: 20px;
                      font-weight: 700;
                      line-height: 1.4;
                      height: 30px;
                      @media screen and (max-width: 991px) {
                        font-size: 14px;
                        height: auto;
                      }
                    }
                  }
                }

                .description {
                  color: #505050;
                  font-size: 16px;
                  font-weight: 400;
                  letter-spacing: 0.5px;
                  line-height: 2;
                  margin-bottom: 15px;
                  @media screen and (max-width: 991px) {
                    font-size: 14px;
                    line-height: 1.4;
                  }
                }

                .wrap-btn {
                  text-align: left;
                  a{
                    @media screen and (max-width: 991px) {
                      padding: 3px 10px 3px;
                      margin: 0;
                      font-size: 12px;
                    }
                    &::after,&::before{
                      @media screen and (max-width: 991px) {
                        display: none;
                      }
                    }
                  }
                }
              }
              &.active {
                background-color: #faebd7;
                .image {
                  &::after {
                    content: '\2714';
                    position: absolute;
                    top: 0;
                    right: 0;
                    font-size: 50px;
                    color: #008000;
                  }
                }
                .content{
                  .name, .w-price{
                    background-color: #faebd7;
                  }
                }
              }
            }
          }

        }
      }
    }

    .section-ordering-steps {
      .section-content {
        .item {
          height: 100%;
          text-align: center;
          position: relative;
          padding-top: 30px;

          .number {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 60px;
            height: 60px;
            position: absolute;
            left: 50%;
            top: 0px;
            transform: translateX(-50%);
            background-color: #fff;
            font-size: 20px;
            line-height: 1.5;
            color: #041527;
            font-weight: 500;
            transition: all .5s ease 0s;
          }

          .content {
            padding: 35px 20px 20px;
            border: 2px solid #041527;
            height: 100%;
            font-size: 16px;
            line-height: 1.5;
            color: #041527;
            font-weight: 500;
            transition: all .5s ease 0s;
            @media screen and (max-width: 991px) {
              font-size: 14px;
            }
          }

          &:hover {
            .number {
              color: #c7a243;
            }

            .content {
              border-color: #c7a243;
            }
          }
        }
      }
    }

    .section-list-service {
      .section-content {
        margin-top: 20px;

        .wrap-list-services {
          .item {
            .image {
              position: relative;
              overflow: hidden;
              margin-bottom: 15px;

              a {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                z-index: 2;
                @media screen and (min-width: 992px) {
                  opacity: 0;
                  visibility: hidden;
                }

                transition: all .5s ease 0s;
                white-space: nowrap;
                @media screen and (max-width: 991px) {
                  margin: 0;
                }

                &::after, &::before {
                  @media screen and (max-width: 991px) {
                    display: none;
                  }
                }
              }

              img {
                width: 100%;
                height: 150px;
                object-fit: cover;
                object-position: center;
                transition: all .5s ease 0s;
                display: block;
                @media screen and (min-width: 992px) {
                  height: 300px;
                }
              }
            }

            .content {
              .title {
                > * {
                  font-size: 20px;
                  letter-spacing: 0.5px;
                  font-weight: 700;
                  color: #041527;
                  text-transform: capitalize;
                  margin-bottom: 15px;
                  transition: all .5s ease 0s;
                  @media screen and (max-width: 991px) {
                    font-size: 18px;
                    margin-bottom: 10px;
                  }
                }
              }

              .price {
                color: #333333;
                font-size: 16px;
                margin-bottom: 20px;
                font-weight: 500;
                @media screen and (max-width: 991px) {
                  font-size: 15px;
                  margin-bottom: 10px;
                }
              }

              .note {
                color: #505050;
                font-size: 16px;
                line-height: 1.4;
                @media screen and (max-width: 991px) {
                  font-size: 14px;
                }
              }
            }

            &:hover {
              .image {
                background-color: #0b0b0b;

                img {
                  transform: scale(1.1);
                  background-color: #0b0b0b;
                  opacity: .7;
                }

                a {
                  opacity: 1;
                  visibility: visible;
                }
              }

              .content {
                .title {
                  > * {
                    color: #c7a243;
                  }
                }
              }
            }
          }
        }

        .wrap-choice-group {
          padding: 30px;
          border: 2px dashed #c7a243;
          @media screen and (max-width: 991px) {
            padding: 15px;
          }
          .wrapper-check {
            .label-title {
              font-size: 20px;
              letter-spacing: 0.5px;
              font-weight: 700;
              color: #041527;
              margin-bottom: 20px;
            }

            .wrap-form-check {
              .row{
                @media screen and (max-width: 991px) {
                  margin: 0 -5px;
                }
                >*{
                  @media screen and (max-width: 991px) {
                    padding: 0 5px;
                  }
                }
              }
              .form-check {
                padding: 20px 15px;
                display: flex;
                flex-direction: row;
                margin-bottom: 10px;
                align-items: center;
                background-color: #f4f1ea;
                height: 100%;
                @media screen and (max-width: 991px) {
                  padding: 10px;
                }
                &:last-child {
                  margin-bottom: 0;
                }

                .form-check-input {
                  float: unset;
                  margin-left: 0;
                  border: 2px solid #D9D9D9;
                  background-color: unset;
                  width: 30px;
                  height: 30px;
                  margin-right: 30px;
                  transition: all .3s;
                  margin-top: 0;
                  @media screen and (max-width: 991px) {
                    margin: 0 0 10px;
                    border: 1px solid #D9D9D9;
                    width: 15px;
                    height: 15px;
                  }
                  &:checked[type=checkbox] {
                    border-color: #c7a243;
                    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20'%3e%3cpath fill='none' stroke='%23c59d5f' stroke-linecap='round' stroke-linejoin='round' stroke-width='3' d='m6 10 3 3 6-6'/%3e%3c/svg%3e");
                  }

                  &:checked[type=radio] {
                    border-color: #c7a243;
                    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='2' fill='%23c59d5f'/%3e%3c/svg%3e");
                  }

                  &:focus {
                    box-shadow: unset;
                  }
                }

                .form-check-label {
                  font-size: 20px;
                  font-style: normal;
                  font-weight: 700;
                  line-height: 135%;
                  width: calc(100% - 55px);
                  @media screen and (max-width: 991px) {
                    width: 100%;
                    font-size: 14px;
                  }
                  img {
                    width: 100px;
                    height: 100px;
                    object-fit: cover;
                    object-position: center;
                    margin-right: 20px;
                    @media screen and (max-width: 991px) {
                      width: 100%;
                      height: auto;
                      margin: 0 0 10px;
                    }
                  }
                }
              }

            }
          }
        }

        .wrap-choice-menu {
          padding: 30px;
          border: 2px dashed #c7a243;
          @media screen and (max-width: 991px) {
            padding: 15px;
          }
          .wrap-list-menu {
            &:focus {
              outline: 0;
              border: 0;
            }

            .title-cate {
              text-align: center;

              > * {
                font-size: 40px;
                font-weight: 700;
                position: relative;
                color: #c7a243;
                letter-spacing: 0.5px;
                margin-bottom: 30px;
                display: inline-block;
                @media screen and (max-width: 991px) {
                  font-size: 20px;
                }
                &:before {
                  bottom: 0;
                  content: '';
                  display: block;
                  height: 1px;
                  left: 0;
                  margin: 0 auto;
                  position: absolute;
                  right: 0;
                  width: auto;
                  background-color: #c7a243;
                }
              }
            }

            .wrapper {
              margin-bottom: 20px;
              .item {
                padding: 10px;


                &:last-child {
                  margin-bottom: 0;
                }

                .image {
                  position: relative;
                  width: 180px;
                  height: 180px;
                  overflow: hidden;
                  max-width: 100%;
                  @media screen and (min-width: 992px) {
                    margin-right: 20px;
                  }
                  @media screen and (max-width: 991px) {
                    width: 100px;
                    height: auto;
                    margin-bottom: 10px;
                  }
                  img {
                    width: 180px;
                    height: 180px;
                    max-width: 100%;
                    object-fit: cover;
                    object-position: center;
                    @media screen and (max-width: 991px) {
                      width: 100%;
                      height: auto;
                    }
                  }

                  .rank {
                    position: absolute;
                    top: 0;
                    left: 0;
                    display: inline-block;
                    padding: 5px 10px;
                    color: #c7a243;
                    background-color: #fff;
                    border: 1px solid #c7a243;
                    @media screen and (max-width: 991px) {
                      padding: 1px 5px;
                      font-size: 8px;
                    }
                  }
                }

                .content {
                  width: 100%;
                  @media screen and (min-width: 992px) {
                    width: calc(100% - 200px);
                  }
                  @media screen and (max-width: 991px) {
                    width: calc(100% - 115px);
                  }
                  .title {
                    position: relative;
                    width: 100%;
                    margin-bottom: 15px;
                    @media screen and (min-width: 992px) {
                      display: flex;
                      flex-direction: row;
                      justify-content: space-between;
                    }
                    @media screen and (max-width: 991px) {
                      margin-bottom: 0;
                    }
                    &:after {
                      border-color: #eaeaeb;
                      border-style: dashed;
                      border-width: 0 0 2px;
                      content: '';
                      height: 0;
                      left: 0;
                      position: absolute;
                      width: 100%;
                      top: 15px;
                      z-index: -1;
                    }

                    .name {
                      color: #041527;
                      font-size: 20px;
                      font-weight: 400;
                      letter-spacing: 0.5px;
                      line-height: 1.4;
                      margin: 0;
                      text-transform: capitalize;
                      transition: all .5s ease 0s;
                      padding-right: 15px;
                      background-color: #fff;
                      @media screen and (min-width: 992px) {
                        padding-right: 15px;
                      }
                      @media screen and (max-width: 991px) {
                        font-size: 13px;
                      }
                    }

                    .w-price {
                      background-color: #fff;
                      @media screen and (min-width: 992px) {
                        padding-left: 15px;
                      }
                      @media screen and (max-width: 991px) {
                        display: flex;
                      }
                      .price {
                        transition: all .5s ease 0s;
                        color: #041527;
                        font-size: 20px;
                        font-weight: 700;
                        line-height: 1.4;
                        height: 30px;
                        @media screen and (max-width: 991px) {
                          font-size: 13px;
                          height: auto;
                        }
                      }
                    }
                  }

                  .description {
                    color: #505050;
                    font-size: 16px;
                    font-weight: 400;
                    letter-spacing: 0.5px;
                    line-height: 2;
                    margin-bottom: 15px;
                    @media screen and (max-width: 991px) {
                      font-size: 12px;
                      line-height: 1.3;
                      margin-bottom: 5px;
                    }
                  }

                  .wrap-btn {
                    text-align: left;
                    a{
                      @media screen and (max-width: 991px) {
                        padding: 1px 10px 1px;
                        font-size: 13px;
                        line-height: 1;
                        margin: 0;
                      }
                      &::after,&::before{
                        @media screen and (max-width: 991px) {
                          display: none;
                        }
                      }
                    }
                  }
                }
                &.active {
                  background-color: #faebd7;
                  .image {
                    &::after {
                      content: '\2714';
                      position: absolute;
                      top: 0;
                      right: 0;
                      font-size: 50px;
                      color: #008000 !important;
                      @media screen and (max-width: 991px) {
                        font-size: 20px;
                      }
                    }
                  }
                  .content{
                    .name, .w-price{
                      background-color: #faebd7;
                    }
                  }
                  .btn_select_food{
                    @media screen and (max-width: 991px) {
                      border-color: #008000;
                      background-color: #008000;
                    }
                  }
                }
              }
            }

          }
        }
      }
      .section-content {
        .nav-pills {
          justify-content: center;

          .nav-item {
            .nav-link {
              padding: 10px 30px 10px;
              margin: 0 8px;
              transition: all .3s;
              margin-right: 15px;
              font-size: 20px;
              border-width: 2px;
              border-style: solid;
              border-color: transparent;
              color: #041527;
              color: #c7a243;
              border-color: #c7a243;
              @media screen and (max-width: 991px) {
                padding: 5px 15px 5px;
                margin-bottom: 10px;
                font-size: 18px;
              }
              &:last-child {
                margin-right: 0;
              }

              &.active {
                background-color: #c7a243;
                color: #fff;
              }
            }

            // &:nth-child(1){
            //   .active{
            //     color: #fff;
            //     background-color: #198754;
            //     border-color: #198754;
            //   }
            // }
            // &:nth-child(2){
            //   .active {
            //     color: #fff;
            //     background-color: #0d6efd;
            //     border-color: #0d6efd;
            //   }
            // }
            // &:nth-child(3){
            //   .active {
            //     color: #000;
            //     background-color: #ffc107;
            //     border-color: #ffc107;
            //   }
            // }
            // &:nth-child(4){
            //   .active {
            //     color: #000;
            //     background-color: #0dcaf0;
            //     border-color: #0dcaf0;
            //   }
            // }
            // &:nth-child(5){
            //   .active {
            //     color: #fff;
            //     background-color: #dc3545;
            //     border-color: #dc3545;
            //   }
            // }
          }
        }

        .tab-content {
          padding: 30px;
          border: 2px dashed #c7a243;
          border-radius: 15px;
          @media screen and (max-width: 991px) {
            padding: 15px;
          }
          &:focus {
            outline: 0;
            border: 0;
          }

          .tab-pane {
            &:focus {
              outline: 0;
              border: 0;
            }
          }

          .wrap-list-menu {
            .item {
              padding: 10px;


              &:last-child {
                margin-bottom: 0;
              }

              .image {
                position: relative;
                width: 180px;
                height: 180px;
                overflow: hidden;
                max-width: 100%;
                @media screen and (min-width: 992px) {
                  margin-right: 20px;
                }
                @media screen and (max-width: 991px) {
                  width: 100%;
                  height: auto;
                  margin-bottom: 10px;
                }
                img {
                  width: 180px;
                  height: 180px;
                  max-width: 100%;
                  object-fit: cover;
                  object-position: center;
                  @media screen and (max-width: 991px) {
                    width: 100%;
                    height: auto;
                  }
                }

                .rank {
                  position: absolute;
                  top: 0;
                  left: 0;
                  display: inline-block;
                  padding: 5px 10px;
                  color: #c7a243;
                  background-color: #fff;
                  border: 1px solid #c7a243;
                  @media screen and (max-width: 991px) {
                    padding: 1px 5px;
                    font-size: 8px;
                  }
                }
              }

              .content {
                width: 100%;
                @media screen and (min-width: 992px) {
                  width: calc(100% - 200px);
                }
                @media screen and (max-width: 991px) {
                  width: calc(100% - 115px);
                }
                .title {
                  position: relative;
                  width: 100%;
                  margin-bottom: 15px;
                  @media screen and (min-width: 992px) {
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                  }
                  @media screen and (max-width: 991px) {
                    margin-bottom: 0;
                  }
                  &:after {
                    border-color: #eaeaeb;
                    border-style: dashed;
                    border-width: 0 0 2px;
                    content: '';
                    height: 0;
                    left: 0;
                    position: absolute;
                    width: 100%;
                    top: 15px;
                    z-index: -1;
                  }

                  .name {
                    color: #041527;
                    font-size: 20px;
                    font-weight: 400;
                    letter-spacing: 0.5px;
                    line-height: 1.4;
                    margin: 0;
                    text-transform: capitalize;
                    transition: all .5s ease 0s;
                    padding-right: 15px;
                    background-color: #fff;
                    @media screen and (min-width: 992px) {
                      padding-right: 15px;
                    }
                    @media screen and (max-width: 991px) {
                      font-size: 13px;
                    }
                  }

                  .w-price {
                    background-color: #fff;
                    @media screen and (min-width: 992px) {
                      padding-left: 15px;
                    }
                    @media screen and (max-width: 991px) {
                      display: flex;
                    }
                    .price {
                      transition: all .5s ease 0s;
                      color: #041527;
                      font-size: 20px;
                      font-weight: 700;
                      line-height: 1.4;
                      height: 30px;
                      @media screen and (max-width: 991px) {
                        font-size: 13px;
                        height: auto;
                      }
                    }
                  }
                }

                .description {
                  color: #505050;
                  font-size: 16px;
                  font-weight: 400;
                  letter-spacing: 0.5px;
                  line-height: 2;
                  margin-bottom: 15px;
                  @media screen and (max-width: 991px) {
                    font-size: 12px;
                    line-height: 1.3;
                    margin-bottom: 5px;
                  }
                }

                .wrap-btn {
                  text-align: left;
                  a{
                    @media screen and (max-width: 991px) {
                      padding: 1px 10px 1px;
                      font-size: 13px;
                      line-height: 1;
                      margin: 0;
                    }
                    &::after,&::before{
                      @media screen and (max-width: 991px) {
                        display: none;
                      }
                    }
                  }
                }
              }

              &.active {
                background-color: #faebd7;
                .image {
                  &::after {
                    content: '\2714';
                    position: absolute;
                    top: 0;
                    right: 0;
                    font-size: 50px;
                    color: #008000;
                  }
                }
                .content{
                  .name, .w-price{
                    background-color: #faebd7;
                  }
                }
              }
            }
          }
        }
      }
    }

    .section-menu-service {
      .section-title {
        margin-bottom: 50px;
      }

      .section-content {
        .nav-pills {
          justify-content: center;

          .nav-item {
            .nav-link {
              padding: 10px 30px 10px;
              margin: 0 8px;
              transition: all .3s;
              margin-right: 15px;
              font-size: 20px;
              border-width: 2px;
              border-style: solid;
              border-color: transparent;
              color: #041527;
              color: #c7a243;
              border-color: #c7a243;
              @media screen and (max-width: 991px) {
                padding: 5px 15px 5px;
                margin-bottom: 10px;
                font-size: 18px;
              }
              &:last-child {
                margin-right: 0;
              }

              &.active {
                background-color: #c7a243;
                color: #fff;
              }
            }

            // &:nth-child(1){
            //   .active{
            //     color: #fff;
            //     background-color: #198754;
            //     border-color: #198754;
            //   }
            // }
            // &:nth-child(2){
            //   .active {
            //     color: #fff;
            //     background-color: #0d6efd;
            //     border-color: #0d6efd;
            //   }
            // }
            // &:nth-child(3){
            //   .active {
            //     color: #000;
            //     background-color: #ffc107;
            //     border-color: #ffc107;
            //   }
            // }
            // &:nth-child(4){
            //   .active {
            //     color: #000;
            //     background-color: #0dcaf0;
            //     border-color: #0dcaf0;
            //   }
            // }
            // &:nth-child(5){
            //   .active {
            //     color: #fff;
            //     background-color: #dc3545;
            //     border-color: #dc3545;
            //   }
            // }
          }
        }

        .tab-content {
          padding: 30px;
          border: 2px dashed #c7a243;
          border-radius: 15px;
          @media screen and (max-width: 991px) {
            padding: 15px;
          }
          &:focus {
            outline: 0;
            border: 0;
          }

          .tab-pane {
            &:focus {
              outline: 0;
              border: 0;
            }
          }

          .wrap-list-menu {
            .item {
              padding: 10px;


              &:last-child {
                margin-bottom: 0;
              }

              .image {
                position: relative;
                width: 180px;
                height: 180px;
                overflow: hidden;
                max-width: 100%;
                @media screen and (min-width: 992px) {
                  margin-right: 20px;
                }
                @media screen and (max-width: 991px) {
                  width: 100px;
                  height: auto;
                  margin-bottom: 10px;
                }
                img {
                  width: 180px;
                  height: 180px;
                  max-width: 100%;
                  object-fit: cover;
                  object-position: center;
                  @media screen and (max-width: 991px) {
                    width: 100%;
                    height: auto;
                  }
                }

                .rank {
                  position: absolute;
                  top: 0;
                  left: 0;
                  display: inline-block;
                  padding: 5px 10px;
                  color: #c7a243;
                  background-color: #fff;
                  border: 1px solid #c7a243;
                  @media screen and (max-width: 991px) {
                    padding: 1px 5px;
                    font-size: 8px;
                  }
                }
              }

              .content {
                width: 100%;
                @media screen and (min-width: 992px) {
                  width: calc(100% - 200px);
                }
                @media screen and (max-width: 991px) {
                  width: calc(100% - 115px);
                }
                .title {
                  position: relative;
                  width: 100%;
                  margin-bottom: 15px;
                  @media screen and (min-width: 992px) {
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                  }
                  @media screen and (max-width: 991px) {
                    margin-bottom: 0;
                  }
                  &:after {
                    border-color: #eaeaeb;
                    border-style: dashed;
                    border-width: 0 0 2px;
                    content: '';
                    height: 0;
                    left: 0;
                    position: absolute;
                    width: 100%;
                    top: 15px;
                    z-index: -1;
                  }

                  .name {
                    color: #041527;
                    font-size: 20px;
                    font-weight: 400;
                    letter-spacing: 0.5px;
                    line-height: 1.4;
                    margin: 0;
                    text-transform: capitalize;
                    transition: all .5s ease 0s;
                    padding-right: 15px;
                    background-color: #fff;
                    @media screen and (min-width: 992px) {
                      padding-right: 15px;
                    }
                    @media screen and (max-width: 991px) {
                      font-size: 13px;
                    }
                  }

                  .w-price {
                    background-color: #fff;
                    @media screen and (min-width: 992px) {
                      padding-left: 15px;
                    }
                    @media screen and (max-width: 991px) {
                      display: flex;
                    }
                    .price {
                      transition: all .5s ease 0s;
                      color: #041527;
                      font-size: 20px;
                      font-weight: 700;
                      line-height: 1.4;
                      height: 30px;
                      @media screen and (max-width: 991px) {
                        font-size: 13px;
                        height: auto;
                      }
                    }
                  }
                }

                .description {
                  color: #505050;
                  font-size: 16px;
                  font-weight: 400;
                  letter-spacing: 0.5px;
                  line-height: 2;
                  margin-bottom: 15px;
                  @media screen and (max-width: 991px) {
                    font-size: 12px;
                    line-height: 1.3;
                    margin-bottom: 5px;
                  }
                }

                .wrap-btn {
                  text-align: left;
                  a{
                    @media screen and (max-width: 991px) {
                      padding: 1px 10px 1px;
                      font-size: 13px;
                      line-height: 1;
                      margin: 0;
                    }
                    &::after,&::before{
                      @media screen and (max-width: 991px) {
                        display: none;
                      }
                    }
                  }
                }
              }

              &.active {
                background-color: #faebd7;
                .image {
                  &::after {
                    content: '\2714';
                    position: absolute;
                    top: 0;
                    right: 0;
                    font-size: 50px;
                    color: #008000;
                  }
                }
                .content{
                  .name, .w-price{
                    background-color: #faebd7;
                  }
                }
              }
            }
          }
        }
      }
    }

    .section-blogs-category {
      .wrapper-right {
        position: sticky;
        top: 100px;
      }
    }

    .section-blog-detail {
      .banner {
        margin-bottom: 20px;

        img {
          width: 100%;
          border-radius: 15px;
        }
      }

      .content {
        margin-bottom: 30px;
        line-height: 2;

        ul {

        }
      }

      .share {
        padding: 30px 0;
        border-top: 1px solid #d5d5d5;
        border-bottom: 1px solid #d5d5d5;

        .label {
          font-size: 20px;
          margin-bottom: 20px;
          font-weight: bold;
        }

        .social {
          ul {
            display: flex;
            flex-wrap: wrap;
            align-items: center;

            li {
              margin-right: 10px;
              margin-bottom: 10px;

              a {
                border-radius: 50%;
                display: flex;
                align-items: center;
                justify-content: center;
                width: 45px;
                height: 45px;
                font-size: 20px;
                border: 1px solid #c5c5c5;
              }
            }
          }
        }

      }

      .blog-other {
        padding: 30px 0;

        .label {
          font-size: 20px;
          margin-bottom: 20px;
          font-weight: bold;
        }
      }
    }

    .section-faqs {
      .wrapper {
        .accordion-item {
          .accordion-header {
            .accordion-button {
              color: #041527;
              font-size: 20px;
              font-weight: 500;
              letter-spacing: 0.5px;
              line-height: 1.4;
              margin: 0;
              transition: all .5s ease 0s;

              &:focus {
                box-shadow: unset;
                background-color: unset;
              }

              &:not(.collapsed) {
                background-color: #c7a24340;
              }
            }
          }

          .accordion-collapse {
            .accordion-body {
              color: #505050;
              font-size: 16px;
              font-weight: 400;
              letter-spacing: 0.5px;
              line-height: 32px;
            }
          }
        }
      }
    }

    .section-gallery {
      .nav {
        justify-content: center;

        .nav-item {
          .nav-link {
            padding: 5px 15px;
            transition: all .3s;
            margin-right: 15px;
            font-size: 17px;
            border-width: 2px;
            border-style: solid;
            border-color: transparent;
            color: #041527;

            &:last-child {
              margin-right: 0;
            }

            &.active {
              border-radius: 0;
              background-color: #c7a243;
              color: #fff;
            }
          }
        }
      }


    }

    .section-info-contact {
      .item-info {
        height: 100%;

        .content {
          text-align: center;
          padding: 30px 20px;
          position: relative;
          border-radius: 3px;
          transition: all .3s linear;
          height: 100%;

          &:before {
            position: absolute;
            content: "";
            display: block;
            width: 100%;
            height: 100%;
            top: 0;
            right: 0;
            left: 0;
            margin: 0 auto;
            background: #f8f8f9;
            z-index: -1;
            border-radius: 5px;
            transition: all .3s linear;
          }

          .icon {
            transition: all .3s linear;
            position: absolute;
            z-index: 9;
            width: auto;
            float: none;
            margin: 0px;
            height: 50px;
            width: 50px;
            line-height: 50px;
            margin: 0px auto;
            top: -25px;
            left: 0;
            right: 0;
            box-shadow: 0px 0px 0px 5px #fff;
            transform: none;
            font-size: 25px;
            border-radius: 3px;
            background-color: #c7a243;
            color: #fff;

            i {
              transition: all .3s linear;

            }
          }

          .title {
            > * {
              font-size: 18px;
              text-transform: capitalize;
              margin: 20px 0px 15px;
              position: relative;
              padding-bottom: 20px;
              line-height: normal;
              transition: all .3s linear;
              z-index: 1;

              &::after {
                background-color: #c7a243;
                position: absolute;
                content: "";
                display: block;
                width: 35px;
                height: 3px;
                bottom: -2px;
                right: 0;
                left: 0;
                margin: 0 auto;
                transition: all .3s linear;
              }
            }
          }

          .info {
            text-align: center;
            line-height: 1.4;
            transition: all .3s linear;

            p {
              transition: all .3s linear;
              margin-bottom: 10px;
            }
          }
        }

        &:hover {
          .content {
            &:before {
              background-color: #9d7d4c;
            }

            .icon {
              background-color: #9d7d4c;
              color: #fff;
            }

            .title {
              > * {
                color: #fff;

                &::after {
                  background-color: #fff;
                }
              }
            }

            .info {
              color: #fff;
            }
          }
        }
      }
    }

    .section-banner-pro {
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
      text-align: center;
      padding: 150px 0;

      .title {
        font-size: 60px;
        line-height: 70px;
        letter-spacing: 0.5px;
        font-weight: 700;
        color: #fff;
      }

      .sub-title {
        @include PinyonScript();
        font-size: 60px;
        font-weight: 400;
        line-height: 70px;
        color: #c7a243;
      }
    }

    .section-form {
      .form-control {
        border: 1px solid #d5d5d5;
        color: #505050;
        border-radius: 0;
        padding: 15px;

        &:focus {
          border-color: #c7a243;
          box-shadow: unset;
        }
      }
    }

    .section-cart {
      .wrapper {
        padding-bottom: 40px;
        margin-bottom: 40px;
        border-bottom: 1px solid rgba(197, 157, 95, 0.57);

        .title {
          font-size: 20px;
          letter-spacing: 0.5px;
          font-weight: 700;
          color: #041527;
          text-transform: capitalize;
          margin-bottom: 30px;
          color: #505050;
        }

        .table {
          thead {
            tr {
              th {

              }
            }
          }

          tbody {
            tr {
              @media screen and (max-width: 991px) {
                display: grid;
                padding-bottom: 20px;
                margin-bottom: 20px;
                border-bottom: 1px solid rgba(211, 211, 211, 0.57);
              }

              td {
                color: #505050;
                font-weight: 700;

                .rank {

                }

                .name, .price {
                  font-weight: 700;
                }

                vertical-align: middle;

                .img-food {
                  width: 100px;
                }

                .w_qty {
                  max-width: 120px;

                  .form-group {
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    justify-content: space-between;
                    padding: 5px 10px;
                    border: 1px solid #e3e0db;

                    a {
                      display: flex;

                      i {
                        font-size: 10px;
                      }
                    }

                    .form-control {
                      padding: 0 15px;
                      border: 0;
                      font-size: 15px;
                      letter-spacing: 0;
                      line-height: 1.4;
                      color: #041527;
                      text-align: center;

                      &:focus {
                        border: 0;
                        box-shadow: unset;
                      }

                      &::-webkit-outer-spin-button,
                      &::-webkit-inner-spin-button {
                        -webkit-appearance: none;
                        margin: 0;
                      }
                    }
                  }
                }

              }
            }
          }
        }
      }

      .wrap-total {
        font-size: 20px;
        letter-spacing: 0.5px;
        font-weight: 700;
        color: #041527;
        text-transform: capitalize;
        color: #505050;
      }
    }

    .section-form-cart {
      .form-control {
        border: 1px solid #d5d5d5;
        color: #505050;
        border-radius: 0;
        padding: 15px;

        &:focus {
          border-color: #c7a243;
          box-shadow: unset;
        }
      }
    }

    .section-account {
      padding: 150px 0;

      .wrapper {
        box-shadow: 0 10px 20px 0 rgba(0, 0, 0, .12);

        .wrap_left {
          box-shadow: inset -1px 0 0 #f0f0f0;
          padding: 0 0 15px;
          height: 100%;

          .head {
            font-weight: 400;
            font-size: 15px;
            line-height: 20px;
            color: #8c8c8c;
            padding: 16px 12px;

            img {
              width: 40px;
              margin-right: 8px;
            }

            .name {
              width: calc(100% - 48px);
            }
          }

          .navbar-nav {
            .nav-item {
              .nav-link {
                position: relative;
                display: flex;
                align-items: center;
                padding: 14px 16px 14px 20px;

                .nav-link-icon {
                  margin-right: 10px;
                  font-size: 15px;
                }

                .nav-link-text {

                }

                &.active {
                  background: #f6eac8;
                  box-shadow: inset -3px 0 0 0 #c7a243;
                  color: #c7a243;

                  .nav-link-icon {

                  }

                  .nav-link-text {

                  }
                }
              }
            }
          }
        }

        .wrap_right {
          padding: 20px 15px;
          @media (min-width: 991px) {
            padding: 40px 20px;

          }

          .wrap-title {
            font-size: 20px;
            letter-spacing: 0.5px;
            font-weight: 900;
            color: #041527;
            text-transform: capitalize;
            margin-bottom: 20px;
          }

          .form-group {
            margin-bottom: 10px;

            .form-label {
              position: relative;
              color: #353f4f;
              font-size: 15px;
              line-height: 1;
              font-weight: 500;
              margin-bottom: 12px;
            }

            .form-control {
              border: 1px solid #d5d5d5;
              color: #505050;
              border-radius: 0;
              padding: 8px 15px;
              font-size: 15px;

              &:focus {
                border-color: #c7a243;
                box-shadow: unset;
              }
            }

          }

          .btn-small {
            font-size: 14px;
          }
        }
      }
    }

    .section-login {
      padding: 150px 0;

      .wrapper {
        box-shadow: 0 10px 20px 0 rgba(0, 0, 0, .12);
        border-radius: 15px;
        overflow: hidden;

        .wrap-banner {
          background-size: cover;
          background-position: center center;
          height: 580px;

          &.wrap-banner-register {
            height: 800px;
          }

          .section-title {
            .sub-title {
              > * {
                color: #c7a243;
              }
            }

            .title {
              > * {
                color: #fff;
              }
            }

            .section-content {
              color: #fff;
              line-height: 1.5;
            }
          }
        }

        .btn-google {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 100%;
          color: #333;
          font-size: 17px;
          background-color: #fff;
          border: 1px solid #ccc;
          transition: all 400ms ease-in-out;
          line-height: 1;
          font-weight: 500;
          padding: 0.9rem 1.8rem;
          text-align: center;
          text-decoration: none;
          cursor: pointer;
          border-radius: 8px;
          @media (min-width: 1200px) {
            padding: 0.8rem 1.7rem;
          }

          img {
            position: relative;
            width: 22px;
            height: 22px;
            top: -2px;
            right: 5px;
          }

          &:hover {
            border-color: #c7a243;
          }
        }


        .separator-line {
          display: flex;
          width: 100%;
          -webkit-box-pack: center;
          justify-content: center;
          -webkit-box-align: center;
          align-items: center;
          text-align: center;
          font-size: 17px;
          font-weight: 500;
          margin: 25px 0px 30px;

          &::before {
            content: "";
            border-top: 2px solid rgba(0, 0, 0, .1);
            margin: 0 15px 0 0;
            flex: 1 0 20px;
          }

          &::after {
            content: "";
            border-top: 2px solid rgba(0, 0, 0, .1);
            margin: 0 0 0 15px;
            flex: 1 0 20px;
          }
        }

        .text-confirm {
          font-size: 16px;
          line-height: 1.4;

          a {
            color: #c7a243;
          }
        }

        .form-group {
          margin-bottom: 20px;

          .form-label {
            position: relative;
            color: #353f4f;
            font-size: 15px;
            line-height: 1;
            font-weight: 500;
            margin-bottom: 12px;
            padding-left: 5px;
          }

          .form-control {
            border: 1px solid #d5d5d5;
            color: #505050;
            border-radius: 0;
            padding: 15px;

            &:focus {
              border-color: #c7a243;
              box-shadow: unset;
            }
          }
        }

        .btn-submit {
          width: 100%;
          text-align: center;
          padding: 17px;
        }

      }
    }
  }

  .footer {
    padding: 40px 0;
    background-color: #131212;

    .f-head {
      padding-bottom: 40px;
      border-bottom: 1px solid #333333;
      margin-bottom: 40px;

      .wrap-social {
        a {
          margin-right: 10px;
          color: #fff;
          font-size: 20px;
        }
      }

      .logo {
        text-align: center;

        img {
          width: auto;
          height: 70px;
        }
      }
    }

    .f-body {
      .w_info {
        text-align: center;

        .title {
          color: #fff;
          font-size: 25px;
          font-weight: 500;
          line-height: normal;
          margin-bottom: 10px;
          padding-bottom: 10px;
          text-transform: capitalize;
        }

        .desc {
          font-size: 18px;
          letter-spacing: 0.5px;
          line-height: 32px;
          color: #808080;

          a {
            color: #fff;
          }
        }
      }

      .w_opening {
        margin: 30px 0;
        text-align: center;
        @media screen and (min-width: 992px) {
          margin: 0;
          border-right: 1px solid #333;
          border-left: 1px solid #333;
        }

        .title {
          @include PinyonScript();
          font-size: 32px;
          margin-bottom: 30px;
          color: #c7a243;
          position: relative;

          &:before {
            bottom: -10px;
            width: 50px;
            height: 2px;
            content: '';
            display: block;
            left: 0;
            margin: 0 auto;
            position: absolute;
            right: 0;
            background-color: #505050;
          }
        }

        .date {
          color: #c7a243;
          font-size: 16px;
          margin-bottom: 30px;
        }

        .time {
          color: #fff;
          font-size: 13px;
          font-weight: normal;
          letter-spacing: 0.5px;
          line-height: 26px;
          position: relative;
          width: 100%;
          z-index: 1;
        }
      }
    }
  }
}

