html{
  overflow-x: hidden;
}
.bg_backgdrop {
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 98;
  background-color: #0000008f;
  top: 0;
  left: 0;
  opacity: 0;
  visibility: hidden;
  transition: all .3s;
  &.active {
    opacity: 1;
    visibility: visible;
  }
}
.gallery-item {
  width: 200px;
}
.btn {
  position: relative;
  display: inline-block;
  font-size: 14px;
  padding: 6px 10px 6px;
  border-width: 2px;
  border-style: solid;
  color: #ffffff;
  background-color: #c7a243;
  border-color: #c7a243;
  border-radius: 0;
  transition: all .3s;
  margin: 10px;
  @media screen and (min-width: 992px) {
    font-size: 16px;
    padding: 6px 20px 6px;
  }
  @media screen and (max-width: 991px) {
    padding: 3px 10px 3px;
    font-size: 13px;
  }
  &:before {
    position: absolute;
    content: "";
    display: block;
    width: 15px;
    height: 15px;
    border-width: 2px;
    border-style: solid;
    left: -10px;
    bottom: -10px;
    border-top: none;
    border-right: none;
    border-color: #c7a243;
    transition: all .3s linear;
  }

  &:after {
    position: absolute;
    content: "";
    display: block;
    width: 15px;
    height: 15px;
    border-width: 2px;
    border-style: solid;
    right: -10px;
    top: -10px;
    border-bottom: none;
    border-left: none;
    border-color: #c7a243;
    transition: all .3s linear;
  }

  &:hover {
    background: transparent;
    border-color: #c7a243;
    color: #c7a243;

    &:after {
      width: 100%;
      height: 0;
      right: 0;
    }

    &:before {
      width: 100%;
      height: 0;
      left: 0;
    }
  }
}
.btn-default {
  display: inline-block;
  font-size: 14px;
  padding: 8px 10px 8px;
  @media screen and (min-width: 992px) {
    font-size: 18px;
    padding: 8px 30px 8px;
  }
  border-width: 2px;
  border-style: solid;
  color: #ffffff;
  background-color: #c7a243;
  border-color: #c7a243;
  border-radius: 0;
  transition: all .3s;
  white-space: nowrap;
  &:hover {
    background: transparent;
    border-color: #c7a243;
    color: #c7a243;
  }
}

.btn-danger{
  display: inline-block;
  font-size: 14px;
  padding: 8px 10px 8px;
  @media screen and (min-width: 992px) {
    font-size: 18px;
    padding: 8px 30px 8px;
  }
  border-width: 2px;
  border-style: solid;
  color: #ffffff;
  background-color: #d31c1c;
  border-color: #d31c1c;
  border-radius: 0;
  transition: all .3s;
}

.btn-delete{
  position: relative;
  display: inline-block;
  font-size: 16px;
  padding: 6px 15px 6px;
  border-width: 2px;
  border-style: solid;
  color: #ffffff;
  background-color: #d31c1c;
  border-color: #d31c1c;
  border-radius: 0;
  transition: all .3s;
}
.color--theme{
  color: #c7a243;
}
.wrap-image-animation {
  margin: auto auto auto 13px;
  bottom: 0;
  left: 0;
  position: relative;
  right: 0;
  top: 5px;
  z-index: 1;
  width: calc(100% - 10px);

  .wrap-img {
    position: relative;
    transform: translate(-15px, -15px);
    transition: .2s ease-in-out;
    z-index: 2;

    .img-main {
      width: 100%;
    }

    .btn-play-yt {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 60px;
      color: #c7a243;
      transition: all .3s;
      @media screen and (min-width: 992px) {
        opacity: 0;
        visibility: hidden;
      }
      &:hover {
        color: #c7a243;
      }
    }

  }

  &:hover {
      .wrap-img {
        @media screen and (min-width: 992px) {
          transform: unset;
        }
      .btn-play-yt {
        @media screen and (min-width: 992px) {

          opacity: 1;
          visibility: visible;
        }
      }
    }
  }

  &:after {
    background-color: #fff;
    bottom: 5px;
    content: '';
    left: 5px;
    position: absolute;
    right: 5px;
    top: 5px;
  }
}

@keyframes loading-1 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
  }
}

@keyframes loading-2 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(144deg);
    transform: rotate(144deg);
  }
}

@keyframes loading-3 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
  }
}

@keyframes loading-4 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(36deg);
    transform: rotate(36deg);
  }
}

@keyframes loading-5 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(126deg);
    transform: rotate(126deg);
  }
}

@media only screen and (max-width: 990px) {
  .progress {
    margin-bottom: 20px;
  }
}

@keyframes bounce {
  0% {
    top: -20px;
  }
  100% {
    top: 0;
  }
}

/* width */
::-webkit-scrollbar {
  width: 10px;
  height: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}


@keyframes modal-video {
  0% {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes modal-video-inner {
  0% {
    transform: translateY(100px);
  }
  to {
    transform: translate(0);
  }
}

.modal-video {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .5);
  z-index: 1000000;
  cursor: pointer;
  opacity: 1;
  animation-timing-function: ease-out;
  animation-duration: .3s;
  animation-name: modal-video;
  transition: opacity .3s ease-out;
}

.modal-video-close {
  opacity: 0;
}

.modal-video-close .modal-video-movie-wrap {
  transform: translateY(100px);
}

.modal-video-body {
  max-width: 960px;
  margin: 0 auto;
  padding: 0 10px;
  box-sizing: border-box;
}

.modal-video-body,
.modal-video-inner {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
}

.modal-video-inner {
  align-items: center;
}

@media (orientation: landscape) {
  .modal-video-inner {
    padding: 10px 60px;
    box-sizing: border-box;
  }
}

.modal-video-movie-wrap {
  width: 100%;
  height: 0;
  position: relative;
  padding-bottom: 56.25%;
  background-color: #333;
  animation-timing-function: ease-out;
  animation-duration: .3s;
  animation-name: modal-video-inner;
  transform: translate(0);
  transition: transform .3s ease-out;
}

.modal-video-movie-wrap iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.modal-video-close-btn {
  position: absolute;
  z-index: 2;
  top: -45px;
  right: 0;
  display: inline-block;
  width: 35px;
  height: 35px;
  overflow: hidden;
  border: none;
  background: transparent;
}

@media (orientation: landscape) {
  .modal-video-close-btn {
    top: 0;
    right: -45px;
  }
}

.modal-video-close-btn:before {
  transform: rotate(45deg);
}

.modal-video-close-btn:after {
  transform: rotate(-45deg);
}

.modal-video-close-btn:after,
.modal-video-close-btn:before {
  content: "";
  position: absolute;
  height: 2px;
  width: 100%;
  top: 50%;
  left: 0;
  background: #fff;
  border-radius: 5px;
  margin-top: -6px;
}

.js-video-button {
  position: relative;
}

.js-video-button svg {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.js-video-button svg path {
  fill: #0a53be;
}

.img_video_js {
  width: 200px;
  height: 100px;
  object-fit: cover;
  object-position: center;
}

.item_stunning {
  padding: 15px;
  overflow: hidden;
  border: 1px solid #dddddd;
  height: 100%;
  position: relative;
  .icon{
    font-size: 50px;
    margin-bottom: 20px;
    transition: all .3s linear;
    @media screen and (max-width: 991px) {
      font-size: 30px;
    }
  }
  .title{
    margin-bottom: 30px;
    position: relative;
    letter-spacing: 0.5px;
    font-size: 18px;
    font-weight: 600;
    text-transform: capitalize;
    line-height: 1.3;
    transition: all .3s linear;
    @media screen and (max-width: 991px) {
      font-size: 16px;
      margin-bottom: 15px;
    }
  }
  .desc{
    font-size: 15px;
    line-height: 1.4;
    letter-spacing: 0.5px;
    @media screen and (max-width: 991px) {
      font-size: 14px;
    }
  }
  &:before, &:after {
    border-width: 1px;
    border-style: solid;
    content: "";
    position: absolute;
    height: 50px;
    width: 50px;
    transition: all .3s linear;
  }
  &:before {
    top: -1px;
    left: -1px;
    border-bottom-color: transparent;
    border-right-color: transparent;
    border-top-color: #c7a243;
    border-left-color: #c7a243;
  }
  &:after {
    right: -1px;
    bottom: -1px;
    border-top-color: transparent;
    border-left-color: transparent;
    border-right-color: #c7a243;
    border-bottom-color: #c7a243;
  }
  &:hover{
    .title,.icon{
      color: #c7a243;
    }
    &:before {
      border-width: 5px;
      border-style: solid;
      border-bottom-color: transparent;
      border-right-color: transparent;
    }
    &:after {
      border-width: 5px;
      border-style: solid;
      border-top-color: transparent;
      border-left-color: transparent;
    }
  }
  @media screen and (min-width: 992px) {
    padding: 30px;
  }
}

.item-partner{
  a{
    img{
      height: 90px;
      width: auto;
      margin: 0 15px 15px;
    }
  }
}

.item-testimonial{
  padding: 10px;
  .content{
    box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.15);
    padding: 25px;
    background-color: #fff;
    .stars{
      margin-bottom: 15px;
      i{
        font-size: 20px;
        color: #c7a243;
        margin: 0 3px;
      }
    }
    .title{
      margin-bottom: 20px;
      position: relative;
      letter-spacing: 0.5px;
      font-size: 18px;
      text-transform: capitalize;
      line-height: 1.3;
      transition: all .3s linear;
    }
    .avatar{
      text-align: center;
      margin-bottom: 15px;
      img{
        width: 80px;
        height: 80px;
        object-fit: cover;
        object-position: center;
        border-radius: 50%;
      }
    }
    .name{
      margin-bottom: 10px;
      letter-spacing: 0.5px;
      font-size: 18px;
      font-weight: 600;
      text-transform: capitalize;
      line-height: 1.3;
      transition: all .3s linear;
      text-align: center;
    }
    .company{
      margin-bottom: 16px;
      letter-spacing: 0.5px;
      font-style: italic;
      font-size: 18px;
      text-transform: capitalize;
      line-height: 1.3;
      transition: all .3s linear;
      text-align: center;
      color: #c7a243;
    }
  }
}
.swiper-container {
  padding: 15px;
}
.swiper-button-prev, .swiper-button-next {
  width: 40px;
  height: 40px;
  background-color: #000;
}
.swiper-button-next:after, .swiper-button-prev:after {
  font-size: 15px;
  color: #fff;
}
.pagination{
  justify-content: center;
  .page-item{
    margin: 0 2px;
    .page-link{
      border-color: #c7a243;
      color: #c7a243;
      &.active{
        color: #ffffff;
        background-color: #c7a243;
        border-color: #c7a243;
      }
      &:focus{
        box-shadow: unset;
      }
    }
  }
}
.breadcrumb{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 0.5px;
  margin: 0;
  padding: 0;
  @media screen and (max-width: 991px) {
    font-size: 14px;
  }
  a{
    color: #fff;
    font-size: 16px;
    @media screen and (max-width: 991px) {
      font-size: 14px;
    }
  }
  i{
    display: inline-block;
    margin: 0 15px;
    padding: 0;
    color: #fff;
    font-size: 25px;
  }
  .current{
    color: #c7a243;
  }
}
.image-flip{
  clear: both;
  float: left;
  width: 100%;
  position: relative;
  img{
    width: 100%;
    display: block;
    transition: all 0.3s linear;
    display: inherit;
    height: auto;
    max-width: 100%;
    &.img-show{

    }
    &.img-flip{
      opacity: 0;
      position: absolute;
      left: 0px;
      top: 0px;
    }
  }
  &:hover{
    .img-show{
      opacity: 0;
    }
    .img-flip{
      opacity: 1;
    }
  }
}
.item-food-history{
  padding: 25px 0;
  border-bottom: 1px solid #c7a243;
  @media screen and (min-width: 992px) {
    border: 0;
  }
  .row{
    @media screen and (min-width: 992px) {
      text-align: right;
    }
    &.flex-lg-row-reverse{
      text-align: left;
    }
  }
  &:first-child{
    padding-top: 50px;
    @media screen and (max-width: 991px) {
      padding-top: 40px;
    }
  }
  .content{
    margin-bottom: 20px;
    @media screen and (min-width: 992px) {
      margin-bottom: 0;
    }
    .title{
      font-size: 24px;
      text-transform: capitalize;
      line-height: normal;
      letter-spacing: 1.5px;
      margin-bottom: 15px;
      color: #fff;
      transition: all 0.3s linear;
      @media screen and (max-width: 991px) {
        font-size: 18px;
      }
    }
    .time{
      color: #c7a243;
    }
    .desc{
      color: #fff;
      font-size: 16px;
      line-height: 32px;
      font-weight: 400;
      margin: 25px 0 0 0;
      letter-spacing: 0.5px;
      @media screen and (max-width: 991px) {
        font-size: 14px;
        line-height: 2;
      }
    }
  }
  .image{
    overflow: hidden;
    position: relative;
    img{
      position: relative;
      display: block;
      width: 100%;
      height: 300px;
      object-fit: cover;
      object-position: center;
      transition: all 0.3s linear;
      @media screen and (max-width: 991px) {
        height: 200px;
      }
    }
    .text{
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      opacity: 0;
      background: rgba(0, 0, 0, 0.5);
      visibility: hidden;
      transition: all 0.3s linear;
      padding: 0 15px;
      span{
        text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
        font-size: 20px;
        letter-spacing: 10px;
        text-transform: uppercase;
        margin: 0;
        font-weight: 700;
        width: 100%;
        color: #c7a243;
        transition: all 0.3s linear;
      }
    }
  }
  &:hover{
    .content{
      .title{
        color: #c7a243;
      }
    }
    .image{
      img{
        transform: scale(1.2);
      }
      .text{
        opacity: 1;
        visibility: visible;
        span{
          letter-spacing: 0;
        }
      }
    }
  }
}
.wrap-bar{
  padding-bottom: 20px;
  margin-bottom: 20px;
  border-bottom: 1px solid #d5d5d5;
  &:last-child{
    margin-bottom: 0;
    border-bottom: 0
  }
  .title{
    color: #041527;
    margin-bottom: 15px;
    text-transform: capitalize;
    font-size: 20px;
    letter-spacing: 0;
    line-height: 30px;
    font-weight: bold;
  }
  .content{
    .nav-tags{
      display: flex;
      flex-wrap: wrap;
      li{
        margin-bottom: 10px;
        margin-right: 10px;
        &:last-child{
          margin-bottom: 0;
        }
        a{
          display: inline-block;
          padding: 5px 10px;
          background-color: #041527;
          color: #fff;
          font-size: 12px;
          text-transform: uppercase;
          line-height: normal;
        }
      }
    }
    .nav-category{
      li{
        margin-bottom: 10px;
        &:last-child{
          margin-bottom: 0;
        }
        a{
          text-transform: capitalize;
          font-size: 17px;
          color: #041527;
          line-height: 1.2;
          color: #000;
          transition: all .3s;
          padding-left: 0;
          position: relative;
          transition: all .3s linear 0s;
          &::after{
            content: '';
            position: absolute;
            top: 50%;
            left: -20px;
            width: 12px;
            height: 2px;
            line-height: inherit;
            transform: translateY(-50%);
            transition: all .3s linear;
            background-color: #fff;
          }
          &:hover{
            background-color: unset;
            color: #c7a243;
            padding-left: 20px;
            &::after{
              left: 0;
              background-color: #c7a243;
            }
          }
          &:focus{
            background-color: unset;
          }
        }

      }
    }
  }
}
.item-blog{
  position: relative;
  box-shadow: 0 0 30px 1px rgba(0, 0, 0, 0.15);

  .image{
    overflow: hidden;
    img{
      @media screen and (min-width: 992px) {
        height: 250px;
      }
      height: 200px;
      width: 100%;
      object-fit: cover;
      object-position: center;
      transition: all .3s linear;
      display: block;
    }
  }
  .content{
    padding: 25px;
    height: 167px;
    .tags{
      display: flex;
      flex-wrap: wrap;
      margin-bottom: 10px;
      .tag{
        display: inline-block;
        padding: 5px 10px;
        background-color: #041527;
        color: #fff;
        font-size: 12px;
        text-transform: uppercase;
        line-height: normal;
        margin: 0 6px 6px 0;
      }
    }
    .title{
      color: #041527;
      margin-bottom: 15px;
      text-transform: capitalize;
      font-size: 22px;
      letter-spacing: 0;
      line-height: 30px;
      font-weight: bold;
      @include line_text(1);
    }
    .desc{
      line-height: 1.3;
      @include line_text(2);
    }
  }
  &:hover{
    .image{
      img{
        transform: scale(1.2);
      }
    }
  }
}

.wrapper-gallery{
  .grid-item{
    overflow: hidden;
    img{
      transition: all .5s ease 0s;
      width: 100%;
    }
    &:hover{
      img{
        transform: scale(1.1);
      }
    }
  }
}

.wrap-icon-fixed{
  position: fixed;
  bottom: 15px;
  left: 15px;
  z-index: 20;
  @media (min-width: 991px) {
    bottom: 20px;
    left: 20px;
  }
  ul{
    li{
      margin-bottom: 10px;
      &:last-child{
        margin-bottom: 0;
      }
      a{
        width: 40px;
        height: 40px;
        background-color: #fff;
        border-radius: 50%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        box-shadow: 0 5px 10px 0 rgba(0, 0, 0, .12);
        @media (min-width: 991px) {
          width: 50px;
          height: 50px;
        }
        img{
          width: 30px;
          @media (min-width: 991px) {
            width: 40px;
          }
        }
        i{
          font-size: 30px;
          @media (min-width: 991px) {
            font-size: 40px;
          }
        }
      }
    }
  }
}
.section-slider, .tp-fullwidth-forcer{
  @media (max-width: 991px) {
    height: 500px !important;
  }
  .tp-parallax-wrap{
    @media (max-width: 991px) {
      //display: none;
    }
  }
  .tparrows{
    @media (max-width: 991px) {
      opacity: 1 !important;
      visibility: visible !important;
    }
  }
}
