---
title: "Find JavaScript library usage"
description: "libsTracker is a free and open-source tool that helps you find JavaScript
library usage from the top million websites."
lead: "libsTracker is a free and open-source tool that helps you find JavaScript
library usage from the top million websites."
date: 2024-05-03T08:48:57.000Z
date: 2024-05-03T08:48:57.000Z
---
<div class="tools-container">
    <div class="container-fluid container-fluid-max">
        <div class="row">
            <div class="col-lg-12">
                <div class="tools-hero-wrap">
                    <div class="tools-hero">
                        <h1 class="tools-hero-heading">
                            Find JavaScript Library Usage
                        </h1>
                        <div class="tools-hero-sub-header">
                            <p class="tools-hero-sub-heading">
                                libsTracker is a free and open-source tool that helps you find JavaScript library usage from the top million websites.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid container-fluid-max">
        <div class="row">
            <div class="col-lg-12">
                <div class="chakra-container libs-tracker-table-head">
                        <div class="libs-tracker-table-wrap">
                            <div class="chakra-table__container css-zipzvv">
                                <table class="chakra-table css-5605sr">
                                    <caption class=" libs-tracker-short-cap">JavaScript library usage from the top million
                                        websites
                                    </caption>

                                        <thead class="css-0 libs-trackers-head-sections">
                                            <tr class="css-0">
                                                <th class="css-1gal4zc">Package Name</th>
                                                <th class="css-1gal4zc">Stars</th>
                                                <th data-is-numeric="true" class="css-1gal4zc">Number of websites</th>
                                            </tr>
                                        </thead>

                                    <div class="libs-trackers-body-sections">
                                        <tbody class="css-0">
                                            <tr class="css-0">
                                                <td class="css-12t8qlj"><a rel="nofollow noreferrer" href="/libstracker/vue">vue</a></td>
                                                <td class="css-12t8qlj">207020</td>
                                                <td data-is-numeric="true" class="css-12t8qlj">37311</td>
                                            </tr>
                                            <tr class="css-0">
                                                <td class="css-12t8qlj"><a rel="nofollow noreferrer" href="/libstracker/react">react</a></td>
                                                <td class="css-12t8qlj">222396</td>
                                                <td data-is-numeric="true" class="css-12t8qlj">190327</td>
                                            </tr>
                                            <tr class="css-0">
                                                <td class="css-12t8qlj"><a rel="nofollow noreferrer" href="/libstracker/bootstrap">bootstrap</a></td>
                                                <td class="css-12t8qlj">167565</td>
                                                <td data-is-numeric="true" class="css-12t8qlj">182656</td>
                                            </tr>
                                            <tr class="css-0">
                                                <td class="css-12t8qlj"><a rel="nofollow noreferrer" href="/libstracker/d3">d3</a></td>
                                                <td class="css-12t8qlj">107732</td>
                                                <td data-is-numeric="true" class="css-12t8qlj">198622</td>
                                            </tr>
                                            <tr class="css-0">
                                                <td class="css-12t8qlj"><a rel="nofollow noreferrer" href="/libstracker/axios">axios</a></td>
                                                <td class="css-12t8qlj">104117</td>
                                                <td data-is-numeric="true" class="css-12t8qlj">49021</td>
                                            </tr>
                                            <tr class="css-0">
                                                <td class="css-12t8qlj"><a rel="nofollow noreferrer" href="/libstracker/three.js">three.js</a></td>
                                                <td class="css-12t8qlj">99110</td>
                                                <td data-is-numeric="true" class="css-12t8qlj">3087</td>
                                            </tr>
                                            <tr class="css-0">
                                                <td class="css-12t8qlj"><a rel="nofollow noreferrer" href="/libstracker/angular">angular</a></td>
                                                <td class="css-12t8qlj">94629</td>
                                                <td data-is-numeric="true" class="css-12t8qlj">9093</td>
                                            </tr>
                                            <tr class="css-0">
                                                <td class="css-12t8qlj"><a rel="nofollow noreferrer" href="/libstracker/ant-design">ant-design</a></td>
                                                <td class="css-12t8qlj">90344</td>
                                                <td data-is-numeric="true" class="css-12t8qlj">774</td>
                                            </tr>
                                            <tr class="css-0">
                                                <td class="css-12t8qlj"><a rel="nofollow noreferrer" href="/libstracker/material-ui">material-ui</a></td>
                                                <td class="css-12t8qlj">91755</td>
                                                <td data-is-numeric="true" class="css-12t8qlj">659</td>
                                            </tr>
                                            <tr class="css-0">
                                                <td class="css-12t8qlj"><a rel="nofollow noreferrer" href="/libstracker/font-awesome">font-awesome</a></td>
                                                <td class="css-12t8qlj">73072</td>
                                                <td data-is-numeric="true" class="css-12t8qlj">15895</td>
                                            </tr>
                                            <tr class="css-0">
                                                <td class="css-12t8qlj"><a rel="nofollow noreferrer" href="/libstracker/svelte">svelte</a></td>
                                                <td class="css-12t8qlj">76689</td>
                                                <td data-is-numeric="true" class="css-12t8qlj">1601</td>
                                            </tr>
                                            <tr class="css-0">
                                                <td class="css-12t8qlj"><a rel="nofollow noreferrer" href="/libstracker/reveal.js">reveal.js</a></td>
                                                <td class="css-12t8qlj">66996</td>
                                                <td data-is-numeric="true" class="css-12t8qlj">1329</td>
                                            </tr>
                                            <tr class="css-0">
                                                <td class="css-12t8qlj"><a rel="nofollow noreferrer" href="/libstracker/angular.js">angular.js</a></td>
                                                <td class="css-12t8qlj">58920</td>
                                                <td data-is-numeric="true" class="css-12t8qlj">25286</td>
                                            </tr>
                                            <tr class="css-0">
                                                <td class="css-12t8qlj"><a rel="nofollow noreferrer" href="/libstracker/redux">redux</a></td>
                                                <td class="css-12t8qlj">60483</td>
                                                <td data-is-numeric="true" class="css-12t8qlj">138870</td>
                                            </tr>
                                            <tr class="css-0">
                                                <td class="css-12t8qlj"><a rel="nofollow noreferrer" href="/libstracker/chart.js">chart.js</a></td>
                                                <td class="css-12t8qlj">63547</td>
                                                <td data-is-numeric="true" class="css-12t8qlj">8480</td>
                                            </tr>
                                            <tr class="css-0">
                                                <td class="css-12t8qlj"><a rel="nofollow noreferrer" href="/libstracker/socket.io">socket.io</a></td>
                                                <td class="css-12t8qlj">60227</td>
                                                <td data-is-numeric="true" class="css-12t8qlj">11535</td>
                                            </tr>
                                            <tr class="css-0">
                                                <td class="css-12t8qlj"><a rel="nofollow noreferrer" href="/libstracker/jquery">jquery</a></td>
                                                <td class="css-12t8qlj">58920</td>
                                                <td data-is-numeric="true" class="css-12t8qlj">530173</td>
                                            </tr>
                                            <tr class="css-0">
                                                <td class="css-12t8qlj"><a rel="nofollow noreferrer" href="/libstracker/lodash">lodash</a></td>
                                                <td class="css-12t8qlj">58943</td>
                                                <td data-is-numeric="true" class="css-12t8qlj">154288</td>
                                            </tr>
                                            <tr class="css-0">
                                                <td class="css-12t8qlj"><a rel="nofollow noreferrer" href="/libstracker/mermaid">mermaid</a></td>
                                                <td class="css-12t8qlj">67271</td>
                                                <td data-is-numeric="true" class="css-12t8qlj">1299</td>
                                            </tr>
                                            <tr class="css-0">
                                                <td class="css-12t8qlj"><a rel="nofollow noreferrer" href="/libstracker/semantic-ui">semantic-ui</a></td>
                                                <td class="css-12t8qlj">51002</td>
                                                <td data-is-numeric="true" class="css-12t8qlj">285</td>
                                            </tr>
                                            <tr class="css-0">
                                                <td class="css-12t8qlj"><a rel="nofollow noreferrer" href="/libstracker/react-router">react-router</a></td>
                                                <td class="css-12t8qlj">51960</td>
                                                <td data-is-numeric="true" class="css-12t8qlj">877</td>
                                            </tr>
                                            <tr class="css-0">
                                                <td class="css-12t8qlj"><a rel="nofollow noreferrer" href="/libstracker/moment">moment</a></td>
                                                <td class="css-12t8qlj">47808</td>
                                                <td data-is-numeric="true" class="css-12t8qlj">77837</td>
                                            </tr>
                                            <tr class="css-0">
                                                <td class="css-12t8qlj"><a rel="nofollow noreferrer" href="/libstracker/anime">anime</a></td>
                                                <td class="css-12t8qlj">43699</td>
                                                <td data-is-numeric="true" class="css-12t8qlj">5213</td>
                                            </tr>
                                            <tr class="css-0">
                                                <td class="css-12t8qlj"><a rel="nofollow noreferrer" href="/libstracker/meteor">meteor</a></td>
                                                <td class="css-12t8qlj">44063</td>
                                                <td data-is-numeric="true" class="css-12t8qlj">1330</td>
                                            </tr>
                                            <tr class="css-0">
                                                <td class="css-12t8qlj"><a rel="nofollow noreferrer" href="/libstracker/adminlte">adminlte</a></td>
                                                <td class="css-12t8qlj">43609</td>
                                                <td data-is-numeric="true" class="css-12t8qlj">61</td>
                                            </tr>
                                            <tr class="css-0">
                                                <td class="css-12t8qlj"><a rel="nofollow noreferrer" href="/libstracker/dayjs">dayjs</a></td>
                                                <td class="css-12t8qlj">45842</td>
                                                <td data-is-numeric="true" class="css-12t8qlj">1765</td>
                                            </tr>
                                            <tr class="css-0">
                                                <td class="css-12t8qlj"><a rel="nofollow noreferrer" href="/libstracker/pdf.js">pdf.js</a></td>
                                                <td class="css-12t8qlj">46405</td>
                                                <td data-is-numeric="true" class="css-12t8qlj">423</td>
                                            </tr>
                                            <tr class="css-0">
                                                <td class="css-12t8qlj"><a rel="nofollow noreferrer" href="/libstracker/pixijs">pixijs</a></td>
                                                <td class="css-12t8qlj">42631</td>
                                                <td data-is-numeric="true" class="css-12t8qlj">222</td>
                                            </tr>
                                            <tr class="css-0">
                                                <td class="css-12t8qlj"><a
                                                        rel="nofollow noreferrer" href="/libstracker/styled-components">styled-components</a>
                                                </td>
                                                <td class="css-12t8qlj">40116</td>
                                                <td data-is-numeric="true" class="css-12t8qlj">687</td>
                                            </tr>
                                            <tr class="css-0">
                                                <td class="css-12t8qlj"><a rel="nofollow noreferrer" href="/libstracker/leaflet">leaflet</a></td>
                                                <td class="css-12t8qlj">40095</td>
                                                <td data-is-numeric="true" class="css-12t8qlj">6994</td>
                                            </tr>
                                            <tr class="css-0">
                                                <td class="css-12t8qlj"><a rel="nofollow noreferrer" href="/libstracker/vuetify">vuetify</a></td>
                                                <td class="css-12t8qlj">39078</td>
                                                <td data-is-numeric="true" class="css-12t8qlj">963</td>
                                            </tr>
                                            <tr class="css-0">
                                                <td class="css-12t8qlj"><a rel="nofollow noreferrer" href="/libstracker/video.js">video.js</a></td>
                                                <td class="css-12t8qlj">37230</td>
                                                <td data-is-numeric="true" class="css-12t8qlj">21127</td>
                                            </tr>
                                            <tr class="css-0">
                                                <td class="css-12t8qlj"><a rel="nofollow noreferrer" href="/libstracker/fullpage.js">fullpage.js</a></td>
                                                <td class="css-12t8qlj">35011</td>
                                                <td data-is-numeric="true" class="css-12t8qlj">2839</td>
                                            </tr>
                                            <tr class="css-0">
                                                <td class="css-12t8qlj"><a rel="nofollow noreferrer" href="/libstracker/react-use">react-use</a></td>
                                                <td class="css-12t8qlj">40494</td>
                                                <td data-is-numeric="true" class="css-12t8qlj">187</td>
                                            </tr>
                                            <tr class="css-0">
                                                <td class="css-12t8qlj"><a rel="nofollow noreferrer" href="/libstracker/quill">quill</a></td>
                                                <td class="css-12t8qlj">41455</td>
                                                <td data-is-numeric="true" class="css-12t8qlj">1405</td>
                                            </tr>
                                            <tr class="css-0">
                                                <td class="css-12t8qlj"><a rel="nofollow noreferrer" href="/libstracker/preact">preact</a></td>
                                                <td class="css-12t8qlj">36094</td>
                                                <td data-is-numeric="true" class="css-12t8qlj">2459</td>
                                            </tr>
                                            <tr class="css-0">
                                                <td class="css-12t8qlj"><a rel="nofollow noreferrer" href="/libstracker/swiper">swiper</a></td>
                                                <td class="css-12t8qlj">38665</td>
                                                <td data-is-numeric="true" class="css-12t8qlj">103178</td>
                                            </tr>
                                            <tr class="css-0">
                                                <td class="css-12t8qlj"><a rel="nofollow noreferrer" href="/libstracker/phaser">phaser</a></td>
                                                <td class="css-12t8qlj">36395</td>
                                                <td data-is-numeric="true" class="css-12t8qlj">141</td>
                                            </tr>
                                            <tr class="css-0">
                                                <td class="css-12t8qlj"><a rel="nofollow noreferrer" href="/libstracker/clipboard.js">clipboard.js</a></td>
                                                <td class="css-12t8qlj">33811</td>
                                                <td data-is-numeric="true" class="css-12t8qlj">8466</td>
                                            </tr>
                                            <tr class="css-0">
                                                <td class="css-12t8qlj"><a rel="nofollow noreferrer" href="/libstracker/immutable-js">immutable-js</a></td>
                                                <td class="css-12t8qlj">32866</td>
                                                <td data-is-numeric="true" class="css-12t8qlj">11361</td>
                                            </tr>
                                            <tr class="css-0">
                                                <td class="css-12t8qlj"><a rel="nofollow noreferrer" href="/libstracker/monaco-editor">monaco-editor</a></td>
                                                <td class="css-12t8qlj">38428</td>
                                                <td data-is-numeric="true" class="css-12t8qlj">48</td>
                                            </tr>
                                            <tr class="css-0">
                                                <td class="css-12t8qlj"><a rel="nofollow noreferrer" href="/libstracker/react-hook-form">react-hook-form</a>
                                                </td>
                                                <td class="css-12t8qlj">39728</td>
                                                <td data-is-numeric="true" class="css-12t8qlj">26</td>
                                            </tr>
                                            <tr class="css-0">
                                                <td class="css-12t8qlj"><a rel="nofollow noreferrer" href="/libstracker/sheetjs">sheetjs</a></td>
                                                <td class="css-12t8qlj">34532</td>
                                                <td data-is-numeric="true" class="css-12t8qlj">271</td>
                                            </tr>
                                            <tr class="css-0">
                                                <td class="css-12t8qlj"><a rel="nofollow noreferrer" href="/libstracker/formik">formik</a></td>
                                                <td class="css-12t8qlj">33554</td>
                                                <td data-is-numeric="true" class="css-12t8qlj">3741</td>
                                            </tr>
                                            <tr class="css-0">
                                                <td class="css-12t8qlj"><a rel="nofollow noreferrer" href="/libstracker/date-fns">date-fns</a></td>
                                                <td class="css-12t8qlj">33759</td>
                                                <td data-is-numeric="true" class="css-12t8qlj">2615</td>
                                            </tr>
                                            <tr class="css-0">
                                                <td class="css-12t8qlj"><a rel="nofollow noreferrer" href="/libstracker/chakra-ui">chakra-ui</a></td>
                                                <td class="css-12t8qlj">36663</td>
                                                <td data-is-numeric="true" class="css-12t8qlj">115</td>
                                            </tr>
                                            <tr class="css-0">
                                                <td class="css-12t8qlj"><a rel="nofollow noreferrer" href="/libstracker/marked">marked</a></td>
                                                <td class="css-12t8qlj">31963</td>
                                                <td data-is-numeric="true" class="css-12t8qlj">7366</td>
                                            </tr>
                                            <tr class="css-0">
                                                <td class="css-12t8qlj"><a rel="nofollow noreferrer" href="/libstracker/tesseract.js">tesseract.js</a></td>
                                                <td class="css-12t8qlj">33658</td>
                                                <td data-is-numeric="true" class="css-12t8qlj">104</td>
                                            </tr>
                                            <tr class="css-0">
                                                <td class="css-12t8qlj"><a
                                                        rel="nofollow noreferrer" href="/libstracker/react-beautiful-dnd">react-beautiful-dnd</a>
                                                </td>
                                                <td class="css-12t8qlj">32488</td>
                                                <td data-is-numeric="true" class="css-12t8qlj">69</td>
                                            </tr>
                                            <tr class="css-0">
                                                <td class="css-12t8qlj"><a rel="nofollow noreferrer" href="/libstracker/rxjs">rxjs</a></td>
                                                <td class="css-12t8qlj">30246</td>
                                                <td data-is-numeric="true" class="css-12t8qlj">409</td>
                                            </tr>
                                            <tr class="css-0">
                                                <td class="css-12t8qlj"><a rel="nofollow noreferrer" href="/libstracker/backbone">backbone</a></td>
                                                <td class="css-12t8qlj">28089</td>
                                                <td data-is-numeric="true" class="css-12t8qlj">18582</td>
                                            </tr>
                                            <tr class="css-0">
                                                <td class="css-12t8qlj"><a rel="nofollow noreferrer" href="/libstracker/vuex">vuex</a></td>
                                                <td class="css-12t8qlj">28368</td>
                                                <td data-is-numeric="true" class="css-12t8qlj">1624</td>
                                            </tr>
                                            <tr class="css-0">
                                                <td class="css-12t8qlj"><a rel="nofollow noreferrer" href="/libstracker/slick">slick</a></td>
                                                <td class="css-12t8qlj">28285</td>
                                                <td data-is-numeric="true" class="css-12t8qlj">71953</td>
                                            </tr>
                                            <tr class="css-0">
                                                <td class="css-12t8qlj"><a rel="nofollow noreferrer" href="/libstracker/lottie-web">lottie-web</a></td>
                                                <td class="css-12t8qlj">29681</td>
                                                <td data-is-numeric="true" class="css-12t8qlj">148</td>
                                            </tr>
                                            <tr class="css-0">
                                                <td class="css-12t8qlj"><a rel="nofollow noreferrer" href="/libstracker/html2canvas">html2canvas</a></td>
                                                <td class="css-12t8qlj">29852</td>
                                                <td data-is-numeric="true" class="css-12t8qlj">5218</td>
                                            </tr>
                                            <tr class="css-0">
                                                <td class="css-12t8qlj"><a rel="nofollow noreferrer" href="/libstracker/underscore">underscore</a></td>
                                                <td class="css-12t8qlj">27243</td>
                                                <td data-is-numeric="true" class="css-12t8qlj">70794</td>
                                            </tr>
                                            <tr class="css-0">
                                                <td class="css-12t8qlj"><a rel="nofollow noreferrer" href="/libstracker/particles.js">particles.js</a></td>
                                                <td class="css-12t8qlj">28419</td>
                                                <td data-is-numeric="true" class="css-12t8qlj">680</td>
                                            </tr>
                                            <tr class="css-0">
                                                <td class="css-12t8qlj"><a rel="nofollow noreferrer" href="/libstracker/echarts">echarts</a></td>
                                                <td class="css-12t8qlj">59061</td>
                                                <td data-is-numeric="true" class="css-12t8qlj">1274</td>
                                            </tr>
                                            <tr class="css-0">
                                                <td class="css-12t8qlj"><a rel="nofollow noreferrer" href="/libstracker/uppy">uppy</a></td>
                                                <td class="css-12t8qlj">28173</td>
                                                <td data-is-numeric="true" class="css-12t8qlj">733</td>
                                            </tr>
                                            <tr class="css-0">
                                                <td class="css-12t8qlj"><a rel="nofollow noreferrer" href="/libstracker/sortable">sortable</a></td>
                                                <td class="css-12t8qlj">28803</td>
                                                <td data-is-numeric="true" class="css-12t8qlj">10111</td>
                                            </tr>
                                            <tr class="css-0">
                                                <td class="css-12t8qlj"><a rel="nofollow noreferrer" href="/libstracker/slate">slate</a></td>
                                                <td class="css-12t8qlj">29043</td>
                                                <td data-is-numeric="true" class="css-12t8qlj">36813</td>
                                            </tr>
                                            <tr class="css-0">
                                                <td class="css-12t8qlj"><a rel="nofollow noreferrer" href="/libstracker/mobx">mobx</a></td>
                                                <td class="css-12t8qlj">27240</td>
                                                <td data-is-numeric="true" class="css-12t8qlj">2776</td>
                                            </tr>
                                            <tr class="css-0">
                                                <td class="css-12t8qlj"><a rel="nofollow noreferrer" href="/libstracker/codemirror5">codemirror5</a></td>
                                                <td class="css-12t8qlj">26609</td>
                                                <td data-is-numeric="true" class="css-12t8qlj">3</td>
                                            </tr>
                                            <tr class="css-0">
                                                <td class="css-12t8qlj"><a rel="nofollow noreferrer" href="/libstracker/jspdf">jspdf</a></td>
                                                <td class="css-12t8qlj">28425</td>
                                                <td data-is-numeric="true" class="css-12t8qlj">1153</td>
                                            </tr>
                                            <tr class="css-0">
                                                <td class="css-12t8qlj"><a rel="nofollow noreferrer" href="/libstracker/select2">select2</a></td>
                                                <td class="css-12t8qlj">25798</td>
                                                <td data-is-numeric="true" class="css-12t8qlj">53284</td>
                                            </tr>
                                            <tr class="css-0">
                                                <td class="css-12t8qlj"><a rel="nofollow noreferrer" href="/libstracker/react-select">react-select</a></td>
                                                <td class="css-12t8qlj">27283</td>
                                                <td data-is-numeric="true" class="css-12t8qlj">4799</td>
                                            </tr>
                                            <tr class="css-0">
                                                <td class="css-12t8qlj"><a rel="nofollow noreferrer" href="/libstracker/modernizr">modernizr</a></td>
                                                <td class="css-12t8qlj">25615</td>
                                                <td data-is-numeric="true" class="css-12t8qlj">134396</td>
                                            </tr>
                                            <tr class="css-0">
                                                <td class="css-12t8qlj"><a rel="nofollow noreferrer" href="/libstracker/nprogress">nprogress</a></td>
                                                <td class="css-12t8qlj">25876</td>
                                                <td data-is-numeric="true" class="css-12t8qlj">8293</td>
                                            </tr>
                                            <tr class="css-0">
                                                <td class="css-12t8qlj"><a rel="nofollow noreferrer" href="/libstracker/swr">swr</a></td>
                                                <td class="css-12t8qlj">29506</td>
                                                <td data-is-numeric="true" class="css-12t8qlj">3229</td>
                                            </tr>
                                            <tr class="css-0">
                                                <td class="css-12t8qlj"><a rel="nofollow noreferrer" href="/libstracker/react-spring">react-spring</a></td>
                                                <td class="css-12t8qlj">27482</td>
                                                <td data-is-numeric="true" class="css-12t8qlj">46</td>
                                            </tr>
                                            <tr class="css-0">
                                                <td class="css-12t8qlj"><a
                                                        rel="nofollow noreferrer" href="/libstracker/react-virtualized">react-virtualized</a>
                                                </td>
                                                <td class="css-12t8qlj">25984</td>
                                                <td data-is-numeric="true" class="css-12t8qlj">535</td>
                                            </tr>
                                            <tr class="css-0">
                                                <td class="css-12t8qlj"><a rel="nofollow noreferrer" href="/libstracker/immer">immer</a></td>
                                                <td class="css-12t8qlj">27013</td>
                                                <td data-is-numeric="true" class="css-12t8qlj">35288</td>
                                            </tr>
                                            <tr class="css-0">
                                                <td class="css-12t8qlj"><a rel="nofollow noreferrer" href="/libstracker/zustand">zustand</a></td>
                                                <td class="css-12t8qlj">42888</td>
                                                <td data-is-numeric="true" class="css-12t8qlj">3707</td>
                                            </tr>
                                            <tr class="css-0">
                                                <td class="css-12t8qlj"><a rel="nofollow noreferrer" href="/libstracker/solid">solid</a></td>
                                                <td class="css-12t8qlj">31165</td>
                                                <td data-is-numeric="true" class="css-12t8qlj">2113</td>
                                            </tr>
                                            <tr class="css-0">
                                                <td class="css-12t8qlj"><a rel="nofollow noreferrer" href="/libstracker/floating-ui">floating-ui</a></td>
                                                <td class="css-12t8qlj">28646</td>
                                                <td data-is-numeric="true" class="css-12t8qlj">14</td>
                                            </tr>
                                            <tr class="css-0">
                                                <td class="css-12t8qlj"><a rel="nofollow noreferrer" href="/libstracker/hammer.js">hammer.js</a></td>
                                                <td class="css-12t8qlj">23933</td>
                                                <td data-is-numeric="true" class="css-12t8qlj">838</td>
                                            </tr>
                                            <tr class="css-0">
                                                <td class="css-12t8qlj"><a rel="nofollow noreferrer" href="/libstracker/fabric.js">fabric.js</a></td>
                                                <td class="css-12t8qlj">27564</td>
                                                <td data-is-numeric="true" class="css-12t8qlj">324</td>
                                            </tr>
                                            <tr class="css-0">
                                                <td class="css-12t8qlj"><a rel="nofollow noreferrer" href="/libstracker/feather">feather</a></td>
                                                <td class="css-12t8qlj">24501</td>
                                                <td data-is-numeric="true" class="css-12t8qlj">5529</td>
                                            </tr>
                                            <tr class="css-0">
                                                <td class="css-12t8qlj"><a rel="nofollow noreferrer" href="/libstracker/plyr">plyr</a></td>
                                                <td class="css-12t8qlj">22895</td>
                                                <td data-is-numeric="true" class="css-12t8qlj">25470</td>
                                            </tr>
                                            <tr class="css-0">
                                                <td class="css-12t8qlj"><a rel="nofollow noreferrer" href="/libstracker/ramda">ramda</a></td>
                                                <td class="css-12t8qlj">23592</td>
                                                <td data-is-numeric="true" class="css-12t8qlj">162</td>
                                            </tr>
                                            <tr class="css-0">
                                                <td class="css-12t8qlj"><a rel="nofollow noreferrer" href="/libstracker/react-redux">react-redux</a></td>
                                                <td class="css-12t8qlj">23254</td>
                                                <td data-is-numeric="true" class="css-12t8qlj">31247</td>
                                            </tr>
                                            <tr class="css-0">
                                                <td class="css-12t8qlj"><a rel="nofollow noreferrer" href="/libstracker/quasar">quasar</a></td>
                                                <td class="css-12t8qlj">25268</td>
                                                <td data-is-numeric="true" class="css-12t8qlj">51</td>
                                            </tr>
                                            <tr class="css-0">
                                                <td class="css-12t8qlj"><a rel="nofollow noreferrer" href="/libstracker/photoswipe">photoswipe</a></td>
                                                <td class="css-12t8qlj">23802</td>
                                                <td data-is-numeric="true" class="css-12t8qlj">4617</td>
                                            </tr>
                                            <tr class="css-0">
                                                <td class="css-12t8qlj"><a rel="nofollow noreferrer" href="/libstracker/ember.js">ember.js</a></td>
                                                <td class="css-12t8qlj">22454</td>
                                                <td data-is-numeric="true" class="css-12t8qlj">246</td>
                                            </tr>
                                            <tr class="css-0">
                                                <td class="css-12t8qlj"><a rel="nofollow noreferrer" href="/libstracker/redux-saga">redux-saga</a></td>
                                                <td class="css-12t8qlj">22508</td>
                                                <td data-is-numeric="true" class="css-12t8qlj">4047</td>
                                            </tr>
                                            <tr class="css-0">
                                                <td class="css-12t8qlj"><a rel="nofollow noreferrer" href="/libstracker/draft-js">draft-js</a></td>
                                                <td class="css-12t8qlj">22559</td>
                                                <td data-is-numeric="true" class="css-12t8qlj">493</td>
                                            </tr>
                                            <tr class="css-0">
                                                <td class="css-12t8qlj"><a rel="nofollow noreferrer" href="/libstracker/sweetalert">sweetalert</a></td>
                                                <td class="css-12t8qlj">22360</td>
                                                <td data-is-numeric="true" class="css-12t8qlj">5821</td>
                                            </tr>
                                            <tr class="css-0">
                                                <td class="css-12t8qlj"><a rel="nofollow noreferrer" href="/libstracker/intro.js">intro.js</a></td>
                                                <td class="css-12t8qlj">22581</td>
                                                <td data-is-numeric="true" class="css-12t8qlj">246</td>
                                            </tr>
                                            <tr class="css-0">
                                                <td class="css-12t8qlj"><a rel="nofollow noreferrer" href="/libstracker/flv.js">flv.js</a></td>
                                                <td class="css-12t8qlj">22761</td>
                                                <td data-is-numeric="true" class="css-12t8qlj">349</td>
                                            </tr>
                                            <tr class="css-0">
                                                <td class="css-12t8qlj"><a rel="nofollow noreferrer" href="/libstracker/lightgallery">lightgallery</a></td>
                                                <td class="css-12t8qlj">6239</td>
                                                <td data-is-numeric="true" class="css-12t8qlj">5512</td>
                                            </tr>
                                            <tr class="css-0">
                                                <td class="css-12t8qlj"><a rel="nofollow noreferrer" href="/libstracker/materialize">materialize</a></td>
                                                <td class="css-12t8qlj">5584</td>
                                                <td data-is-numeric="true" class="css-12t8qlj">1027</td>
                                            </tr>
                                        </tbody>
                                    </div>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
