<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SilverplateCatering</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/plugin-collection.css">
    <link rel="stylesheet" href="assets/css/icofont.min.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/aos.css">
    <!-- Slider Revolution Stylesheet -->
    <link rel="stylesheet" type="text/css" href="assets/revolution/css/settings.css">
    <link rel="stylesheet" type="text/css" href="assets/revolution/css/layers.css">
    <link rel="stylesheet" type="text/css" href="assets/revolution/css/navigation.css">
    <link rel="stylesheet" type="text/css" href="assets/vendors/lightgallery/css/lightgallery.css">
    <link rel="stylesheet" type="text/css" href="assets/vendors/lightgallery/css/lg-zoom.css">
    <link rel="stylesheet" type="text/css" href="assets/vendors/lightgallery/css/justifiedGallery.css">
    <link rel="stylesheet" type="text/css" href="assets/vendors/lightgallery/css/lg-thumbnail.css">
    <link rel="stylesheet" href="assets/css/app.css">
</head>
<body class="bl_frontend">
    <header class="header">
    <div class="container">
        <div class="wrapper d-flex flex-row align-items-center justify-content-end justify-content-lg-between">
            <div class="logo me-3">
                <a href="">
                    <img src="assets/images/logo.png" alt="logo">
                </a>
            </div>
            <div class="menu d-none d-lg-block me-3">
                <ul class="nav">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link">
                            Trang chủ
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="about.html" data-bs-toggle="dropdown">
                            Về chúng tôi
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li>
                                <a class="dropdown-item" href="events.html">
                                    Sự kiện về khách hàng
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="blog.html">
                                    Tin tức
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="gallery.html">
                                    Thư viện ảnh
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="faqs.html">
                                    Câu hỏi thường gặp
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">
                            Dịch vụ
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li>
                                <a class="dropdown-item" href="service.html">
                                    Course Menu
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="service.html">
                                    BBQ
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="service.html">
                                    Buffet
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="service.html">
                                    Event catering (Tea-break, Cocktail, Wedding)
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="service.html">
                                    Sharing menu (for big gathering)
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="service.html">
                                    Delivery/Ready to eat
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="menu.html">
                            Thực đơn
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="contact.html" class="nav-link">
                            Liên hệ
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">
                            Tài khoản
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li>
                                <a class="dropdown-item" href="info_account.html">
                                    Thông tin cá nhân
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="change-password.html">
                                    Đổi mật khẩu
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="action d-flex flex-row align-items-center justify-content-center">
                <a href="javascript:void(0)" class="btn_cart me-3 has_order">
                    <i class="icofont-cart"></i>
                </a>
                <a href="javascript:void(0)" class="toggle-menu-link d-lg-none">
                    <i class="icofont-navigation-menu"></i>
                </a>
            </div>
        </div>
    </div>
    <div class="d-block d-lg-none">
        <div class="wrap_menu_mb">
            <ul class="nav">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">
                        Trang chủ
                    </a>
                </li>
                <li class="nav-item">
                    <div class="wrap-link d-flex flex-row align-items-center justify-content-between">
                        <a class="nav-link" href="about.html">
                            Về chúng tôi
                        </a>
                        <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapse-1">
                            <i class="icofont-rounded-right"></i>
                        </a>
                    </div>
                    <ul class="collapse" id="collapse-1">
                        <li>
                            <a class="collapse-item" href="about.html#section-1">
                                Cảm hứng thành lập
                            </a>
                        </li>
                        <li>
                            <a class="collapse-item" href="about.html#section-2">
                                Cảm hứng của chef
                            </a>
                        </li>
                        <li>
                            <a class="collapse-item" href="about.html#section-3">
                                Câu chuyện của món ăn
                            </a>
                        </li>
                        <li>
                            <a class="collapse-item" href="events.html">
                                Sự kiện về khách hàng
                            </a>
                        </li>
                        <li>
                            <a class="collapse-item" href="blog.html">
                                Tin tức
                            </a>
                        </li>
                        <li>
                            <a class="collapse-item" href="gallery.html">
                                Thư viện ảnh
                            </a>
                        </li>
                        <li>
                            <a class="collapse-item" href="faqs.html">
                                Câu hỏi thường gặp
                            </a>
                        </li>
                    </ul>
                </li>
                <li class="nav-item">
                    <div class="wrap-link d-flex flex-row align-items-center justify-content-between">
                        <a class="nav-link" href="service.html">
                            Dịch vụ
                        </a>
                        <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapse-2">
                            <i class="icofont-rounded-right"></i>
                        </a>
                    </div>
                    <ul class="collapse" id="collapse-2">
                        <li>
                            <a class="collapse-item" href="service.html">
                                Course Menu
                            </a>
                        </li>
                        <li>
                            <a class="collapse-item" href="service.html">
                                BBQ
                            </a>
                        </li>
                        <li>
                            <a class="collapse-item" href="service.html">
                                Buffet
                            </a>
                        </li>
                        <li>
                            <a class="collapse-item" href="service.html">
                                Event catering (Tea-break, Cocktail, Wedding)
                            </a>
                        </li>
                        <li>
                            <a class="collapse-item" href="service.html">
                                Sharing menu (for big gathering)
                            </a>
                        </li>
                        <li>
                            <a class="collapse-item" href="service.html">
                                Delivery/Ready to eat
                            </a>
                        </li>
                    </ul>
                </li>
                <li class="nav-item">
                    <div class="wrap-link d-flex flex-row align-items-center justify-content-between">
                        <a class="nav-link" href="menu.html">
                            Thực đơn
                        </a>
                        <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapse-3">
                            <i class="icofont-rounded-right"></i>
                        </a>
                    </div>
                    <ul class="collapse" id="collapse-3">
                        <li>
                            <a class="collapse-item" href="menu.html">
                                Appertizer
                            </a>
                        </li>
                        <li>
                            <a class="collapse-item" href="menu.html">
                                Salad
                            </a>
                        </li>
                        <li>
                            <a class="collapse-item" href="menu.html">
                                Soup
                            </a>
                        </li>
                        <li>
                            <a class="collapse-item" href="menu.html">
                                Hot dish
                            </a>
                        </li>
                        <li>
                            <a class="collapse-item" href="menu.html">
                                Tapas
                            </a>
                        </li>
                        <li>
                            <a class="collapse-item" href="menu.html">
                                Canape
                            </a>
                        </li>
                        <li>
                            <a class="collapse-item" href="menu.html">
                                Cold cut
                            </a>
                        </li>
                        <li>
                            <a class="collapse-item" href="menu.html">
                                Finger food
                            </a>
                        </li>
                        <li>
                            <a class="collapse-item" href="menu.html">
                                Dessert
                            </a>
                        </li>
                        <li>
                            <a class="collapse-item" href="menu.html">
                                Drinks
                            </a>
                        </li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a href="contact.html" class="nav-link">
                        Liên hệ
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <div class="wrap_cart">
        <div class="wrapper_head d-flex flex-row align-items-center justify-content-between">
            <div class="title-cart">
                Giỏ hàng
            </div>
            <a href="javascript:void(0)" class="btn-close-cart">
                <i class="icofont-close-circled"></i>
            </a>
        </div>
        <div class="wrapper">
            <!-- dat mon the dich vu -->
            <div class="item_cart">
                <div class="title_service">
                    Course menu
                </div>
                <div class="w_content">
                    <div class="item">
                        <div class="image">
                            <img src="assets/images/pdt13.jpg" alt="" class="img-food">
                        </div>
                        <div class="info">
                            <div class="name">
                                Chicken breast salad
                            </div>
                            <div class="w_qty">
                                <div class="form-group">
                                    <a href="javascript:void(0);" class="btn_minus_sl">
                                        <i class="icofont-minus"></i>
                                    </a>
                                    <input type="number" class="form-control inp_sl" id="inp_sl" name="inp_sl" value="1">
                                    <a href="javascript:void(0);" class="btn_plus_sl">
                                        <i class="icofont-plus"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="price">
                                100.000 đ
                            </div>
                        </div>
                        <a href="#" class="btn-remove">
                            <i class="icofont-close"></i>
                        </a>
                    </div>
                    <div class="item">
                        <div class="image">
                            <img src="assets/images/pdt13.jpg" alt="" class="img-food">
                        </div>
                        <div class="info">
                            <div class="name">
                                Chicken breast salad
                            </div>
                            <div class="w_qty">
                                <div class="form-group">
                                    <a href="javascript:void(0);" class="btn_minus_sl">
                                        <i class="icofont-minus"></i>
                                    </a>
                                    <input type="number" class="form-control inp_sl" id="inp_sl" name="inp_sl" value="1">
                                    <a href="javascript:void(0);" class="btn_plus_sl">
                                        <i class="icofont-plus"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="price">
                                100.000 đ
                            </div>
                        </div>
                        <a href="#" class="btn-remove">
                            <i class="icofont-close"></i>
                        </a>
                    </div>
                    <div class="item">
                        <div class="image">
                            <img src="assets/images/pdt13.jpg" alt="" class="img-food">
                        </div>
                        <div class="info">
                            <div class="name">
                                Chicken breast salad
                            </div>
                            <div class="w_qty">
                                <div class="form-group">
                                    <a href="javascript:void(0);" class="btn_minus_sl">
                                        <i class="icofont-minus"></i>
                                    </a>
                                    <input type="number" class="form-control inp_sl" id="inp_sl" name="inp_sl" value="1">
                                    <a href="javascript:void(0);" class="btn_plus_sl">
                                        <i class="icofont-plus"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="price">
                                100.000 đ
                            </div>
                        </div>
                        <a href="#" class="btn-remove">
                            <i class="icofont-close"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="item_cart">
                <div class="title_service">
                    BBQ
                </div>
                <div class="w_content">
                    <div class="item">
                        <div class="image">
                            <img src="assets/images/pdt13.jpg" alt="" class="img-food">
                        </div>
                        <div class="info">
                            <div class="name">
                                Chicken breast salad
                            </div>
                            <div class="w_qty">
                                <div class="form-group">
                                    <a href="javascript:void(0);" class="btn_minus_sl">
                                        <i class="icofont-minus"></i>
                                    </a>
                                    <input type="number" class="form-control inp_sl" id="inp_sl" name="inp_sl" value="1">
                                    <a href="javascript:void(0);" class="btn_plus_sl">
                                        <i class="icofont-plus"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="price">
                                100.000 đ
                            </div>
                        </div>
                        <a href="#" class="btn-remove">
                            <i class="icofont-close"></i>
                        </a>
                    </div>
                    <div class="item">
                        <div class="image">
                            <img src="assets/images/pdt13.jpg" alt="" class="img-food">
                        </div>
                        <div class="info">
                            <div class="name">
                                Chicken breast salad
                            </div>
                            <div class="w_qty">
                                <div class="form-group">
                                    <a href="javascript:void(0);" class="btn_minus_sl">
                                        <i class="icofont-minus"></i>
                                    </a>
                                    <input type="number" class="form-control inp_sl" id="inp_sl" name="inp_sl" value="1">
                                    <a href="javascript:void(0);" class="btn_plus_sl">
                                        <i class="icofont-plus"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="price">
                                100.000 đ
                            </div>
                        </div>
                        <a href="#" class="btn-remove">
                            <i class="icofont-close"></i>
                        </a>
                    </div>
                    <div class="item">
                        <div class="image">
                            <img src="assets/images/pdt13.jpg" alt="" class="img-food">
                        </div>
                        <div class="info">
                            <div class="name">
                                Chicken breast salad
                            </div>
                            <div class="w_qty">
                                <div class="form-group">
                                    <a href="javascript:void(0);" class="btn_minus_sl">
                                        <i class="icofont-minus"></i>
                                    </a>
                                    <input type="number" class="form-control inp_sl" id="inp_sl" name="inp_sl" value="1">
                                    <a href="javascript:void(0);" class="btn_plus_sl">
                                        <i class="icofont-plus"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="price">
                                100.000 đ
                            </div>
                        </div>
                        <a href="#" class="btn-remove">
                            <i class="icofont-close"></i>
                        </a>
                    </div>
                </div>
            </div>
            <!-- end dat mon the dich vu -->

            <!-- dat menu le -->
            <div class="item_cart">
                <div class="title_service">
                    Các món lẻ
                </div>
                <div class="w_content">
                    <div class="item">
                        <div class="image">
                            <img src="assets/images/pdt13.jpg" alt="" class="img-food">
                        </div>
                        <div class="info">
                            <div class="name">
                                Chicken breast salad
                            </div>
                            <div class="w_qty">
                                <div class="form-group">
                                    <a href="javascript:void(0);" class="btn_minus_sl">
                                        <i class="icofont-minus"></i>
                                    </a>
                                    <input type="number" class="form-control inp_sl" id="inp_sl" name="inp_sl" value="1">
                                    <a href="javascript:void(0);" class="btn_plus_sl">
                                        <i class="icofont-plus"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="price">
                                100.000 đ
                            </div>
                        </div>
                        <a href="#" class="btn-remove">
                            <i class="icofont-close"></i>
                        </a>
                    </div>
                    <div class="item">
                        <div class="image">
                            <img src="assets/images/pdt13.jpg" alt="" class="img-food">
                        </div>
                        <div class="info">
                            <div class="name">
                                Chicken breast salad
                            </div>
                            <div class="w_qty">
                                <div class="form-group">
                                    <a href="javascript:void(0);" class="btn_minus_sl">
                                        <i class="icofont-minus"></i>
                                    </a>
                                    <input type="number" class="form-control inp_sl" id="inp_sl" name="inp_sl" value="1">
                                    <a href="javascript:void(0);" class="btn_plus_sl">
                                        <i class="icofont-plus"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="price">
                                100.000 đ
                            </div>
                        </div>
                        <a href="#" class="btn-remove">
                            <i class="icofont-close"></i>
                        </a>
                    </div>
                    <div class="item">
                        <div class="image">
                            <img src="assets/images/pdt13.jpg" alt="" class="img-food">
                        </div>
                        <div class="info">
                            <div class="name">
                                Chicken breast salad
                            </div>
                            <div class="w_qty">
                                <div class="form-group">
                                    <a href="javascript:void(0);" class="btn_minus_sl">
                                        <i class="icofont-minus"></i>
                                    </a>
                                    <input type="number" class="form-control inp_sl" id="inp_sl" name="inp_sl" value="1">
                                    <a href="javascript:void(0);" class="btn_plus_sl">
                                        <i class="icofont-plus"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="price">
                                100.000 đ
                            </div>
                        </div>
                        <a href="#" class="btn-remove">
                            <i class="icofont-close"></i>
                        </a>
                    </div>
                </div>
            </div>
            <!-- end dat menu le -->
        </div>
        <div class="wrapper_footer">
            <div class="wrap-total d-flex flex-row align-items-center justify-content-between">
                <div class="label">
                    Tổng tiền:
                </div>
                <div class="price">
                    2.000.000 Đ
                </div>
            </div>
            <div class="wrap-btn text-center">
                <a href="cart.html" class="btn-view-cart">
                    Xem chi tiết giỏ hàng
                </a>
            </div>
        </div>
    </div>
</header>

<main class="main">
    <div class="section-banner">
        <div class="section-main-bg" style="background-image: url('assets/images/breadcrumb-img.jpg')">
        </div>
        <div class="section-main-title text-center">
            <div class="container">
                <div class="title">
                    <h1>
                        Về chúng tôi
                    </h1>
                </div>
                <div class="breadcrumb">
                    <a href="#">Trang chủ</a><i class="icofont-spoon-and-fork"></i><span
                        class="current">Về chúng tôi</span>
                </div>
            </div>
        </div>
    </div>

    <!-- about section -->
    <section id="section-1" class="section-padding section-about">
        <div class="container">
            <div class="row align-items-center mb-5">
                <div class="col-lg-6 mb-5 mb-lg-0">
                    <div class="wrapper">
                        <div class="section-title">
                            <div class="title">
                                <h2>
                                    Giới thiệu
                                </h2>
                            </div>
                            <p>
                                <img src="assets/images/flower-decor.webp">
                            </p>
                        </div>
                        <div class="section-content text-center pe-lg-4">
                            <p>
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                                has been the industry's standard dummy text ever since the 1500s, when an unknown
                                printer took a galley of type and scrambled it to make a type specimen book. It has
                                survived not only five centuries, but also the leap into electronic typesetting,
                                remaining essentially unchanged. It was popularised in the 1960s with the release of
                                Letraset sheets containing Lorem Ipsum passages, and more recently with desktop
                                publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <!-- có video thì thêm class wrap-image-video-->
                    <div class="wrap-image-animation wrap-image-video"
                         style="background-image: url('assets/images/timeline-img1.jpg')">
                        <div class="wrap-img">
                            <img src="assets/images/timeline-img1.jpg" alt="" class="img-main img-fluid">
                            <!-- có video thì có nút này-->
                            <a href="javascript:void(0);" class="btn-play-yt js-video-button"
                               data-video-id='qK-ZUFX5fnk'>
                                <i class="icofont-play-alt-2"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row align-items-center mb-5 flex-lg-row-reverse">
                <div class="col-lg-6 mb-5 mb-lg-0">
                    <div class="wrapper">
                        <div class="section-title">
                            <div class="title">
                                <h2>
                                    Cảm hứng thành lập
                                </h2>
                            </div>
                            <p>
                                <img src="assets/images/flower-decor.webp">
                            </p>
                        </div>
                        <div class="section-content text-center ps-lg-4">
                            <p>
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                                has been the industry's standard dummy text ever since the 1500s, when an unknown
                                printer took a galley of type and scrambled it to make a type specimen book. It has
                                survived not only five centuries, but also the leap into electronic typesetting,
                                remaining essentially unchanged. It was popularised in the 1960s with the release of
                                Letraset sheets containing Lorem Ipsum passages, and more recently with desktop
                                publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <!-- có video thì thêm class wrap-image-video-->
                    <div class="wrap-image-animation wrap-image-video"
                         style="background-image: url('assets/images/timeline-img1.jpg')">
                        <div class="wrap-img">
                            <img src="assets/images/timeline-img1.jpg" alt="" class="img-main img-fluid">
                            <!-- có video thì có nút này-->
                            <a href="javascript:void(0);" class="btn-play-yt js-video-button"
                               data-video-id='qK-ZUFX5fnk'>
                                <i class="icofont-play-alt-2"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end about section -->
    <div class="container">
        <div class="section-padding section-counter" id="counter-section">
            <div class="wrapper d-flex flex-row align-items-center justify-content-center">
                <div class="counter">
                    <div class="wrap">
                        <span class="count" data-count="10">0</span><br> <span class="text">Năm kinh nghiệm</span>
                    </div>
                </div>
                <div class="counter">
                    <div class="wrap">
                        <span class="count" data-count="2500">0</span><br> <span class="text">Events</span>
                    </div>
                </div>
                <div class="counter">
                    <div class="wrap">
                        <span class="count" data-count="120000">0</span><br> <span class="text">Khách hàng được phục vụ</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <section id="section-2" class="section-about-chef section-background section-padding">
        <div class="container">
            <div class="section-title">
                <div class="section-title mb-4 mb-lg-0">
                    <div class="title">
                        <h2>
                            Cảm hứng của Chef
                        </h2>
                    </div>
                    <p>
                        <img src="assets/images/flower-decor-2.png">
                    </p>
                </div>
            </div>
            <div class="section-content">
                <div class="wrap-content mb-5">
                    <div class="description">
                        Eros ludus laboramus ne eam. Mea inani utamur rationibus eu, his ei assum volutpat. Integre
                        dolorem mel an, mei nihil omittam et. Postea regione mentitum ei quo, debitis phaedrum conceptam
                        vis at. Fugit choro scriptorem nam an, vel ex possit audire. Qui elitr graeci referrentur ad, eu
                        ludus laudem tincidunt vel, ad vim wisi graeci efficiendi.
                    </div>
                    <div class="name">
                        – Robert Williams
                    </div>
                    <div class="title">
                        Founder - Ceo
                    </div>
                </div>
                <div class="wrap-image">
                    <div class="row">
                        <div class="col-12 col-lg-6 mb-4 mb-lg-0">
                            <div class="image-flip">
                                <img src="assets/images/img-flip-1.jpg" alt="" class="img-show">
                                <img src="assets/images/img-flip-2.jpg" alt="" class="img-flip">
                            </div>
                        </div>
                        <div class="col-12 col-lg-6">
                            <div class="image-flip">
                                <img src="assets/images/img-flip-3.jpg" alt="" class="img-show">
                                <img src="assets/images/img-flip-4.jpg" alt="" class="img-flip">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="section-3" class="section-about-food section-padding section-background-dark">
        <div class="container">
            <div class="section-title-border">
                <h2>
                    Câu chuyện của món ăn
                </h2>
            </div>
            <div class="section-content">
                <!-- item lệch nhau thì thêm flex-lg-row-reverse -->
                <div class="item-food-history">
                    <div class="row align-items-center">
                        <div class="col-12 col-lg-6 pe-lg-5 ps-lg-5">
                            <div class="content">
                                <div class="title">
                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry
                                </div>
                                <div class="time">
                                    Năm 2019
                                </div>
                                <div class="desc">
                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                    Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                                    unknown printer took a galley of type and scrambled it to make a type specimen book.
                                    It has survived not only five centuries, but also the leap into electronic
                                    typesetting, remaining essentially unchanged. It was popularised in the 1960s with
                                    the release of Letraset sheets containing Lorem Ipsum passages, and more recently
                                    with desktop publishing software like Aldus PageMaker including versions of Lorem
                                    Ipsum.
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-lg-6 pe-lg-5 ps-lg-5">
                            <div class="image">
                                <img src="assets/images/timeline-img1.jpg" alt="" class="img-fluid">
                                <div class="text">
                                    <span>
                                        Lorem Ipsum
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end item-->

                <!-- item lệch nhau thì thêm flex-lg-row-reverse -->
                <div class="item-food-history">
                    <div class="row align-items-center flex-lg-row-reverse">
                        <div class="col-12 col-lg-6 pe-lg-5 ps-lg-5">
                            <div class="content">
                                <div class="title">
                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry
                                </div>
                                <div class="time">
                                    Năm 2019
                                </div>
                                <div class="desc">
                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                    Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                                    unknown printer took a galley of type and scrambled it to make a type specimen book.
                                    It has survived not only five centuries, but also the leap into electronic
                                    typesetting, remaining essentially unchanged. It was popularised in the 1960s with
                                    the release of Letraset sheets containing Lorem Ipsum passages, and more recently
                                    with desktop publishing software like Aldus PageMaker including versions of Lorem
                                    Ipsum.
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-lg-6 pe-lg-5 ps-lg-5">
                            <div class="image">
                                <img src="assets/images/timeline-img1.jpg" alt="" class="img-fluid">
                                <div class="text">
                                    <span>
                                        Lorem Ipsum
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end item-->

                <!-- item lệch nhau thì thêm flex-lg-row-reverse -->
                <div class="item-food-history">
                    <div class="row align-items-center">
                        <div class="col-12 col-lg-6 pe-lg-5 ps-lg-5">
                            <div class="content">
                                <div class="title">
                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry
                                </div>
                                <div class="time">
                                    Năm 2019
                                </div>
                                <div class="desc">
                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                    Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                                    unknown printer took a galley of type and scrambled it to make a type specimen book.
                                    It has survived not only five centuries, but also the leap into electronic
                                    typesetting, remaining essentially unchanged. It was popularised in the 1960s with
                                    the release of Letraset sheets containing Lorem Ipsum passages, and more recently
                                    with desktop publishing software like Aldus PageMaker including versions of Lorem
                                    Ipsum.
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-lg-6 pe-lg-5 ps-lg-5">
                            <div class="image">
                                <img src="assets/images/timeline-img1.jpg" alt="" class="img-fluid">
                                <div class="text">
                                    <span>
                                        Lorem Ipsum
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end item-->

                <!-- item lệch nhau thì thêm flex-lg-row-reverse -->
                <div class="item-food-history">
                    <div class="row align-items-center flex-lg-row-reverse">
                        <div class="col-12 col-lg-6 pe-lg-5 ps-lg-5">
                            <div class="content">
                                <div class="title">
                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry
                                </div>
                                <div class="time">
                                    Năm 2019
                                </div>
                                <div class="desc">
                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                    Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                                    unknown printer took a galley of type and scrambled it to make a type specimen book.
                                    It has survived not only five centuries, but also the leap into electronic
                                    typesetting, remaining essentially unchanged. It was popularised in the 1960s with
                                    the release of Letraset sheets containing Lorem Ipsum passages, and more recently
                                    with desktop publishing software like Aldus PageMaker including versions of Lorem
                                    Ipsum.
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-lg-6 pe-lg-5 ps-lg-5">
                            <div class="image">
                                <img src="assets/images/timeline-img1.jpg" alt="" class="img-fluid">
                                <div class="text">
                                    <span>
                                        Lorem Ipsum
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end item-->
            </div>
        </div>
    </section>

    <section class="section-gallery-about section-padding">
        <div class="container">
            <div class="section-title">
                <div class="section-title mb-4 mb-lg-0">
                    <div class="sub-title">
                        <h4>Hình ảnh nổi bật</h4>
                    </div>
                    <div class="title">
                        <h2>
                            Các loại hình tiệc của Silver plate - với các đối tác lớn
                        </h2>
                    </div>
                    <p>
                        <img src="assets/images/flower-decor-2.png">
                    </p>
                </div>
            </div>
            <div class="section-content mt-4">
                <div class="wrapper-gallery">
                    <div class="gallery-container" id="animated-thumbnails-gallery">
                        <a class="gallery-item" data-src="assets/images/d01.jpg">
                            <img alt="" class="img-responsive" src="assets/images/d01.jpg"/>
                        </a>
                        <a class="gallery-item" data-src="assets/images/d02.jpg">
                            <img alt="" class="img-responsive" src="assets/images/d02.jpg"/>
                        </a>
                        <a class="gallery-item" data-src="assets/images/d03.jpg">
                            <img alt="" class="img-responsive" src="assets/images/d03.jpg"/>
                        </a>
                        <a class="gallery-item" data-src="assets/images/d04.jpg">
                            <img alt="" class="img-responsive" src="assets/images/d04.jpg"/>
                        </a>
                        <a class="gallery-item" data-src="assets/images/d05.jpg">
                            <img alt="" class="img-responsive" src="assets/images/d05.jpg"/>
                        </a>
                        <a class="gallery-item" data-src="assets/images/d06.jpg">
                            <img alt="" class="img-responsive" src="assets/images/d06.jpg"/>
                        </a>
                        <a class="gallery-item" data-src="assets/images/d07.jpg">
                            <img alt="" class="img-responsive" src="assets/images/d07.jpg"/>
                        </a>
                        <a class="gallery-item" data-src="assets/images/d08.jpg">
                            <img alt="" class="img-responsive" src="assets/images/d08.jpg"/>
                        </a>
                        <a class="gallery-item" data-src="assets/images/d09.jpg">
                            <img alt="" class="img-responsive" src="assets/images/d09.jpg"/>
                        </a>
                        <a class="gallery-item" data-src="assets/images/d10.jpg">
                            <img alt="" class="img-responsive" src="assets/images/d10.jpg"/>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

</main>
<footer class="footer">
    <div class="container">
        <div class="f-head row align-items-end">
            <div class="col-4">
                <div class="wrap-social d-flex flex-row align-items-center">
                    <a href="#">
                        <i class="icofont-facebook"></i>
                    </a>
                    <a href="#">
                        <i class="icofont-instagram"></i>
                    </a>
                    <a href="#">
                        <i class="icofont-brand-youtube"></i>
                    </a>
                </div>
            </div>
            <div class="col-4">
                <div class="logo">
                    <img src="assets/images/logo.png" alt="logo">
                </div>
            </div>
            <div class="col-4">

            </div>
        </div>
        <div class="f-body row align-items-center">
            <div class="col-12 col-lg-4">
                <div class="w_info">
                    <div class="title">
                        Địa chỉ
                    </div>
                    <div class="desc">
                        34C Cao Bá Quát, Ba Đình, Hanoi, Vietnam
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-4">
                <div class="w_opening">
                    <div class="title">
                        Open Timing
                    </div>
                    <div class="date">
                        Monday - Friday
                    </div>
                    <div class="time">
                        7 am - 10 pm <br>
                        (Breakfast , Lunch, Dinner)
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-4">
                <div class="w_info">
                    <div class="title">
                        Contact Us
                    </div>
                    <div class="desc">
                        <a href="#">
                            example@example.com
                        </a>
                    </div>
                    <div class="desc">
                        0123456789
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer><div class="wrap-icon-fixed">
    <ul>
        <li>
            <a href="#">
                <img src="assets/images/mess.png" alt="">
            </a>
        </li>
        <li>
            <a href="#">
                <img src="assets/images/zalo-icon.png" alt="">
            </a>
        </li>
        <li>
            <a href="#">
                <i class="icofont-cart"></i>
            </a>
        </li>
    </ul>
</div>
<script src="assets/js/jquery-main.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/jquery-migrate.js"></script>
<script src="assets/js/jquery-ui.min.js"></script>
<script src="assets/js/plugincollection.js"></script>
<script src="assets/js/jquery-modal-video.min.js"></script>
<script src="assets/vendors/lightgallery/lightgallery.umd.js"></script>
<script src="assets/vendors/lightgallery/lg-zoom.umd.js"></script>
<script src="assets/vendors/lightgallery/jquery.justifiedGallery.js"></script>
<script src="assets/vendors/lightgallery/lg-thumbnail.umd.js"></script>

<script src="assets/js/app.js"></script>

<script>
    $(document).ready(function () {
        $("#animated-thumbnails-gallery")
            .justifiedGallery({
                captions: false,
                rowHeight: 200,
                margins: 15
            })
            .on("jg.complete", function () {
                window.lightGallery(
                    document.getElementById("animated-thumbnails-gallery"),
                    {
                        autoplayFirstVideo: false,
                        pager: false,
                        galleryId: "nature",
                        plugins: [lgZoom, lgThumbnail],
                        mobileSettings: {
                            controls: true,
                            showCloseIcon: true,
                            download: false,
                            rotate: false
                        }
                    }
                );
            });
    });
</script>
    <script>
        $(document).ready(function() {
            var counters = $("#counter-section .count");
            var counterSection = $("#counter-section");
            var started = false;
            function formatNumber(number) {
                return number.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ".");
            }
            function startCounting() {
                counters.each(function() {
                    var $this = $(this);
                    var countTo = $this.attr('data-count');
                    $({ countNum: $this.text() }).animate({
                            countNum: countTo
                        },
                        {
                            duration: 3000,
                            easing: 'swing',
                            step: function() {
                                $this.text(Math.floor(this.countNum));
                            },
                            complete: function() {
                                $this.text('+ ' + formatNumber(this.countNum));
                            }
                        });
                });
                started = true;
                sessionStorage.setItem('counterStarted', 'true');
            }

            if (sessionStorage.getItem('counterStarted') === 'true') {
                startCounting();
            } else {
                $(window).scroll(function() {
                    if (!started && $(window).scrollTop() + $(window).height() >= counterSection.offset().top) {
                        startCounting();
                    }
                });
            }
        });
    </script>

</body>
</html>