<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SilverplateCatering</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/plugin-collection.css">
    <link rel="stylesheet" href="assets/css/icofont.min.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/aos.css">
    <!-- Slider Revolution Stylesheet -->
    <link rel="stylesheet" type="text/css" href="assets/revolution/css/settings.css">
    <link rel="stylesheet" type="text/css" href="assets/revolution/css/layers.css">
    <link rel="stylesheet" type="text/css" href="assets/revolution/css/navigation.css">

    <link rel="stylesheet" href="assets/css/app.css">
</head>
<body class="bl_frontend">
    <header class="header">
    <div class="container">
        <div class="wrapper d-flex flex-row align-items-center justify-content-end justify-content-lg-between">
            <div class="logo me-3">
                <a href="">
                    <img src="assets/images/logo.png" alt="logo">
                </a>
            </div>
            <div class="menu d-none d-lg-block me-3">
                <ul class="nav">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link">
                            Trang chủ
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="about.html" data-bs-toggle="dropdown">
                            Về chúng tôi
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li>
                                <a class="dropdown-item" href="events.html">
                                    Sự kiện về khách hàng
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="blog.html">
                                    Tin tức
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="gallery.html">
                                    Thư viện ảnh
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="faqs.html">
                                    Câu hỏi thường gặp
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">
                            Dịch vụ
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li>
                                <a class="dropdown-item" href="service.html">
                                    Course Menu
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="service.html">
                                    BBQ
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="service.html">
                                    Buffet
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="service.html">
                                    Event catering (Tea-break, Cocktail, Wedding)
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="service.html">
                                    Sharing menu (for big gathering)
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="service.html">
                                    Delivery/Ready to eat
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="menu.html">
                            Thực đơn
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="contact.html" class="nav-link">
                            Liên hệ
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">
                            Tài khoản
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li>
                                <a class="dropdown-item" href="info_account.html">
                                    Thông tin cá nhân
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="change-password.html">
                                    Đổi mật khẩu
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="action d-flex flex-row align-items-center justify-content-center">
                <a href="javascript:void(0)" class="btn_cart me-3 has_order">
                    <i class="icofont-cart"></i>
                </a>
                <a href="javascript:void(0)" class="toggle-menu-link d-lg-none">
                    <i class="icofont-navigation-menu"></i>
                </a>
            </div>
        </div>
    </div>
    <div class="d-block d-lg-none">
        <div class="wrap_menu_mb">
            <ul class="nav">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">
                        Trang chủ
                    </a>
                </li>
                <li class="nav-item">
                    <div class="wrap-link d-flex flex-row align-items-center justify-content-between">
                        <a class="nav-link" href="about.html">
                            Về chúng tôi
                        </a>
                        <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapse-1">
                            <i class="icofont-rounded-right"></i>
                        </a>
                    </div>
                    <ul class="collapse" id="collapse-1">
                        <li>
                            <a class="collapse-item" href="about.html#section-1">
                                Cảm hứng thành lập
                            </a>
                        </li>
                        <li>
                            <a class="collapse-item" href="about.html#section-2">
                                Cảm hứng của chef
                            </a>
                        </li>
                        <li>
                            <a class="collapse-item" href="about.html#section-3">
                                Câu chuyện của món ăn
                            </a>
                        </li>
                        <li>
                            <a class="collapse-item" href="events.html">
                                Sự kiện về khách hàng
                            </a>
                        </li>
                        <li>
                            <a class="collapse-item" href="blog.html">
                                Tin tức
                            </a>
                        </li>
                        <li>
                            <a class="collapse-item" href="gallery.html">
                                Thư viện ảnh
                            </a>
                        </li>
                        <li>
                            <a class="collapse-item" href="faqs.html">
                                Câu hỏi thường gặp
                            </a>
                        </li>
                    </ul>
                </li>
                <li class="nav-item">
                    <div class="wrap-link d-flex flex-row align-items-center justify-content-between">
                        <a class="nav-link" href="service.html">
                            Dịch vụ
                        </a>
                        <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapse-2">
                            <i class="icofont-rounded-right"></i>
                        </a>
                    </div>
                    <ul class="collapse" id="collapse-2">
                        <li>
                            <a class="collapse-item" href="service.html">
                                Course Menu
                            </a>
                        </li>
                        <li>
                            <a class="collapse-item" href="service.html">
                                BBQ
                            </a>
                        </li>
                        <li>
                            <a class="collapse-item" href="service.html">
                                Buffet
                            </a>
                        </li>
                        <li>
                            <a class="collapse-item" href="service.html">
                                Event catering (Tea-break, Cocktail, Wedding)
                            </a>
                        </li>
                        <li>
                            <a class="collapse-item" href="service.html">
                                Sharing menu (for big gathering)
                            </a>
                        </li>
                        <li>
                            <a class="collapse-item" href="service.html">
                                Delivery/Ready to eat
                            </a>
                        </li>
                    </ul>
                </li>
                <li class="nav-item">
                    <div class="wrap-link d-flex flex-row align-items-center justify-content-between">
                        <a class="nav-link" href="menu.html">
                            Thực đơn
                        </a>
                        <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapse-3">
                            <i class="icofont-rounded-right"></i>
                        </a>
                    </div>
                    <ul class="collapse" id="collapse-3">
                        <li>
                            <a class="collapse-item" href="menu.html">
                                Appertizer
                            </a>
                        </li>
                        <li>
                            <a class="collapse-item" href="menu.html">
                                Salad
                            </a>
                        </li>
                        <li>
                            <a class="collapse-item" href="menu.html">
                                Soup
                            </a>
                        </li>
                        <li>
                            <a class="collapse-item" href="menu.html">
                                Hot dish
                            </a>
                        </li>
                        <li>
                            <a class="collapse-item" href="menu.html">
                                Tapas
                            </a>
                        </li>
                        <li>
                            <a class="collapse-item" href="menu.html">
                                Canape
                            </a>
                        </li>
                        <li>
                            <a class="collapse-item" href="menu.html">
                                Cold cut
                            </a>
                        </li>
                        <li>
                            <a class="collapse-item" href="menu.html">
                                Finger food
                            </a>
                        </li>
                        <li>
                            <a class="collapse-item" href="menu.html">
                                Dessert
                            </a>
                        </li>
                        <li>
                            <a class="collapse-item" href="menu.html">
                                Drinks
                            </a>
                        </li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a href="contact.html" class="nav-link">
                        Liên hệ
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <div class="wrap_cart">
        <div class="wrapper_head d-flex flex-row align-items-center justify-content-between">
            <div class="title-cart">
                Giỏ hàng
            </div>
            <a href="javascript:void(0)" class="btn-close-cart">
                <i class="icofont-close-circled"></i>
            </a>
        </div>
        <div class="wrapper">
            <!-- dat mon the dich vu -->
            <div class="item_cart">
                <div class="title_service">
                    Course menu
                </div>
                <div class="w_content">
                    <div class="item">
                        <div class="image">
                            <img src="assets/images/pdt13.jpg" alt="" class="img-food">
                        </div>
                        <div class="info">
                            <div class="name">
                                Chicken breast salad
                            </div>
                            <div class="w_qty">
                                <div class="form-group">
                                    <a href="javascript:void(0);" class="btn_minus_sl">
                                        <i class="icofont-minus"></i>
                                    </a>
                                    <input type="number" class="form-control inp_sl" id="inp_sl" name="inp_sl" value="1">
                                    <a href="javascript:void(0);" class="btn_plus_sl">
                                        <i class="icofont-plus"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="price">
                                100.000 đ
                            </div>
                        </div>
                        <a href="#" class="btn-remove">
                            <i class="icofont-close"></i>
                        </a>
                    </div>
                    <div class="item">
                        <div class="image">
                            <img src="assets/images/pdt13.jpg" alt="" class="img-food">
                        </div>
                        <div class="info">
                            <div class="name">
                                Chicken breast salad
                            </div>
                            <div class="w_qty">
                                <div class="form-group">
                                    <a href="javascript:void(0);" class="btn_minus_sl">
                                        <i class="icofont-minus"></i>
                                    </a>
                                    <input type="number" class="form-control inp_sl" id="inp_sl" name="inp_sl" value="1">
                                    <a href="javascript:void(0);" class="btn_plus_sl">
                                        <i class="icofont-plus"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="price">
                                100.000 đ
                            </div>
                        </div>
                        <a href="#" class="btn-remove">
                            <i class="icofont-close"></i>
                        </a>
                    </div>
                    <div class="item">
                        <div class="image">
                            <img src="assets/images/pdt13.jpg" alt="" class="img-food">
                        </div>
                        <div class="info">
                            <div class="name">
                                Chicken breast salad
                            </div>
                            <div class="w_qty">
                                <div class="form-group">
                                    <a href="javascript:void(0);" class="btn_minus_sl">
                                        <i class="icofont-minus"></i>
                                    </a>
                                    <input type="number" class="form-control inp_sl" id="inp_sl" name="inp_sl" value="1">
                                    <a href="javascript:void(0);" class="btn_plus_sl">
                                        <i class="icofont-plus"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="price">
                                100.000 đ
                            </div>
                        </div>
                        <a href="#" class="btn-remove">
                            <i class="icofont-close"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="item_cart">
                <div class="title_service">
                    BBQ
                </div>
                <div class="w_content">
                    <div class="item">
                        <div class="image">
                            <img src="assets/images/pdt13.jpg" alt="" class="img-food">
                        </div>
                        <div class="info">
                            <div class="name">
                                Chicken breast salad
                            </div>
                            <div class="w_qty">
                                <div class="form-group">
                                    <a href="javascript:void(0);" class="btn_minus_sl">
                                        <i class="icofont-minus"></i>
                                    </a>
                                    <input type="number" class="form-control inp_sl" id="inp_sl" name="inp_sl" value="1">
                                    <a href="javascript:void(0);" class="btn_plus_sl">
                                        <i class="icofont-plus"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="price">
                                100.000 đ
                            </div>
                        </div>
                        <a href="#" class="btn-remove">
                            <i class="icofont-close"></i>
                        </a>
                    </div>
                    <div class="item">
                        <div class="image">
                            <img src="assets/images/pdt13.jpg" alt="" class="img-food">
                        </div>
                        <div class="info">
                            <div class="name">
                                Chicken breast salad
                            </div>
                            <div class="w_qty">
                                <div class="form-group">
                                    <a href="javascript:void(0);" class="btn_minus_sl">
                                        <i class="icofont-minus"></i>
                                    </a>
                                    <input type="number" class="form-control inp_sl" id="inp_sl" name="inp_sl" value="1">
                                    <a href="javascript:void(0);" class="btn_plus_sl">
                                        <i class="icofont-plus"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="price">
                                100.000 đ
                            </div>
                        </div>
                        <a href="#" class="btn-remove">
                            <i class="icofont-close"></i>
                        </a>
                    </div>
                    <div class="item">
                        <div class="image">
                            <img src="assets/images/pdt13.jpg" alt="" class="img-food">
                        </div>
                        <div class="info">
                            <div class="name">
                                Chicken breast salad
                            </div>
                            <div class="w_qty">
                                <div class="form-group">
                                    <a href="javascript:void(0);" class="btn_minus_sl">
                                        <i class="icofont-minus"></i>
                                    </a>
                                    <input type="number" class="form-control inp_sl" id="inp_sl" name="inp_sl" value="1">
                                    <a href="javascript:void(0);" class="btn_plus_sl">
                                        <i class="icofont-plus"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="price">
                                100.000 đ
                            </div>
                        </div>
                        <a href="#" class="btn-remove">
                            <i class="icofont-close"></i>
                        </a>
                    </div>
                </div>
            </div>
            <!-- end dat mon the dich vu -->

            <!-- dat menu le -->
            <div class="item_cart">
                <div class="title_service">
                    Các món lẻ
                </div>
                <div class="w_content">
                    <div class="item">
                        <div class="image">
                            <img src="assets/images/pdt13.jpg" alt="" class="img-food">
                        </div>
                        <div class="info">
                            <div class="name">
                                Chicken breast salad
                            </div>
                            <div class="w_qty">
                                <div class="form-group">
                                    <a href="javascript:void(0);" class="btn_minus_sl">
                                        <i class="icofont-minus"></i>
                                    </a>
                                    <input type="number" class="form-control inp_sl" id="inp_sl" name="inp_sl" value="1">
                                    <a href="javascript:void(0);" class="btn_plus_sl">
                                        <i class="icofont-plus"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="price">
                                100.000 đ
                            </div>
                        </div>
                        <a href="#" class="btn-remove">
                            <i class="icofont-close"></i>
                        </a>
                    </div>
                    <div class="item">
                        <div class="image">
                            <img src="assets/images/pdt13.jpg" alt="" class="img-food">
                        </div>
                        <div class="info">
                            <div class="name">
                                Chicken breast salad
                            </div>
                            <div class="w_qty">
                                <div class="form-group">
                                    <a href="javascript:void(0);" class="btn_minus_sl">
                                        <i class="icofont-minus"></i>
                                    </a>
                                    <input type="number" class="form-control inp_sl" id="inp_sl" name="inp_sl" value="1">
                                    <a href="javascript:void(0);" class="btn_plus_sl">
                                        <i class="icofont-plus"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="price">
                                100.000 đ
                            </div>
                        </div>
                        <a href="#" class="btn-remove">
                            <i class="icofont-close"></i>
                        </a>
                    </div>
                    <div class="item">
                        <div class="image">
                            <img src="assets/images/pdt13.jpg" alt="" class="img-food">
                        </div>
                        <div class="info">
                            <div class="name">
                                Chicken breast salad
                            </div>
                            <div class="w_qty">
                                <div class="form-group">
                                    <a href="javascript:void(0);" class="btn_minus_sl">
                                        <i class="icofont-minus"></i>
                                    </a>
                                    <input type="number" class="form-control inp_sl" id="inp_sl" name="inp_sl" value="1">
                                    <a href="javascript:void(0);" class="btn_plus_sl">
                                        <i class="icofont-plus"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="price">
                                100.000 đ
                            </div>
                        </div>
                        <a href="#" class="btn-remove">
                            <i class="icofont-close"></i>
                        </a>
                    </div>
                </div>
            </div>
            <!-- end dat menu le -->
        </div>
        <div class="wrapper_footer">
            <div class="wrap-total d-flex flex-row align-items-center justify-content-between">
                <div class="label">
                    Tổng tiền:
                </div>
                <div class="price">
                    2.000.000 Đ
                </div>
            </div>
            <div class="wrap-btn text-center">
                <a href="cart.html" class="btn-view-cart">
                    Xem chi tiết giỏ hàng
                </a>
            </div>
        </div>
    </div>
</header>

<main class="main">
    <div class="section-banner">
        <div class="section-main-bg" style="background-image: url('assets/images/breadcrumb-img.jpg')">
        </div>
        <div class="section-main-title text-center">
            <div class="container">
                <div class="title">
                    <h1>
                        Liên hệ với chúng tôi
                    </h1>
                </div>
                <div class="breadcrumb">
                    <a href="#">Trang chủ</a><i class="icofont-spoon-and-fork"></i><span class="current">Liên hệ</span>
                </div>
            </div>
        </div>
    </div>

    <section class="section-contant-page section-padding">
        <div class="container">
            <div class="section-title">
                <div class="section-title mb-4 mb-lg-0">
                    <div class="sub-title">
                        <h4>Enquiry and Feedback</h4>
                    </div>
                    <div class="title">
                        <h2>
                            Get In Touch
                        </h2>
                    </div>
                    <p>
                        <img src="assets/images/flower-decor-2.png">
                    </p>
                    <div class="description">
                        Nulla consequat massa quis enim. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium.
                    </div>
                    <div class="follow">
                        <div class="label">
                            Theo dõi chúng tôi
                        </div>
                        <div class="social">
                            <ul>
                                <li>
                                    <a href="#">
                                        <i class="icofont-facebook"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="icofont-x"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="icofont-instagram"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="container">
        <hr>
    </div>
    <section class="section-info-contact section-padding">
        <div class="container">
            <div class="wrapper">
                <div class="row">
                    <div class="col-lg-3 mb-5">
                        <div class="item-info">
                            <div class="content">
                                <div class="icon">
                                    <i class="icofont-location-pin"></i>
                                </div>
                                <div class="title">
                                    <h6>
                                        Địa chỉ
                                    </h6>
                                </div>
                                <div class="info">
                                    <p>34C Cao Bá Quát, Ba Đình, Hanoi, Vietnam</p>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="col-lg-3 mb-5">
                        <div class="item-info">
                            <div class="content">
                                <div class="icon">
                                    <i class="icofont-smart-phone"></i>
                                </div>
                                <div class="title">
                                    <h6>
                                        Số điện thoại
                                    </h6>
                                </div>
                                <div class="info">
                                    <p>Đặt hàng: 123 456 788</p>
                                    <p>Hỗ trợ: 123 456 788</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 mb-5">
                        <div class="item-info">
                            <div class="content">
                                <div class="icon">
                                    <i class="icofont-email"></i>
                                </div>
                                <div class="title">
                                    <h6>
                                        Email
                                    </h6>
                                </div>
                                <div class="info">
                                    <p>Email : admin@example.com</p>
                                    <p>Hỗ trợ : support@example.com</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 mb-5">
                        <div class="item-info">
                            <div class="content">
                                <div class="icon">
                                    <i class="icofont-clock-time"></i>
                                </div>
                                <div class="title">
                                    <h6>
                                        Giờ hoạt động
                                    </h6>
                                </div>
                                <div class="info">
                                    <p>Mon – Sat 9 am to 8 pm</p>
                                    <p>Sun – 10 am to 3 pm</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section-banner-pro" style="background-image: url('assets/images/contact-parallax.jpg')">
        <div class="title">
            Question And Support
        </div>
        <div class="sub-title">
            Online Form
        </div>
    </section>
    <section class="section-form section-padding">
        <div class="container">
            <form action="">
                <div class="row">
                    <div class="col-12 col-lg-4 mb-4">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Họ và tên">
                        </div>
                    </div>
                    <div class="col-12 col-lg-4 mb-4">
                        <div class="form-group">
                            <input type="mail" class="form-control" placeholder="Email">
                        </div>
                    </div>
                    <div class="col-12 col-lg-4 mb-4">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Số điện thoại">
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="form-group mb-4">
                            <input type="text" class="form-control" placeholder="Tiêu đề">
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="form-group mb-4">
                            <textarea class="form-control" name="" id="" cols="30" rows="10" placeholder="Tin nhắn"></textarea>
                        </div>
                    </div>
                    <div class="col-12 text-center">
                        <button type="submit" class="btn">
                            Gửi liên hệ
                        </button>
                    </div>
                </div>
            </form>
        </div>
    </section>
</main>
<footer class="footer">
    <div class="container">
        <div class="f-head row align-items-end">
            <div class="col-4">
                <div class="wrap-social d-flex flex-row align-items-center">
                    <a href="#">
                        <i class="icofont-facebook"></i>
                    </a>
                    <a href="#">
                        <i class="icofont-instagram"></i>
                    </a>
                    <a href="#">
                        <i class="icofont-brand-youtube"></i>
                    </a>
                </div>
            </div>
            <div class="col-4">
                <div class="logo">
                    <img src="assets/images/logo.png" alt="logo">
                </div>
            </div>
            <div class="col-4">

            </div>
        </div>
        <div class="f-body row align-items-center">
            <div class="col-12 col-lg-4">
                <div class="w_info">
                    <div class="title">
                        Địa chỉ
                    </div>
                    <div class="desc">
                        34C Cao Bá Quát, Ba Đình, Hanoi, Vietnam
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-4">
                <div class="w_opening">
                    <div class="title">
                        Open Timing
                    </div>
                    <div class="date">
                        Monday - Friday
                    </div>
                    <div class="time">
                        7 am - 10 pm <br>
                        (Breakfast , Lunch, Dinner)
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-4">
                <div class="w_info">
                    <div class="title">
                        Contact Us
                    </div>
                    <div class="desc">
                        <a href="#">
                            example@example.com
                        </a>
                    </div>
                    <div class="desc">
                        0123456789
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer><div class="wrap-icon-fixed">
    <ul>
        <li>
            <a href="#">
                <img src="assets/images/mess.png" alt="">
            </a>
        </li>
        <li>
            <a href="#">
                <img src="assets/images/zalo-icon.png" alt="">
            </a>
        </li>
        <li>
            <a href="#">
                <i class="icofont-cart"></i>
            </a>
        </li>
    </ul>
</div>
<script src="assets/js/jquery-main.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/jquery-migrate.js"></script>
<script src="assets/js/jquery-ui.min.js"></script>
<script src="assets/js/plugincollection.js"></script>
<script src="assets/js/jquery-modal-video.min.js"></script>

<script src="assets/js/app.js"></script>

</body>
</html>