<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SilverplateCatering</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/plugin-collection.css">
    <link rel="stylesheet" href="assets/css/icofont.min.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/aos.css">
    <!-- Slider Revolution Stylesheet -->
    <link rel="stylesheet" type="text/css" href="assets/revolution/css/settings.css">
    <link rel="stylesheet" type="text/css" href="assets/revolution/css/layers.css">
    <link rel="stylesheet" type="text/css" href="assets/revolution/css/navigation.css">

    <link rel="stylesheet" href="assets/css/app.css">
</head>
<body class="bl_frontend">
<header class="header">
    <div class="container">
        <div class="wrapper d-flex flex-row align-items-center justify-content-end justify-content-lg-between">
            <div class="logo me-3">
                <a href="">
                    <img src="assets/images/logo.png" alt="logo">
                </a>
            </div>
            <div class="menu d-none d-lg-block me-3">
                <ul class="nav">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link">
                            Trang chủ
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="about.html" data-bs-toggle="dropdown">
                            Về chúng tôi
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li>
                                <a class="dropdown-item" href="events.html">
                                    Sự kiện về khách hàng
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="blog.html">
                                    Tin tức
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="gallery.html">
                                    Thư viện ảnh
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="faqs.html">
                                    Câu hỏi thường gặp
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">
                            Dịch vụ
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li>
                                <a class="dropdown-item" href="service.html">
                                    Course Menu
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="service.html">
                                    BBQ
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="service.html">
                                    Buffet
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="service.html">
                                    Event catering (Tea-break, Cocktail, Wedding)
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="service.html">
                                    Sharing menu (for big gathering)
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="service.html">
                                    Delivery/Ready to eat
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="menu.html">
                            Thực đơn
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="contact.html" class="nav-link">
                            Liên hệ
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">
                            Tài khoản
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li>
                                <a class="dropdown-item" href="info_account.html">
                                    Thông tin cá nhân
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="change-password.html">
                                    Đổi mật khẩu
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="action d-flex flex-row align-items-center justify-content-center">
                <a href="javascript:void(0)" class="btn_cart me-3 has_order">
                    <i class="icofont-cart"></i>
                </a>
                <a href="javascript:void(0)" class="toggle-menu-link d-lg-none">
                    <i class="icofont-navigation-menu"></i>
                </a>
            </div>
        </div>
    </div>
    <div class="d-block d-lg-none">
        <div class="wrap_menu_mb">
            <ul class="nav">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">
                        Trang chủ
                    </a>
                </li>
                <li class="nav-item">
                    <div class="wrap-link d-flex flex-row align-items-center justify-content-between">
                        <a class="nav-link" href="about.html">
                            Về chúng tôi
                        </a>
                        <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapse-1">
                            <i class="icofont-rounded-right"></i>
                        </a>
                    </div>
                    <ul class="collapse" id="collapse-1">
                        <li>
                            <a class="collapse-item" href="about.html#section-1">
                                Cảm hứng thành lập
                            </a>
                        </li>
                        <li>
                            <a class="collapse-item" href="about.html#section-2">
                                Cảm hứng của chef
                            </a>
                        </li>
                        <li>
                            <a class="collapse-item" href="about.html#section-3">
                                Câu chuyện của món ăn
                            </a>
                        </li>
                        <li>
                            <a class="collapse-item" href="events.html">
                                Sự kiện về khách hàng
                            </a>
                        </li>
                        <li>
                            <a class="collapse-item" href="blog.html">
                                Tin tức
                            </a>
                        </li>
                        <li>
                            <a class="collapse-item" href="gallery.html">
                                Thư viện ảnh
                            </a>
                        </li>
                        <li>
                            <a class="collapse-item" href="faqs.html">
                                Câu hỏi thường gặp
                            </a>
                        </li>
                    </ul>
                </li>
                <li class="nav-item">
                    <div class="wrap-link d-flex flex-row align-items-center justify-content-between">
                        <a class="nav-link" href="service.html">
                            Dịch vụ
                        </a>
                        <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapse-2">
                            <i class="icofont-rounded-right"></i>
                        </a>
                    </div>
                    <ul class="collapse" id="collapse-2">
                        <li>
                            <a class="collapse-item" href="service.html">
                                Course Menu
                            </a>
                        </li>
                        <li>
                            <a class="collapse-item" href="service.html">
                                BBQ
                            </a>
                        </li>
                        <li>
                            <a class="collapse-item" href="service.html">
                                Buffet
                            </a>
                        </li>
                        <li>
                            <a class="collapse-item" href="service.html">
                                Event catering (Tea-break, Cocktail, Wedding)
                            </a>
                        </li>
                        <li>
                            <a class="collapse-item" href="service.html">
                                Sharing menu (for big gathering)
                            </a>
                        </li>
                        <li>
                            <a class="collapse-item" href="service.html">
                                Delivery/Ready to eat
                            </a>
                        </li>
                    </ul>
                </li>
                <li class="nav-item">
                    <div class="wrap-link d-flex flex-row align-items-center justify-content-between">
                        <a class="nav-link" href="menu.html">
                            Thực đơn
                        </a>
                        <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapse-3">
                            <i class="icofont-rounded-right"></i>
                        </a>
                    </div>
                    <ul class="collapse" id="collapse-3">
                        <li>
                            <a class="collapse-item" href="menu.html">
                                Appertizer
                            </a>
                        </li>
                        <li>
                            <a class="collapse-item" href="menu.html">
                                Salad
                            </a>
                        </li>
                        <li>
                            <a class="collapse-item" href="menu.html">
                                Soup
                            </a>
                        </li>
                        <li>
                            <a class="collapse-item" href="menu.html">
                                Hot dish
                            </a>
                        </li>
                        <li>
                            <a class="collapse-item" href="menu.html">
                                Tapas
                            </a>
                        </li>
                        <li>
                            <a class="collapse-item" href="menu.html">
                                Canape
                            </a>
                        </li>
                        <li>
                            <a class="collapse-item" href="menu.html">
                                Cold cut
                            </a>
                        </li>
                        <li>
                            <a class="collapse-item" href="menu.html">
                                Finger food
                            </a>
                        </li>
                        <li>
                            <a class="collapse-item" href="menu.html">
                                Dessert
                            </a>
                        </li>
                        <li>
                            <a class="collapse-item" href="menu.html">
                                Drinks
                            </a>
                        </li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a href="contact.html" class="nav-link">
                        Liên hệ
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <div class="wrap_cart">
        <div class="wrapper_head d-flex flex-row align-items-center justify-content-between">
            <div class="title-cart">
                Giỏ hàng
            </div>
            <a href="javascript:void(0)" class="btn-close-cart">
                <i class="icofont-close-circled"></i>
            </a>
        </div>
        <div class="wrapper">
            <!-- dat mon the dich vu -->
            <div class="item_cart">
                <div class="title_service">
                    Course menu
                </div>
                <div class="w_content">
                    <div class="item">
                        <div class="image">
                            <img src="assets/images/pdt13.jpg" alt="" class="img-food">
                        </div>
                        <div class="info">
                            <div class="name">
                                Chicken breast salad
                            </div>
                            <div class="w_qty">
                                <div class="form-group">
                                    <a href="javascript:void(0);" class="btn_minus_sl">
                                        <i class="icofont-minus"></i>
                                    </a>
                                    <input type="number" class="form-control inp_sl" id="inp_sl" name="inp_sl" value="1">
                                    <a href="javascript:void(0);" class="btn_plus_sl">
                                        <i class="icofont-plus"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="price">
                                100.000 đ
                            </div>
                        </div>
                        <a href="#" class="btn-remove">
                            <i class="icofont-close"></i>
                        </a>
                    </div>
                    <div class="item">
                        <div class="image">
                            <img src="assets/images/pdt13.jpg" alt="" class="img-food">
                        </div>
                        <div class="info">
                            <div class="name">
                                Chicken breast salad
                            </div>
                            <div class="w_qty">
                                <div class="form-group">
                                    <a href="javascript:void(0);" class="btn_minus_sl">
                                        <i class="icofont-minus"></i>
                                    </a>
                                    <input type="number" class="form-control inp_sl" id="inp_sl" name="inp_sl" value="1">
                                    <a href="javascript:void(0);" class="btn_plus_sl">
                                        <i class="icofont-plus"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="price">
                                100.000 đ
                            </div>
                        </div>
                        <a href="#" class="btn-remove">
                            <i class="icofont-close"></i>
                        </a>
                    </div>
                    <div class="item">
                        <div class="image">
                            <img src="assets/images/pdt13.jpg" alt="" class="img-food">
                        </div>
                        <div class="info">
                            <div class="name">
                                Chicken breast salad
                            </div>
                            <div class="w_qty">
                                <div class="form-group">
                                    <a href="javascript:void(0);" class="btn_minus_sl">
                                        <i class="icofont-minus"></i>
                                    </a>
                                    <input type="number" class="form-control inp_sl" id="inp_sl" name="inp_sl" value="1">
                                    <a href="javascript:void(0);" class="btn_plus_sl">
                                        <i class="icofont-plus"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="price">
                                100.000 đ
                            </div>
                        </div>
                        <a href="#" class="btn-remove">
                            <i class="icofont-close"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="item_cart">
                <div class="title_service">
                    BBQ
                </div>
                <div class="w_content">
                    <div class="item">
                        <div class="image">
                            <img src="assets/images/pdt13.jpg" alt="" class="img-food">
                        </div>
                        <div class="info">
                            <div class="name">
                                Chicken breast salad
                            </div>
                            <div class="w_qty">
                                <div class="form-group">
                                    <a href="javascript:void(0);" class="btn_minus_sl">
                                        <i class="icofont-minus"></i>
                                    </a>
                                    <input type="number" class="form-control inp_sl" id="inp_sl" name="inp_sl" value="1">
                                    <a href="javascript:void(0);" class="btn_plus_sl">
                                        <i class="icofont-plus"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="price">
                                100.000 đ
                            </div>
                        </div>
                        <a href="#" class="btn-remove">
                            <i class="icofont-close"></i>
                        </a>
                    </div>
                    <div class="item">
                        <div class="image">
                            <img src="assets/images/pdt13.jpg" alt="" class="img-food">
                        </div>
                        <div class="info">
                            <div class="name">
                                Chicken breast salad
                            </div>
                            <div class="w_qty">
                                <div class="form-group">
                                    <a href="javascript:void(0);" class="btn_minus_sl">
                                        <i class="icofont-minus"></i>
                                    </a>
                                    <input type="number" class="form-control inp_sl" id="inp_sl" name="inp_sl" value="1">
                                    <a href="javascript:void(0);" class="btn_plus_sl">
                                        <i class="icofont-plus"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="price">
                                100.000 đ
                            </div>
                        </div>
                        <a href="#" class="btn-remove">
                            <i class="icofont-close"></i>
                        </a>
                    </div>
                    <div class="item">
                        <div class="image">
                            <img src="assets/images/pdt13.jpg" alt="" class="img-food">
                        </div>
                        <div class="info">
                            <div class="name">
                                Chicken breast salad
                            </div>
                            <div class="w_qty">
                                <div class="form-group">
                                    <a href="javascript:void(0);" class="btn_minus_sl">
                                        <i class="icofont-minus"></i>
                                    </a>
                                    <input type="number" class="form-control inp_sl" id="inp_sl" name="inp_sl" value="1">
                                    <a href="javascript:void(0);" class="btn_plus_sl">
                                        <i class="icofont-plus"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="price">
                                100.000 đ
                            </div>
                        </div>
                        <a href="#" class="btn-remove">
                            <i class="icofont-close"></i>
                        </a>
                    </div>
                </div>
            </div>
            <!-- end dat mon the dich vu -->

            <!-- dat menu le -->
            <div class="item_cart">
                <div class="title_service">
                    Các món lẻ
                </div>
                <div class="w_content">
                    <div class="item">
                        <div class="image">
                            <img src="assets/images/pdt13.jpg" alt="" class="img-food">
                        </div>
                        <div class="info">
                            <div class="name">
                                Chicken breast salad
                            </div>
                            <div class="w_qty">
                                <div class="form-group">
                                    <a href="javascript:void(0);" class="btn_minus_sl">
                                        <i class="icofont-minus"></i>
                                    </a>
                                    <input type="number" class="form-control inp_sl" id="inp_sl" name="inp_sl" value="1">
                                    <a href="javascript:void(0);" class="btn_plus_sl">
                                        <i class="icofont-plus"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="price">
                                100.000 đ
                            </div>
                        </div>
                        <a href="#" class="btn-remove">
                            <i class="icofont-close"></i>
                        </a>
                    </div>
                    <div class="item">
                        <div class="image">
                            <img src="assets/images/pdt13.jpg" alt="" class="img-food">
                        </div>
                        <div class="info">
                            <div class="name">
                                Chicken breast salad
                            </div>
                            <div class="w_qty">
                                <div class="form-group">
                                    <a href="javascript:void(0);" class="btn_minus_sl">
                                        <i class="icofont-minus"></i>
                                    </a>
                                    <input type="number" class="form-control inp_sl" id="inp_sl" name="inp_sl" value="1">
                                    <a href="javascript:void(0);" class="btn_plus_sl">
                                        <i class="icofont-plus"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="price">
                                100.000 đ
                            </div>
                        </div>
                        <a href="#" class="btn-remove">
                            <i class="icofont-close"></i>
                        </a>
                    </div>
                    <div class="item">
                        <div class="image">
                            <img src="assets/images/pdt13.jpg" alt="" class="img-food">
                        </div>
                        <div class="info">
                            <div class="name">
                                Chicken breast salad
                            </div>
                            <div class="w_qty">
                                <div class="form-group">
                                    <a href="javascript:void(0);" class="btn_minus_sl">
                                        <i class="icofont-minus"></i>
                                    </a>
                                    <input type="number" class="form-control inp_sl" id="inp_sl" name="inp_sl" value="1">
                                    <a href="javascript:void(0);" class="btn_plus_sl">
                                        <i class="icofont-plus"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="price">
                                100.000 đ
                            </div>
                        </div>
                        <a href="#" class="btn-remove">
                            <i class="icofont-close"></i>
                        </a>
                    </div>
                </div>
            </div>
            <!-- end dat menu le -->
        </div>
        <div class="wrapper_footer">
            <div class="wrap-total d-flex flex-row align-items-center justify-content-between">
                <div class="label">
                    Tổng tiền:
                </div>
                <div class="price">
                    2.000.000 Đ
                </div>
            </div>
            <div class="wrap-btn text-center">
                <a href="cart.html" class="btn-view-cart">
                    Xem chi tiết giỏ hàng
                </a>
            </div>
        </div>
    </div>
</header>

<main class="main">
    <!-- parallax section -->
    <section class="section-slider" id="section-slider" class="fullwidthbanner-container" aria-label="section-slider">
        <div id="revolution-slider">
            <ul>
                <li data-transition="fade" data-slotamount="10" data-masterspeed="default" data-thumb="">
                    <!--  BACKGROUND IMAGE -->
                    <img src="https://dtkudil.wpenginepowered.com/wp-content/uploads/2018/05/slider3.jpg" title="Home"
                         data-panzoom="d:25000;ss:100;se:115;" class="rev-slidebg" data-no-retina>
                    <div class="content">
                        <div class="sub_title">
                            Silver Plate
                        </div>
                        <div class="title">
                            Ha Noi’s  preferred Events Caterer.
                        </div>
                        <div class="description">
                            Chúng tôi tự hào là một trong những thương hiệu đầu tiên, với bề dày kinh nghiệm hàng đầu về việc phục vụ tiệc tại Hà Nội. Chúng tôi điền tên mình lên bản đồ ẩm thực Hà Nội khi mà dịch vụ phục vụ tiệc tại Hà Nội mới chỉ hướng tới cỗ tiệc truyền thống. Chúng tôi tiên phong mang đến những trải nghiệm ẩm thực mới lạ hơn như những miếng canapé hay fingerfood nhỏ xinh, những nguyên liệu đồ  u cao cấp kết hợp cùng những nguyên liệu địa phương truyền thống để mang lại những bữa tiệc độc đáo.
                        </div>
                        <div class="wrap_btn">
                            <a href="#" class="btn">Chi tiết</a>
                        </div>
                    </div>
                </li>
                <li data-transition="fade" data-slotamount="10" data-masterspeed="default" data-thumb="">
                    <!--  BACKGROUND IMAGE -->
                    <img src="assets/images/slider/slide-2.jpg" alt="" data-bgposition="center center"
                         data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10">
                    <div class="content">
                        <div class="tp-caption tp-teaser-1"
                             data-x="center"
                             data-y="160"
                             data-width="none"
                             data-height="none"
                             data-whitespace="nowrap"
                             data-transform_in="y:100px;opacity:0;s:500;e:Power2.easeOut;"
                             data-transform_out="opacity:0;y:-100;s:200;e:Power2.easeInOut;"
                             data-start="500"
                             data-splitin="none"
                             data-splitout="none"
                             data-responsive_offset="on">
                            <span class="id-color-2">Flavors to Satisfy</span>
                        </div>
                        <div class="tp-caption tp-title-1 text-center"
                             data-x="center"
                             data-y="200"
                             data-width="700"
                             data-height="none"
                             data-whitespace="wrap"
                             data-transform_in="y:100px;opacity:0;s:500;e:Power2.easeOut;"
                             data-transform_out="opacity:0;y:-100;s:400;e:Power2.easeInOut;"
                             data-start="600"
                             data-splitin="none"
                             data-splitout="none"
                             data-responsive_offset="on">
                            Where Flavor Meets Elegance
                        </div>
                        <div class="tp-caption text-center tp-text-1"
                             data-x="center"
                             data-y="390"
                             data-width="600"
                             data-height="none"
                             data-whitespace="wrap"
                             data-transform_in="y:100px;opacity:0;s:500;e:Power2.easeOut;"
                             data-transform_out="opacity:0;y:-100;s:600;e:Power2.easeInOut;"
                             data-start="700">
                            Prepare your palate for an unforgettable dining experience.
                            Prepare your palate for an unforgettable dining experience.
                            Prepare your palate for an unforgettable dining experience.
                            Prepare your palate for an unforgettable dining experience.
                            Prepare your palate for an unforgettable dining experience.
                            Prepare your palate for an unforgettable dining experience.
                        </div>
                        <div class="tp-caption"
                             data-x="center"
                             data-y="520"
                             data-width="none"
                             data-height="none"
                             data-whitespace="nowrap"
                             data-transform_in="y:100px;opacity:0;s:500;e:Power2.easeOut;"
                             data-transform_out="opacity:0;y:-100;s:800;e:Power2.easeInOut;"
                             data-start="800">
                            <a href="#" class="btn">Chi tiết</a>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
        <a href="#about" class="btn-down">
            <i class="icofont-bubble-down"></i>
        </a>
    </section>
    <!-- parallax section close -->

    <!-- about section -->
    <section class="section-padding section-about" id="about">
        <div class="container">
            <div class="row align-items-center mb-5">
                <div class="col-lg-6 mb-5 mb-lg-0">
                    <div class="wrapper">
                        <div class="section-title">
                            <div class="sub-title">
                                <h4>Về chúng tôi</h4>
                            </div>
                            <div class="title">
                                <h1>
                                    Silver Plate Catering
                                </h1>
                            </div>
                            <p>
                                <img src="assets/images/flower-decor.webp">
                            </p>
                        </div>
                        <div class="section-content text-center pe-lg-4">
                            <p>
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                                has been the industry's standard dummy text ever since the 1500s, when an unknown
                                printer took a galley of type and scrambled it to make a type specimen book. It has
                                survived not only five centuries, but also the leap into electronic typesetting,
                                remaining essentially unchanged. It was popularised in the 1960s with the release of
                                Letraset sheets containing Lorem Ipsum passages, and more recently with desktop
                                publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                            </p>
                        </div>
                        <div class="wrap-btn text-center">
                            <a href="about.html" class="btn">
                                Xem chi tiết
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <!-- có video thì thêm class wrap-image-video-->
                    <div class="wrap-image-animation wrap-image-video"
                         style="background-image: url('assets/images/timeline-img1.jpg')">
                        <div class="wrap-img">
                            <img src="assets/images/timeline-img1.jpg" alt="" class="img-main img-fluid">
                            <!-- có video thì có nút này-->
                            <a href="javascript:void(0);" class="btn-play-yt js-video-button"
                               data-video-id='qK-ZUFX5fnk'>
                                <i class="icofont-play-alt-2"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-6 col-lg-6 mb-4">
                    <div class="item_stunning">
                        <div class="icon">
                            <i class="icofont-chart-histogram-alt"></i>
                        </div>
                        <div class="title">
                            Hơn 5+ năm hoạt động phục cho nhiều sự kiện doanh nghiệp & tư nhân
                        </div>
                        <div class="desc">
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        </div>
                    </div>
                </div>
                <div class="col-6 col-lg-6 mb-4">
                    <div class="item_stunning">
                        <div class="icon">
                            <i class="icofont-star"></i>
                        </div>
                        <div class="title">
                            Thực Phẩm Chất Lượng Cao
                        </div>
                        <div class="desc">
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        </div>
                    </div>
                </div>
                <div class="col-6 col-lg-6 mb-4">
                    <div class="item_stunning">
                        <div class="icon">
                            <i class="icofont-chef"></i>
                        </div>
                        <div class="title">
                            Đầu bếp riêng với nhiều năm kinh nghiệm
                        </div>
                        <div class="desc">
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        </div>
                    </div>
                </div>
                <div class="col-6 col-lg-6 mb-4">
                    <div class="item_stunning">
                        <div class="icon">
                            <i class="icofont-restaurant"></i>
                        </div>
                        <div class="title">
                            Dịch vụ ăn uống chuyên nghiệp
                        </div>
                        <div class="desc">
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        </div>
                    </div>
                </div>

<!--                <div class="col-6 col-lg-6 mb-4">-->
<!--                    <div class="item_stunning">-->
<!--                        <div class="icon">-->
<!--                            <i class="icofont-restaurant-menu"></i>-->
<!--                        </div>-->
<!--                        <div class="title">-->
<!--                            Thực đơn phong phú đa dạng-->
<!--                        </div>-->
<!--                        <div class="desc">-->
<!--                            Lorem Ipsum is simply dummy text of the printing and typesetting industry.-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->

<!--                <div class="col-6 col-lg-6 mb-4">-->
<!--                    <div class="item_stunning">-->
<!--                        <div class="icon">-->
<!--                            <i class="icofont-fast-delivery"></i>-->
<!--                        </div>-->
<!--                        <div class="title">-->
<!--                            Giao hàng tận nơi-->
<!--                        </div>-->
<!--                        <div class="desc">-->
<!--                            Lorem Ipsum is simply dummy text of the printing and typesetting industry.-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->
            </div>
        </div>
    </section>
    <!-- end about section -->

    <!--        <section class="section-padding section_banner_link" style="background-image: url('assets/images/background/three-img-parallax.png')">-->
    <!--            <div class="wrapper">-->
    <!--                <div class="title">-->
    <!--                    -->
    <!--                </div>-->
    <!--            </div>-->
    <!--        </section>-->

    <section class="section-services">
        <div class="wrapper d-flex flex-column flex-lg-row align-items-center">
            <div class="w_left section-padding ps-5 pe-5">
                <div class="section-title mb-4 mb-lg-0">
                    <div class="sub-title">
                        <h4>Dịch vụ nổi bật</h4>
                    </div>
                    <div class="title">
                        <h2>
                            Các loại hình tiệc chúng tôi cung cấp
                        </h2>
                    </div>
                    <p>
                        <img src="assets/images/flower-decor-2.png">
                    </p>
                </div>
                <div class="section-content text-center">
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                    </p>
                </div>
                <div class="wrap-btn text-center">
                    <a href="about.html" class="btn">
                        Xem chi tiết
                    </a>
                </div>
            </div>
            <div class="w_right">
                <div class="row m-0 pt-1 pb-1">
                    <div class="col-6 col-lg-4 p-1">
                        <div class="item">
                            <img src="assets/images/event.jpg" alt="">
                            <a href="#">
                                <span>Event Catering</span>
                            </a>
                        </div>
                    </div>
                    <div class="col-6 col-lg-4 p-1">
                        <div class="item">
                            <img src="assets/images/cmenu.jpg" alt="">
                            <a href="#">
                                <span>Course Menu</span>
                            </a>
                        </div>
                    </div>
                    <div class="col-6 col-lg-4 p-1">
                        <div class="item">
                            <img src="assets/images/bbq.jpg" alt="">
                            <a href="#">
                                <span>BBQ / Ready-to-grill</span>
                            </a>
                        </div>
                    </div>
                    <div class="col-6 col-lg-4 p-1">
                        <div class="item">
                            <img src="assets/images/delivery.jpg" alt="">
                            <a href="#">
                                <span>Delivery/Ready-to-eat</span>
                            </a>
                        </div>
                    </div>
                    <div class="col-6 col-lg-4 p-1">
                        <div class="item">
                            <img src="assets/images/buffet.jpg" alt="">
                            <a href="#">
                                <span>Buffet</span>
                            </a>
                        </div>
                    </div>
                    <div class="col-6 col-lg-4 p-1">
                        <div class="item">
                            <img src="assets/images/sharemenu.jpg" alt="">
                            <a href="#">
                                <span>Sharing menu</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section-padding section-partner">
        <div class="container">
            <div class="section-title mb-4">
                <div class="title">
                    <h2>
                        Clients - Who we work with
                    </h2>
                </div>
                <p>
                    <img src="assets/images/flower-decor.png">
                </p>
            </div>
            <div class="section-content">
                <div class="wrapper d-flex flex-wrap align-items-center justify-content-center">
                    <div class="item-partner">
                        <a href="javascript:void(0);">
                            <img src="assets/images/reviews/google.png" alt="" srcset="">
                        </a>
                    </div>
                    <div class="item-partner">
                        <a href="javascript:void(0);">
                            <img src="assets/images/reviews/google.png" alt="" srcset="">
                        </a>
                    </div>
                    <div class="item-partner">
                        <a href="javascript:void(0);">
                            <img src="assets/images/reviews/google.png" alt="" srcset="">
                        </a>
                    </div>
                    <div class="item-partner">
                        <a href="javascript:void(0);">
                            <img src="assets/images/reviews/google.png" alt="" srcset="">
                        </a>
                    </div>
                    <div class="item-partner">
                        <a href="javascript:void(0);">
                            <img src="assets/images/reviews/google.png" alt="" srcset="">
                        </a>
                    </div>
                    <div class="item-partner">
                        <a href="javascript:void(0);">
                            <img src="assets/images/reviews/google.png" alt="" srcset="">
                        </a>
                    </div>
                    <div class="item-partner">
                        <a href="javascript:void(0);">
                            <img src="assets/images/reviews/google.png" alt="" srcset="">
                        </a>
                    </div>
                    <div class="item-partner">
                        <a href="javascript:void(0);">
                            <img src="assets/images/reviews/google.png" alt="" srcset="">
                        </a>
                    </div>
                    <div class="item-partner">
                        <a href="javascript:void(0);">
                            <img src="assets/images/reviews/google.png" alt="" srcset="">
                        </a>
                    </div>
                    <div class="item-partner">
                        <a href="javascript:void(0);">
                            <img src="assets/images/reviews/google.png" alt="" srcset="">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section-padding section-blogs">
        <div class="container">
            <div class="section-title mb-4">
                <div class="title">
                    <h2>
                        Bài viết mới nhất
                    </h2>
                </div>
                <p>
                    <img src="assets/images/flower-decor.png">
                </p>
            </div>
            <div class="section-content">
                <div class="wrapper d-lg-flex flex-lg-row">
                    <div class="item-main">
                        <img src="assets/images/blog/pic-blog-1.jpg" alt="">
                        <div class="content">
                            <div class="tags">
                                <div class="tag">
                                    food
                                </div>
                                <div class="tag">
                                    Traditional
                                </div>
                            </div>
                            <div class="title">
                                <a href="#">
                                    The Traditional Way
                                </a>
                            </div>
                            <div class="desc">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus a nunc imperdiet,
                                bibendum lectus accumsan, aliquet nisl. Fusce a venenatis diam.
                            </div>
                        </div>
                    </div>
                    <div class="wrap-item-short">
                        <div class="item">
                            <img src="assets/images/blog/pic-blog-1.jpg" alt="">
                            <div class="content">
                                <div class="title">
                                    <a href="#">
                                        The Traditional Way
                                    </a>
                                </div>
                                <div class="desc">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus a nunc imperdiet,
                                    bibendum lectus accumsan, aliquet nisl. Fusce a venenatis diam.
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <img src="assets/images/blog/pic-blog-1.jpg" alt="">
                            <div class="content">
                                <div class="title">
                                    <a href="#">
                                        The Traditional Way
                                    </a>
                                </div>
                                <div class="desc">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus a nunc imperdiet,
                                    bibendum lectus accumsan, aliquet nisl. Fusce a venenatis diam.
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <img src="assets/images/blog/pic-blog-1.jpg" alt="">
                            <div class="content">
                                <div class="title">
                                    <a href="#">
                                        The Traditional Way
                                    </a>
                                </div>
                                <div class="desc">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus a nunc imperdiet,
                                    bibendum lectus accumsan, aliquet nisl. Fusce a venenatis diam.
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <img src="assets/images/blog/pic-blog-1.jpg" alt="">
                            <div class="content">
                                <div class="title">
                                    <a href="#">
                                        The Traditional Way
                                    </a>
                                </div>
                                <div class="desc">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus a nunc imperdiet,
                                    bibendum lectus accumsan, aliquet nisl. Fusce a venenatis diam.
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <img src="assets/images/blog/pic-blog-1.jpg" alt="">
                            <div class="content">
                                <div class="title">
                                    <a href="#">
                                        The Traditional Way
                                    </a>
                                </div>
                                <div class="desc">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus a nunc imperdiet,
                                    bibendum lectus accumsan, aliquet nisl. Fusce a venenatis diam.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section-padding section-testimonial section-background">
        <div class="container">
            <div class="section-title mb-4">
                <div class="title">
                    <h2>
                        Reviews của Khách hàng
                    </h2>
                </div>
                <p>
                    <img src="assets/images/flower-decor.png">
                </p>
            </div>
            <div class="section-content">
                <div class="wrapper">
                    <div class="slide_swiper swiper-container position-relative">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="item-testimonial">
                                    <div class="content">
                                        <div class="stars d-flex flex-row align-items-center justify-content-center">
                                            <i class="icofont-star"></i>
                                            <i class="icofont-star"></i>
                                            <i class="icofont-star"></i>
                                            <i class="icofont-star"></i>
                                            <i class="icofont-star"></i>
                                        </div>
                                        <div class="title">
                                            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                        </div>
                                        <div class="avatar">
                                            <img src="assets/images/team/4.jpg" alt="">
                                        </div>
                                        <div class="name">
                                            Henry Pham
                                        </div>
                                        <div class="company">
                                            Facebook
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="item-testimonial">
                                    <div class="content">
                                        <div class="stars d-flex flex-row align-items-center justify-content-center">
                                            <i class="icofont-star"></i>
                                            <i class="icofont-star"></i>
                                            <i class="icofont-star"></i>
                                            <i class="icofont-star"></i>
                                            <i class="icofont-star"></i>
                                        </div>
                                        <div class="title">
                                            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                        </div>
                                        <div class="avatar">
                                            <img src="assets/images/team/4.jpg" alt="">
                                        </div>
                                        <div class="name">
                                            Henry Pham
                                        </div>
                                        <div class="company">
                                            Facebook
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="item-testimonial">
                                    <div class="content">
                                        <div class="stars d-flex flex-row align-items-center justify-content-center">
                                            <i class="icofont-star"></i>
                                            <i class="icofont-star"></i>
                                            <i class="icofont-star"></i>
                                            <i class="icofont-star"></i>
                                            <i class="icofont-star"></i>
                                        </div>
                                        <div class="title">
                                            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                        </div>
                                        <div class="avatar">
                                            <img src="assets/images/team/4.jpg" alt="">
                                        </div>
                                        <div class="name">
                                            Henry Pham
                                        </div>
                                        <div class="company">
                                            Facebook
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="item-testimonial">
                                    <div class="content">
                                        <div class="stars d-flex flex-row align-items-center justify-content-center">
                                            <i class="icofont-star"></i>
                                            <i class="icofont-star"></i>
                                            <i class="icofont-star"></i>
                                            <i class="icofont-star"></i>
                                            <i class="icofont-star"></i>
                                        </div>
                                        <div class="title">
                                            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                        </div>
                                        <div class="avatar">
                                            <img src="assets/images/team/4.jpg" alt="">
                                        </div>
                                        <div class="name">
                                            Henry Pham
                                        </div>
                                        <div class="company">
                                            Facebook
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="item-testimonial">
                                    <div class="content">
                                        <div class="stars d-flex flex-row align-items-center justify-content-center">
                                            <i class="icofont-star"></i>
                                            <i class="icofont-star"></i>
                                            <i class="icofont-star"></i>
                                            <i class="icofont-star"></i>
                                            <i class="icofont-star"></i>
                                        </div>
                                        <div class="title">
                                            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                        </div>
                                        <div class="avatar">
                                            <img src="assets/images/team/4.jpg" alt="">
                                        </div>
                                        <div class="name">
                                            Henry Pham
                                        </div>
                                        <div class="company">
                                            Facebook
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-button-prev">
                        </div>
                        <div class="swiper-button-next">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


</main>
<footer class="footer">
    <div class="container">
        <div class="f-head row align-items-end">
            <div class="col-4">
                <div class="wrap-social d-flex flex-row align-items-center">
                    <a href="#">
                        <i class="icofont-facebook"></i>
                    </a>
                    <a href="#">
                        <i class="icofont-instagram"></i>
                    </a>
                    <a href="#">
                        <i class="icofont-brand-youtube"></i>
                    </a>
                </div>
            </div>
            <div class="col-4">
                <div class="logo">
                    <img src="assets/images/logo.png" alt="logo">
                </div>
            </div>
            <div class="col-4">

            </div>
        </div>
        <div class="f-body row align-items-center">
            <div class="col-12 col-lg-4">
                <div class="w_info">
                    <div class="title">
                        Địa chỉ
                    </div>
                    <div class="desc">
                        34C Cao Bá Quát, Ba Đình, Hanoi, Vietnam
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-4">
                <div class="w_opening">
                    <div class="title">
                        Open Timing
                    </div>
                    <div class="date">
                        Monday - Friday
                    </div>
                    <div class="time">
                        7 am - 10 pm <br>
                        (Breakfast , Lunch, Dinner)
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-4">
                <div class="w_info">
                    <div class="title">
                        Contact Us
                    </div>
                    <div class="desc">
                        <a href="#">
                            example@example.com
                        </a>
                    </div>
                    <div class="desc">
                        0123456789
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer><div class="wrap-icon-fixed">
    <ul>
        <li>
            <a href="#">
                <img src="assets/images/mess.png" alt="">
            </a>
        </li>
        <li>
            <a href="#">
                <img src="assets/images/zalo-icon.png" alt="">
            </a>
        </li>
        <li>
            <a href="#">
                <i class="icofont-cart"></i>
            </a>
        </li>
    </ul>
</div>




<script src="assets/js/jquery-main.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/jquery-migrate.js"></script>
<script src="assets/js/jquery-ui.min.js"></script>
<script src="assets/js/plugincollection.js"></script>
<script src="assets/js/jquery-modal-video.min.js"></script>
<!-- RS5.0 Core JS Files -->
<script src="assets/revolution/js/jquery.themepunch.tools.min838f.js?rev=5.0"></script>
<script src="assets/revolution/js/jquery.themepunch.revolution.min838f.js?rev=5.0"></script>

<!-- RS5.0 Extensions Files -->
<script src="assets/revolution/js/extensions/revolution.extension.video.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="assets/js/app.js"></script>

<script>
    $(document).ready(function () {
        // revolution slider
        $("#revolution-slider").revolution({
            sliderType: "standard",
            sliderLayout: "fullscreen",
            delay: 2000000,
            navigation: {
                arrows: {enable: true}
            },
            parallax: {
                type: "mouse",
                origo: "slidercenter",
                speed: 2000,
                levels: [2, 3, 4, 5, 6, 7, 12, 16, 10, 50],
            },
            spinner: "off",
            gridwidth: 1140,
            gridheight: 600,
            disableProgressBar: "on"
        });
        $(".js-video-button").modalVideo({
            youtube: {
                controls: 1,
                nocookie: true
            }
        });
    });
</script>
</body>
</html>