<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SilverplateCatering</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/plugin-collection.css">
    <link rel="stylesheet" href="assets/css/icofont.min.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/aos.css">
    <!-- Slider Revolution Stylesheet -->
    <link rel="stylesheet" type="text/css" href="assets/revolution/css/settings.css">
    <link rel="stylesheet" type="text/css" href="assets/revolution/css/layers.css">
    <link rel="stylesheet" type="text/css" href="assets/revolution/css/navigation.css">

    <link rel="stylesheet" href="assets/css/app.css">
</head>
<body class="bl_frontend">
<header class="header">
    <div class="container">
        <div class="wrapper d-flex flex-row align-items-center justify-content-end justify-content-lg-between">
            <div class="logo me-3">
                <a href="">
                    <img src="assets/images/logo.png" alt="logo">
                </a>
            </div>
            <div class="menu d-none d-lg-block me-3">
                <ul class="nav">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link">
                            Trang chủ
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="about.html" data-bs-toggle="dropdown">
                            Về chúng tôi
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li>
                                <a class="dropdown-item" href="events.html">
                                    Sự kiện về khách hàng
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="blog.html">
                                    Tin tức
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="gallery.html">
                                    Thư viện ảnh
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="faqs.html">
                                    Câu hỏi thường gặp
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">
                            Dịch vụ
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li>
                                <a class="dropdown-item" href="service.html">
                                    Course Menu
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="service.html">
                                    BBQ
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="service.html">
                                    Buffet
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="service.html">
                                    Event catering (Tea-break, Cocktail, Wedding)
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="service.html">
                                    Sharing menu (for big gathering)
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="service.html">
                                    Delivery/Ready to eat
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="menu.html">
                            Thực đơn
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="contact.html" class="nav-link">
                            Liên hệ
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">
                            Tài khoản
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li>
                                <a class="dropdown-item" href="info_account.html">
                                    Thông tin cá nhân
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="change-password.html">
                                    Đổi mật khẩu
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="action d-flex flex-row align-items-center justify-content-center">
                <a href="javascript:void(0)" class="btn_cart me-3 has_order">
                    <i class="icofont-cart"></i>
                </a>
                <a href="javascript:void(0)" class="toggle-menu-link d-lg-none">
                    <i class="icofont-navigation-menu"></i>
                </a>
            </div>
        </div>
    </div>
    <div class="d-block d-lg-none">
        <div class="wrap_menu_mb">
            <ul class="nav">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">
                        Trang chủ
                    </a>
                </li>
                <li class="nav-item">
                    <div class="wrap-link d-flex flex-row align-items-center justify-content-between">
                        <a class="nav-link" href="about.html">
                            Về chúng tôi
                        </a>
                        <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapse-1">
                            <i class="icofont-rounded-right"></i>
                        </a>
                    </div>
                    <ul class="collapse" id="collapse-1">
                        <li>
                            <a class="collapse-item" href="about.html#section-1">
                                Cảm hứng thành lập
                            </a>
                        </li>
                        <li>
                            <a class="collapse-item" href="about.html#section-2">
                                Cảm hứng của chef
                            </a>
                        </li>
                        <li>
                            <a class="collapse-item" href="about.html#section-3">
                                Câu chuyện của món ăn
                            </a>
                        </li>
                        <li>
                            <a class="collapse-item" href="events.html">
                                Sự kiện về khách hàng
                            </a>
                        </li>
                        <li>
                            <a class="collapse-item" href="blog.html">
                                Tin tức
                            </a>
                        </li>
                        <li>
                            <a class="collapse-item" href="gallery.html">
                                Thư viện ảnh
                            </a>
                        </li>
                        <li>
                            <a class="collapse-item" href="faqs.html">
                                Câu hỏi thường gặp
                            </a>
                        </li>
                    </ul>
                </li>
                <li class="nav-item">
                    <div class="wrap-link d-flex flex-row align-items-center justify-content-between">
                        <a class="nav-link" href="service.html">
                            Dịch vụ
                        </a>
                        <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapse-2">
                            <i class="icofont-rounded-right"></i>
                        </a>
                    </div>
                    <ul class="collapse" id="collapse-2">
                        <li>
                            <a class="collapse-item" href="service.html">
                                Course Menu
                            </a>
                        </li>
                        <li>
                            <a class="collapse-item" href="service.html">
                                BBQ
                            </a>
                        </li>
                        <li>
                            <a class="collapse-item" href="service.html">
                                Buffet
                            </a>
                        </li>
                        <li>
                            <a class="collapse-item" href="service.html">
                                Event catering (Tea-break, Cocktail, Wedding)
                            </a>
                        </li>
                        <li>
                            <a class="collapse-item" href="service.html">
                                Sharing menu (for big gathering)
                            </a>
                        </li>
                        <li>
                            <a class="collapse-item" href="service.html">
                                Delivery/Ready to eat
                            </a>
                        </li>
                    </ul>
                </li>
                <li class="nav-item">
                    <div class="wrap-link d-flex flex-row align-items-center justify-content-between">
                        <a class="nav-link" href="menu.html">
                            Thực đơn
                        </a>
                        <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapse-3">
                            <i class="icofont-rounded-right"></i>
                        </a>
                    </div>
                    <ul class="collapse" id="collapse-3">
                        <li>
                            <a class="collapse-item" href="menu.html">
                                Appertizer
                            </a>
                        </li>
                        <li>
                            <a class="collapse-item" href="menu.html">
                                Salad
                            </a>
                        </li>
                        <li>
                            <a class="collapse-item" href="menu.html">
                                Soup
                            </a>
                        </li>
                        <li>
                            <a class="collapse-item" href="menu.html">
                                Hot dish
                            </a>
                        </li>
                        <li>
                            <a class="collapse-item" href="menu.html">
                                Tapas
                            </a>
                        </li>
                        <li>
                            <a class="collapse-item" href="menu.html">
                                Canape
                            </a>
                        </li>
                        <li>
                            <a class="collapse-item" href="menu.html">
                                Cold cut
                            </a>
                        </li>
                        <li>
                            <a class="collapse-item" href="menu.html">
                                Finger food
                            </a>
                        </li>
                        <li>
                            <a class="collapse-item" href="menu.html">
                                Dessert
                            </a>
                        </li>
                        <li>
                            <a class="collapse-item" href="menu.html">
                                Drinks
                            </a>
                        </li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a href="contact.html" class="nav-link">
                        Liên hệ
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <div class="wrap_cart">
        <div class="wrapper_head d-flex flex-row align-items-center justify-content-between">
            <div class="title-cart">
                Giỏ hàng
            </div>
            <a href="javascript:void(0)" class="btn-close-cart">
                <i class="icofont-close-circled"></i>
            </a>
        </div>
        <div class="wrapper">
            <!-- dat mon the dich vu -->
            <div class="item_cart">
                <div class="title_service">
                    Course menu
                </div>
                <div class="w_content">
                    <div class="item">
                        <div class="image">
                            <img src="assets/images/pdt13.jpg" alt="" class="img-food">
                        </div>
                        <div class="info">
                            <div class="name">
                                Chicken breast salad
                            </div>
                            <div class="w_qty">
                                <div class="form-group">
                                    <a href="javascript:void(0);" class="btn_minus_sl">
                                        <i class="icofont-minus"></i>
                                    </a>
                                    <input type="number" class="form-control inp_sl" id="inp_sl" name="inp_sl" value="1">
                                    <a href="javascript:void(0);" class="btn_plus_sl">
                                        <i class="icofont-plus"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="price">
                                100.000 đ
                            </div>
                        </div>
                        <a href="#" class="btn-remove">
                            <i class="icofont-close"></i>
                        </a>
                    </div>
                    <div class="item">
                        <div class="image">
                            <img src="assets/images/pdt13.jpg" alt="" class="img-food">
                        </div>
                        <div class="info">
                            <div class="name">
                                Chicken breast salad
                            </div>
                            <div class="w_qty">
                                <div class="form-group">
                                    <a href="javascript:void(0);" class="btn_minus_sl">
                                        <i class="icofont-minus"></i>
                                    </a>
                                    <input type="number" class="form-control inp_sl" id="inp_sl" name="inp_sl" value="1">
                                    <a href="javascript:void(0);" class="btn_plus_sl">
                                        <i class="icofont-plus"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="price">
                                100.000 đ
                            </div>
                        </div>
                        <a href="#" class="btn-remove">
                            <i class="icofont-close"></i>
                        </a>
                    </div>
                    <div class="item">
                        <div class="image">
                            <img src="assets/images/pdt13.jpg" alt="" class="img-food">
                        </div>
                        <div class="info">
                            <div class="name">
                                Chicken breast salad
                            </div>
                            <div class="w_qty">
                                <div class="form-group">
                                    <a href="javascript:void(0);" class="btn_minus_sl">
                                        <i class="icofont-minus"></i>
                                    </a>
                                    <input type="number" class="form-control inp_sl" id="inp_sl" name="inp_sl" value="1">
                                    <a href="javascript:void(0);" class="btn_plus_sl">
                                        <i class="icofont-plus"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="price">
                                100.000 đ
                            </div>
                        </div>
                        <a href="#" class="btn-remove">
                            <i class="icofont-close"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="item_cart">
                <div class="title_service">
                    BBQ
                </div>
                <div class="w_content">
                    <div class="item">
                        <div class="image">
                            <img src="assets/images/pdt13.jpg" alt="" class="img-food">
                        </div>
                        <div class="info">
                            <div class="name">
                                Chicken breast salad
                            </div>
                            <div class="w_qty">
                                <div class="form-group">
                                    <a href="javascript:void(0);" class="btn_minus_sl">
                                        <i class="icofont-minus"></i>
                                    </a>
                                    <input type="number" class="form-control inp_sl" id="inp_sl" name="inp_sl" value="1">
                                    <a href="javascript:void(0);" class="btn_plus_sl">
                                        <i class="icofont-plus"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="price">
                                100.000 đ
                            </div>
                        </div>
                        <a href="#" class="btn-remove">
                            <i class="icofont-close"></i>
                        </a>
                    </div>
                    <div class="item">
                        <div class="image">
                            <img src="assets/images/pdt13.jpg" alt="" class="img-food">
                        </div>
                        <div class="info">
                            <div class="name">
                                Chicken breast salad
                            </div>
                            <div class="w_qty">
                                <div class="form-group">
                                    <a href="javascript:void(0);" class="btn_minus_sl">
                                        <i class="icofont-minus"></i>
                                    </a>
                                    <input type="number" class="form-control inp_sl" id="inp_sl" name="inp_sl" value="1">
                                    <a href="javascript:void(0);" class="btn_plus_sl">
                                        <i class="icofont-plus"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="price">
                                100.000 đ
                            </div>
                        </div>
                        <a href="#" class="btn-remove">
                            <i class="icofont-close"></i>
                        </a>
                    </div>
                    <div class="item">
                        <div class="image">
                            <img src="assets/images/pdt13.jpg" alt="" class="img-food">
                        </div>
                        <div class="info">
                            <div class="name">
                                Chicken breast salad
                            </div>
                            <div class="w_qty">
                                <div class="form-group">
                                    <a href="javascript:void(0);" class="btn_minus_sl">
                                        <i class="icofont-minus"></i>
                                    </a>
                                    <input type="number" class="form-control inp_sl" id="inp_sl" name="inp_sl" value="1">
                                    <a href="javascript:void(0);" class="btn_plus_sl">
                                        <i class="icofont-plus"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="price">
                                100.000 đ
                            </div>
                        </div>
                        <a href="#" class="btn-remove">
                            <i class="icofont-close"></i>
                        </a>
                    </div>
                </div>
            </div>
            <!-- end dat mon the dich vu -->

            <!-- dat menu le -->
            <div class="item_cart">
                <div class="title_service">
                    Các món lẻ
                </div>
                <div class="w_content">
                    <div class="item">
                        <div class="image">
                            <img src="assets/images/pdt13.jpg" alt="" class="img-food">
                        </div>
                        <div class="info">
                            <div class="name">
                                Chicken breast salad
                            </div>
                            <div class="w_qty">
                                <div class="form-group">
                                    <a href="javascript:void(0);" class="btn_minus_sl">
                                        <i class="icofont-minus"></i>
                                    </a>
                                    <input type="number" class="form-control inp_sl" id="inp_sl" name="inp_sl" value="1">
                                    <a href="javascript:void(0);" class="btn_plus_sl">
                                        <i class="icofont-plus"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="price">
                                100.000 đ
                            </div>
                        </div>
                        <a href="#" class="btn-remove">
                            <i class="icofont-close"></i>
                        </a>
                    </div>
                    <div class="item">
                        <div class="image">
                            <img src="assets/images/pdt13.jpg" alt="" class="img-food">
                        </div>
                        <div class="info">
                            <div class="name">
                                Chicken breast salad
                            </div>
                            <div class="w_qty">
                                <div class="form-group">
                                    <a href="javascript:void(0);" class="btn_minus_sl">
                                        <i class="icofont-minus"></i>
                                    </a>
                                    <input type="number" class="form-control inp_sl" id="inp_sl" name="inp_sl" value="1">
                                    <a href="javascript:void(0);" class="btn_plus_sl">
                                        <i class="icofont-plus"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="price">
                                100.000 đ
                            </div>
                        </div>
                        <a href="#" class="btn-remove">
                            <i class="icofont-close"></i>
                        </a>
                    </div>
                    <div class="item">
                        <div class="image">
                            <img src="assets/images/pdt13.jpg" alt="" class="img-food">
                        </div>
                        <div class="info">
                            <div class="name">
                                Chicken breast salad
                            </div>
                            <div class="w_qty">
                                <div class="form-group">
                                    <a href="javascript:void(0);" class="btn_minus_sl">
                                        <i class="icofont-minus"></i>
                                    </a>
                                    <input type="number" class="form-control inp_sl" id="inp_sl" name="inp_sl" value="1">
                                    <a href="javascript:void(0);" class="btn_plus_sl">
                                        <i class="icofont-plus"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="price">
                                100.000 đ
                            </div>
                        </div>
                        <a href="#" class="btn-remove">
                            <i class="icofont-close"></i>
                        </a>
                    </div>
                </div>
            </div>
            <!-- end dat menu le -->
        </div>
        <div class="wrapper_footer">
            <div class="wrap-total d-flex flex-row align-items-center justify-content-between">
                <div class="label">
                    Tổng tiền:
                </div>
                <div class="price">
                    2.000.000 Đ
                </div>
            </div>
            <div class="wrap-btn text-center">
                <a href="cart.html" class="btn-view-cart">
                    Xem chi tiết giỏ hàng
                </a>
            </div>
        </div>
    </div>
</header>
<main class="main">
    <div class="section-banner">
        <div class="section-main-bg" style="background-image: url('assets/images/cmenu.jpg')">
        </div>
        <div class="section-main-title text-center">
            <div class="container">
                <div class="title">
                    <h1>
                        Dịch vụ - Course Menu
                    </h1>
                </div>
                <div class="breadcrumb">
                    <a href="#">Trang chủ</a><i class="icofont-spoon-and-fork"></i><span class="current">Dịch vụ - Course Menu</span>
                </div>
            </div>
        </div>
    </div>

    <section class="section-ordering-steps section-padding">
        <div class="container">
            <div class="section-title">
                <div class="title">
                    <h2>
                        Các bước đặt hàng
                    </h2>
                </div>
                <p>
                    <img src="assets/images/flower-decor.webp">
                </p>
            </div>
            <div class="section-content">
                <div class="row">
                    <div class="col-6 col-md-6 col-lg-3 mb-4">
                        <div class="item">
                            <div class="number">
                                01
                            </div>
                            <div class="content">
                                Chọn loại hình tiệc bạn mong muốn (tiệc trà, buffet, tiệc sinh nhật,...)
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-md-6 col-lg-3 mb-4">
                        <div class="item">
                            <div class="number">
                                02
                            </div>
                            <div class="content">
                                Chọn mức giá phù hợp và tự thiết kế Menu theo nhu cầu của bạn
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-md-6 col-lg-3 mb-4">
                        <div class="item">
                            <div class="number">
                                03
                            </div>
                            <div class="content">
                                Nhập thông tin cá nhân và đặt hàng
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-md-6 col-lg-3 mb-4">
                        <div class="item">
                            <div class="number">
                                04
                            </div>
                            <div class="content">
                                Nhân viên Silver Plate sẽ liên hệ, tư vấn và hỗ trợ bạn xác nhận đơn hàng của mình
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section-list-service section-padding section-background">
        <div class="container">
            <div class="section-title">
                <div class="sub-title">
                    <h4>Course Menu</h4>
                </div>
                <div class="title">
                    <h2>
                        Chọn loại menu để đặt hàng
                    </h2>
                </div>
                <p>
                    <img src="assets/images/flower-decor.webp">
                </p>
            </div>
            <div class="section-content">
                <div class="wrap-list-services mb-5">
                    <div class="row">
                        <div class="col-6 col-md-6 col-lg-3 mb-4">
                            <div class="item">
                                <div class="image">
                                    <img src="assets/images/cmenu.jpg" alt="">
                                    <a href="javascript:void(0)" class="btn btn-order-service">Đặt ngay</a>
                                </div>
                                <div class="content">
                                    <div class="title">
                                        <h3>Menu 3-course</h3>
                                    </div>
                                    <div class="price">
                                        Giá/Người: 880k++/pax
                                    </div>
                                    <div class="note">
                                        Giá trên chỉ bao gồm đồ ăn. Chi phí thêm (++) bao gồm Staff, Travel, Drinks, VAT
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-6 col-md-6 col-lg-3 mb-4">
                            <div class="item">
                                <div class="image">
                                    <img src="assets/images/cmenu.jpg" alt="">
                                    <a href="javascript:void(0)" class="btn btn-order-service">Đặt ngay</a>
                                </div>
                                <div class="content">
                                    <div class="title">
                                        <h3>Menu 4-course</h3>
                                    </div>
                                    <div class="price">
                                        Giá/Người: 1180k++/pax
                                    </div>
                                    <div class="note">
                                        Giá trên chỉ bao gồm đồ ăn. Chi phí thêm (++) bao gồm Staff, Travel, Drinks, VAT
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-6 col-md-6 col-lg-3 mb-4">
                            <div class="item">
                                <div class="image">
                                    <img src="assets/images/cmenu.jpg" alt="">
                                    <a href="javascript:void(0)" class="btn btn-order-service">Đặt ngay</a>
                                </div>
                                <div class="content">
                                    <div class="title">
                                        <h3>Menu 5-course </h3>
                                    </div>
                                    <div class="price">
                                        Giá/Người: 1390k++/pax
                                    </div>
                                    <div class="note">
                                        Giá trên chỉ bao gồm đồ ăn. Chi phí thêm (++) bao gồm Staff, Travel, Drinks, VAT
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-6 col-md-6 col-lg-3 mb-4">
                            <div class="item">
                                <div class="image">
                                    <img src="assets/images/cmenu.jpg" alt="">
                                    <a href="javascript:void(0)" class="btn btn-order-service">Đặt ngay</a>
                                </div>
                                <div class="content">
                                    <div class="title">
                                        <h3>Menu 6-course </h3>
                                    </div>
                                    <div class="price">
                                        Giá/Người: 1680k++/pax
                                    </div>
                                    <div class="note">
                                        Giá trên chỉ bao gồm đồ ăn. Chi phí thêm (++) bao gồm Staff, Travel, Drinks, VAT
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section-list-service section-padding" id="section-order-service" style="display: none">
        <div class="container">
            <div class="section-title">
                <div class="sub-title">
                    <h4>Course Menu</h4>
                </div>
                <div class="title">
                    <h2>
                        Menu 3-course
                    </h2>
                </div>
                <p>
                    <img src="assets/images/flower-decor.webp">
                </p>
            </div>
            <div class="section-content">
                <div class="wrap-choice-group mb-5" id="group-food">
                    <div class="wrapper-check mb-4">
                        <div class="label-title">
                            Chọn danh mục thực đơn của bạn
                        </div>
                        <div class="wrap-form-check">
                            <div class="row">
                                <div class="col-4 mb-3">
                                    <div class="form-check d-flex flex-column flex-lg-row align-items-center">
                                        <input class="form-check-input form-check-input-val" name="menu[]"
                                               type="checkbox" value="1" id="flexCheckMenu-1">
                                        <label class="form-check-label d-flex flex-column flex-lg-row align-items-center"
                                               for="flexCheckMenu-1">
                                            <img src="assets/images/pdt13.jpg" alt="">
                                            <div class="text">
                                                Appertizer
                                            </div>
                                        </label>
                                    </div>
                                </div>
                                <div class="col-4 mb-3">
                                    <div class="form-check d-flex flex-column flex-lg-row align-items-center">
                                        <input class="form-check-input form-check-input-val" name="menu[]"
                                               type="checkbox" value="2" id="flexCheckMenu-2">
                                        <label class="form-check-label d-flex flex-column flex-lg-row align-items-center"
                                               for="flexCheckMenu-2">
                                            <img src="assets/images/pdt13.jpg" alt="">
                                            <div class="text">
                                                Salad
                                            </div>
                                        </label>
                                    </div>
                                </div>
                                <div class="col-4 mb-3">
                                    <div class="form-check d-flex flex-column flex-lg-row align-items-center">
                                        <input class="form-check-input form-check-input-val" name="menu[]"
                                               type="checkbox" value="3" id="flexCheckMenu-3">
                                        <label class="form-check-label d-flex flex-column flex-lg-row align-items-center"
                                               for="flexCheckMenu-3">
                                            <img src="assets/images/pdt13.jpg" alt="">
                                            <div class="text">
                                                Soup
                                            </div>
                                        </label>
                                    </div>
                                </div>
                                <div class="col-4 mb-3">
                                    <div class="form-check d-flex flex-column flex-lg-row align-items-center">
                                        <input class="form-check-input form-check-input-val" name="menu[]"
                                               type="checkbox" value="4" id="flexCheckMenu-4">
                                        <label class="form-check-label d-flex flex-column flex-lg-row align-items-center"
                                               for="flexCheckMenu-4">
                                            <img src="assets/images/pdt13.jpg" alt="">
                                            <div class="text">
                                                Tapas
                                            </div>
                                        </label>
                                    </div>
                                </div>
                                <div class="col-4 mb-3">
                                    <div class="form-check d-flex flex-column flex-lg-row align-items-center">
                                        <input class="form-check-input form-check-input-val" name="menu[]"
                                               type="checkbox" value="5" id="flexCheckMenu-5">
                                        <label class="form-check-label d-flex flex-column flex-lg-row align-items-center"
                                               for="flexCheckMenu-5">
                                            <img src="assets/images/pdt13.jpg" alt="">
                                            <div class="text">
                                                Main
                                            </div>
                                        </label>
                                    </div>
                                </div>
                                <div class="col-4 mb-3">
                                    <div class="form-check d-flex flex-column flex-lg-row align-items-center">
                                        <input class="form-check-input form-check-input-val" name="menu[]"
                                               type="checkbox" value="6" id="flexCheckMenu-6">
                                        <label class="form-check-label d-flex flex-column flex-lg-row align-items-center"
                                               for="flexCheckMenu-6">
                                            <img src="assets/images/pdt13.jpg" alt="">
                                            <div class="text">
                                                Dessert
                                            </div>
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="wrapper-check mb-4">
                        <div class="label-title">
                            Chọn nhóm thực đơn của bạn
                        </div>
                        <div class="wrap-form-check">
                            <div class="row">
                                <div class="col-4 mb-3">
                                    <div class="form-check d-flex flex-column flex-lg-row align-items-center">
                                        <input class="form-check-input form-check-input-val" name="menu" type="radio"
                                               value="1" id="flexRadioMenu-1">
                                        <label class="form-check-label d-flex flex-column flex-lg-row align-items-center"
                                               for="flexRadioMenu-1">
                                            <img src="assets/images/pdt13.jpg" alt="">
                                            <div class="text">
                                                Finger foood
                                            </div>
                                        </label>
                                    </div>
                                </div>
                                <div class="col-4 mb-3">
                                    <div class="form-check d-flex flex-column flex-lg-row align-items-center">
                                        <input class="form-check-input form-check-input-val" name="menu" type="radio"
                                               value="2" id="flexRadioMenu-2">
                                        <label class="form-check-label d-flex flex-column flex-lg-row align-items-center"
                                               for="flexRadioMenu-2">
                                            <img src="assets/images/pdt13.jpg" alt="">
                                            <div class="text">
                                                Finger foood & Hot dish
                                            </div>
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="wrap-btn d-flex flex-row align-items-center justify-content-end">
                        <a href="javascript:void(0)" class="btn-default btn-next-menu">
                            Tiếp theo
                        </a>
                    </div>
                </div>
                <div class="wrap-choice-menu" id="choice-menu">
                    <div class="wrap-list-menu mb-5">
                        <div class="title-cate">
                            <h3>Salad</h3>
                        </div>
                        <div class="wrapper">
                            <div class="row">
                                <div class="col-12 item">
                                    <div class="d-flex flex-row align-items-lg-center justify-content-between">
                                        <div class="image">
                                            <img src="assets/images/pdt13.jpg" alt="">
                                            <!-- có rank-a rank-b rank-c rank-d rank-e e css rùi :))-->
                                            <span class="rank rank-a">
                            Rank A
                        </span>
                                        </div>
                                        <div class="content">
                                            <div class="title">
                                                <div class="name">
                                                    <a href="#">
                                                        Chicken breast salad, green beans, potatoes & mustard sauce
                                                    </a>
                                                </div>
                                                <div class="w-price">
                                    <span class="price">
                                        130k
                                    </span>
                                                </div>
                                            </div>
                                            <div class="description">
                                                Salad lườn gà, đậu đũa chần, khoai tây bi, sốt mù tạt
                                            </div>
                                            <div class="wrap-btn">
                                                <a href="#" class="btn btn_select_food">Chọn</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 item">
                                    <div class="d-flex flex-row align-items-lg-center justify-content-between">
                                        <div class="image">
                                            <img src="assets/images/pdt13.jpg" alt="">
                                            <!-- có rank-a rank-b rank-c rank-d rank-e e css rùi :))-->
                                            <span class="rank rank-a">
                            Rank A
                        </span>
                                        </div>
                                        <div class="content">
                                            <div class="title">
                                                <div class="name">
                                                    <a href="#">
                                                        Chicken breast salad, green beans, potatoes & mustard sauce
                                                    </a>
                                                </div>
                                                <div class="w-price">
                                    <span class="price">
                                        130k
                                    </span>
                                                </div>
                                            </div>
                                            <div class="description">
                                                Salad lườn gà, đậu đũa chần, khoai tây bi, sốt mù tạt
                                            </div>
                                            <div class="wrap-btn">
                                                <a href="#" class="btn btn_select_food">Chọn</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 item">
                                    <div class="d-flex flex-row align-items-lg-center justify-content-between">
                                        <div class="image">
                                            <img src="assets/images/pdt13.jpg" alt="">
                                            <!-- có rank-a rank-b rank-c rank-d rank-e e css rùi :))-->
                                            <span class="rank rank-a">
                            Rank A
                        </span>
                                        </div>
                                        <div class="content">
                                            <div class="title">
                                                <div class="name">
                                                    <a href="#">
                                                        Chicken breast salad, green beans, potatoes & mustard sauce
                                                    </a>
                                                </div>
                                                <div class="w-price">
                                    <span class="price">
                                        130k
                                    </span>
                                                </div>
                                            </div>
                                            <div class="description">
                                                Salad lườn gà, đậu đũa chần, khoai tây bi, sốt mù tạt
                                            </div>
                                            <div class="wrap-btn">
                                                <a href="#" class="btn btn_select_food">Chọn</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="wrap-btn d-flex flex-row align-items-center justify-content-between">
                        <a href="javascript:void(0)" class="btn-default btn-back">
                            Trước
                        </a>
                        <a href="javascript:void(0)" class="btn-default btn-add-service-cart">
                            Thêm vào giỏ hàng
                        </a>
                        <a href="javascript:void(0)" class="btn-default btn-next">
                            Tiếp theo
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>
<footer class="footer">
    <div class="container">
        <div class="f-head row align-items-end">
            <div class="col-4">
                <div class="wrap-social d-flex flex-row align-items-center">
                    <a href="#">
                        <i class="icofont-facebook"></i>
                    </a>
                    <a href="#">
                        <i class="icofont-instagram"></i>
                    </a>
                    <a href="#">
                        <i class="icofont-brand-youtube"></i>
                    </a>
                </div>
            </div>
            <div class="col-4">
                <div class="logo">
                    <img src="assets/images/logo.png" alt="logo">
                </div>
            </div>
            <div class="col-4">

            </div>
        </div>
        <div class="f-body row align-items-center">
            <div class="col-12 col-lg-4">
                <div class="w_info">
                    <div class="title">
                        Địa chỉ
                    </div>
                    <div class="desc">
                        34C Cao Bá Quát, Ba Đình, Hanoi, Vietnam
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-4">
                <div class="w_opening">
                    <div class="title">
                        Open Timing
                    </div>
                    <div class="date">
                        Monday - Friday
                    </div>
                    <div class="time">
                        7 am - 10 pm <br>
                        (Breakfast , Lunch, Dinner)
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-4">
                <div class="w_info">
                    <div class="title">
                        Contact Us
                    </div>
                    <div class="desc">
                        <a href="#">
                            example@example.com
                        </a>
                    </div>
                    <div class="desc">
                        0123456789
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<div class="wrap-icon-fixed">
    <ul>
        <li>
            <a href="#">
                <img src="assets/images/mess.png" alt="">
            </a>
        </li>
        <li>
            <a href="#">
                <img src="assets/images/zalo-icon.png" alt="">
            </a>
        </li>
        <li>
            <a href="#">
                <i class="icofont-cart"></i>
            </a>
        </li>
    </ul>
</div>
<script src="assets/js/jquery-main.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/jquery-migrate.js"></script>
<script src="assets/js/jquery-ui.min.js"></script>
<script src="assets/js/plugincollection.js"></script>
<script src="assets/js/jquery-modal-video.min.js"></script>

<script src="assets/js/app.js"></script>
<script>
    $(document).ready(function () {
        $('.btn_select_food').on('click', function (event) {
            event.preventDefault();
            $(this).closest('.item').toggleClass('active');
            if ($(this).text().trim() === 'Chọn') {
                $(this).text('Đã chọn');
            } else {
                $(this).text('Chọn');
            }
        });

        $(".btn-order-service").click(function () {
            $("#section-order-service").show();
            $('html, body').animate({
                scrollTop: $("#section-order-service").offset().top
            }, 1000);
        });
    });
</script>
</script>
</body>
</html>