<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SilverplateCatering</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/plugin-collection.css">
    <link rel="stylesheet" href="assets/css/icofont.min.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/aos.css">
    <!-- Slider Revolution Stylesheet -->
    <link rel="stylesheet" type="text/css" href="assets/revolution/css/settings.css">
    <link rel="stylesheet" type="text/css" href="assets/revolution/css/layers.css">
    <link rel="stylesheet" type="text/css" href="assets/revolution/css/navigation.css">

    <link rel="stylesheet" href="assets/css/app.css">
</head>
<body class="bl_frontend">
<header class="header">
    <div class="container">
        <div class="wrapper d-flex flex-row align-items-center justify-content-between">
            <div class="logo me-3">
                <img src="assets/images/logo.png" alt="logo">
            </div>
            <div class="menu d-none d-lg-block me-3">
                <ul class="nav">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link">
                            Trang chủ
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="about.html" data-bs-toggle="dropdown">
                            Về chúng tôi
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li>
                                <a class="dropdown-item" href="about.html#section-1">
                                    Cảm hứng thành lập
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="about.html#section-2">
                                    Cảm hứng của chef
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="about.html#section-3">
                                    Câu chuyện của món ăn
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="events.html">
                                    Sự kiện về khách hàng
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="blog.html">
                                    Tin tức
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="gallery.html">
                                    Thư viện ảnh
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="faqs.html">
                                    Câu hỏi thường gặp
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">
                            Dịch vụ
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li>
                                <a class="dropdown-item" href="service.html">
                                    Course Menu
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="service.html">
                                    BBQ
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="service.html">
                                    Buffet
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="service.html">
                                    Event catering (Tea-break, Cocktail, Wedding)
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="service.html">
                                    Sharing menu (for big gathering)
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="service.html">
                                    Delivery/Ready to eat
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">
                            Thực đơn
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li>
                                <a class="dropdown-item" href="menu.html">
                                    Appertizer
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="menu.html">
                                    Salad
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="menu.html">
                                    Soup
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="menu.html">
                                    Hot dish
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="menu.html">
                                    Tapas
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="menu.html">
                                    Canape
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="menu.html">
                                    Cold cut
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="menu.html">
                                    Finger food
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="menu.html">
                                    Dessert
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="menu.html">
                                    Drinks
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a href="contact.html" class="nav-link">
                            Liên hệ
                        </a>
                    </li>
                </ul>
            </div>
            <div class="action d-flex flex-row align-items-center justify-content-center">
                <a href="cart.html" class="btn_cart me-3">
                    <i class="icofont-cart"></i>
                </a>
                <a href="javascript:void(0)" class="toggle-menu-link d-lg-none">
                    <i class="icofont-navigation-menu"></i>
                </a>
            </div>
        </div>
    </div>
    <div class="d-block d-lg-none">
        <div class="wrap_menu_mb">
            <ul class="nav">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">
                        Trang chủ
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" data-bs-toggle="collapse" data-bs-target="#collapse-1">
                        Về chúng tôi
                    </a>
                    <ul class="collapse" id="collapse-1">
                        <li>
                            <a class="collapse-item" href="about.html#section-1">
                                Cảm hứng thành lập
                            </a>
                        </li>
                        <li>
                            <a class="collapse-item" href="about.html#section-2">
                                Cảm hứng của chef
                            </a>
                        </li>
                        <li>
                            <a class="collapse-item" href="about.html#section-3">
                                Câu chuyện của món ăn
                            </a>
                        </li>
                        <li>
                            <a class="collapse-item" href="events.html">
                                Sự kiện về khách hàng
                            </a>
                        </li>
                        <li>
                            <a class="collapse-item" href="blog.html">
                                Tin tức
                            </a>
                        </li>
                        <li>
                            <a class="collapse-item" href="gallery.html">
                                Thư viện ảnh
                            </a>
                        </li>
                        <li>
                            <a class="collapse-item" href="faqs.html">
                                Câu hỏi thường gặp
                            </a>
                        </li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" data-bs-toggle="collapse" data-bs-target="#collapse-2">
                        Dịch vụ
                    </a>
                    <ul class="collapse" id="collapse-2">
                        <li>
                            <a class="collapse-item" href="service.html">
                                Course Menu
                            </a>
                        </li>
                        <li>
                            <a class="collapse-item" href="service.html">
                                BBQ
                            </a>
                        </li>
                        <li>
                            <a class="collapse-item" href="service.html">
                                Buffet
                            </a>
                        </li>
                        <li>
                            <a class="collapse-item" href="service.html">
                                Event catering (Tea-break, Cocktail, Wedding)
                            </a>
                        </li>
                        <li>
                            <a class="collapse-item" href="service.html">
                                Sharing menu (for big gathering)
                            </a>
                        </li>
                        <li>
                            <a class="collapse-item" href="service.html">
                                Delivery/Ready to eat
                            </a>
                        </li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" data-bs-toggle="collapse" data-bs-target="#collapse-3">
                        Thực đơn
                    </a>
                    <ul class="collapse" id="collapse-3">
                        <li>
                            <a class="collapse-item" href="menu.html">
                                Appertizer
                            </a>
                        </li>
                        <li>
                            <a class="collapse-item" href="menu.html">
                                Salad
                            </a>
                        </li>
                        <li>
                            <a class="collapse-item" href="menu.html">
                                Soup
                            </a>
                        </li>
                        <li>
                            <a class="collapse-item" href="menu.html">
                                Hot dish
                            </a>
                        </li>
                        <li>
                            <a class="collapse-item" href="menu.html">
                                Tapas
                            </a>
                        </li>
                        <li>
                            <a class="collapse-item" href="menu.html">
                                Canape
                            </a>
                        </li>
                        <li>
                            <a class="collapse-item" href="menu.html">
                                Cold cut
                            </a>
                        </li>
                        <li>
                            <a class="collapse-item" href="menu.html">
                                Finger food
                            </a>
                        </li>
                        <li>
                            <a class="collapse-item" href="menu.html">
                                Dessert
                            </a>
                        </li>
                        <li>
                            <a class="collapse-item" href="menu.html">
                                Drinks
                            </a>
                        </li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a href="contact.html" class="nav-link">
                        Liên hệ
                    </a>
                </li>
            </ul>
        </div>
    </div>
</header>
<main class="main">
    <div class="section-banner">
        <div class="section-main-bg" style="background-image: url('assets/images/d01.jpg')">
        </div>
        <div class="section-main-title text-center">
            <div class="container">
                <div class="title">
                    <h1>
                        Course Menu - Menu 3-course
                    </h1>
                </div>
                <div class="breadcrumb">
                    <a href="#">Trang chủ</a><i class="icofont-spoon-and-fork"></i><span class="current">Thực đơn - Salad</span>
                </div>
            </div>
        </div>
    </div>

    <section class="section-menu section-menu-service section-padding">
        <div class="container">
            <div class="section-title">
                <div class="title">
                    <h2>
                        Chọn các món ăn trong thực đơn với rank giá phù hợp
                    </h2>
                </div>
                <p>
                    <img src="assets/images/flower-decor.webp">
                </p>
                <div class="description">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
                </div>
            </div>
            <div class="section-content">
                <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                    <li class="nav-item" role="presentation">
                        <button class="nav-link active" id="ranks-a-tab" data-bs-toggle="pill" data-bs-target="#ranks-a" type="button" role="tab" aria-controls="ranks-a" aria-selected="true">Rank A</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="ranks-b-tab" data-bs-toggle="pill" data-bs-target="#ranks-b" type="button" role="tab" aria-controls="ranks-b" aria-selected="false">Rank B</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="ranks-c-tab" data-bs-toggle="pill" data-bs-target="#ranks-c" type="button" role="tab" aria-controls="ranks-c" aria-selected="false">Rank C</button>
                    </li>
                </ul>
                <div class="tab-content" id="pills-tabContent">
                    <div class="tab-pane fade show active" id="ranks-a" role="tabpanel" aria-labelledby="ranks-a-tab" tabindex="0">
                        <div class="wrap-list-menu">
                            <div class="title-cate">
                                <h3>Salad</h3>
                            </div>
                            <div class="wrapper">
                                <div class="item d-flex flex-column flex-lg-row align-items-center">
                                    <div class="image">
                                        <img src="assets/images/pdt13.jpg" alt="">
                                        <!-- có rank-a rank-b rank-c rank-d rank-e e css rùi :))-->
                                        <span class="rank rank-a">
                                Rank A
                            </span>
                                    </div>
                                    <div class="content">
                                        <div class="title">
                                            <div class="name">
                                                <a href="#">
                                                    Chicken breast salad, green beans, potatoes & mustard sauce
                                                </a>
                                            </div>
                                            <div class="w-price">
                                        <span class="price">
                                            130k
                                        </span>
                                            </div>
                                        </div>
                                        <div class="description">
                                            Salad lườn gà, đậu đũa chần, khoai tây bi, sốt mù tạt
                                        </div>
                                        <div class="wrap-btn">
                                            <a href="#" class="btn btn_select_food">Chọn</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="item d-flex flex-column flex-lg-row align-items-center">
                                    <div class="image">
                                        <img src="assets/images/pdt13.jpg" alt="">
                                        <!-- có rank-a rank-b rank-c rank-d rank-e e css rùi :))-->
                                        <span class="rank rank-a">
                                Rank A
                            </span>
                                    </div>
                                    <div class="content">
                                        <div class="title">
                                            <div class="name">
                                                <a href="#">
                                                    Chicken breast salad, green beans, potatoes & mustard sauce
                                                </a>
                                            </div>
                                            <div class="w-price">
                                        <span class="price">
                                            130k
                                        </span>
                                            </div>
                                        </div>
                                        <div class="description">
                                            Salad lườn gà, đậu đũa chần, khoai tây bi, sốt mù tạt
                                        </div>
                                        <div class="wrap-btn">
                                            <a href="#" class="btn btn_select_food">Chọn</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="item d-flex flex-column flex-lg-row align-items-center">
                                    <div class="image">
                                        <img src="assets/images/pdt13.jpg" alt="">
                                        <!-- có rank-a rank-b rank-c rank-d rank-e e css rùi :))-->
                                        <span class="rank rank-a">
                                Rank A
                            </span>
                                    </div>
                                    <div class="content">
                                        <div class="title">
                                            <div class="name">
                                                <a href="#">
                                                    Chicken breast salad, green beans, potatoes & mustard sauce
                                                </a>
                                            </div>
                                            <div class="w-price">
                                        <span class="price">
                                            130k
                                        </span>
                                            </div>
                                        </div>
                                        <div class="description">
                                            Salad lườn gà, đậu đũa chần, khoai tây bi, sốt mù tạt
                                        </div>
                                        <div class="wrap-btn">
                                            <a href="#" class="btn btn_select_food">Chọn</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="wrap-list-menu">
                            <div class="title-cate">
                                <h3>Finger food</h3>
                            </div>
                            <div class="wrapper">
                                <div class="item d-flex flex-column flex-lg-row align-items-center">
                                    <div class="image">
                                        <img src="assets/images/pdt13.jpg" alt="">
                                        <!-- có rank-a rank-b rank-c rank-d rank-e e css rùi :))-->
                                        <span class="rank rank-a">
                                Rank A
                            </span>
                                    </div>
                                    <div class="content">
                                        <div class="title">
                                            <div class="name">
                                                <a href="#">
                                                    Chicken breast salad, green beans, potatoes & mustard sauce
                                                </a>
                                            </div>
                                            <div class="w-price">
                                        <span class="price">
                                            130k
                                        </span>
                                            </div>
                                        </div>
                                        <div class="description">
                                            Salad lườn gà, đậu đũa chần, khoai tây bi, sốt mù tạt
                                        </div>
                                        <div class="wrap-btn">
                                            <a href="#" class="btn btn_select_food">Chọn</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="item d-flex flex-column flex-lg-row align-items-center">
                                    <div class="image">
                                        <img src="assets/images/pdt13.jpg" alt="">
                                        <!-- có rank-a rank-b rank-c rank-d rank-e e css rùi :))-->
                                        <span class="rank rank-a">
                                Rank A
                            </span>
                                    </div>
                                    <div class="content">
                                        <div class="title">
                                            <div class="name">
                                                <a href="#">
                                                    Chicken breast salad, green beans, potatoes & mustard sauce
                                                </a>
                                            </div>
                                            <div class="w-price">
                                        <span class="price">
                                            130k
                                        </span>
                                            </div>
                                        </div>
                                        <div class="description">
                                            Salad lườn gà, đậu đũa chần, khoai tây bi, sốt mù tạt
                                        </div>
                                        <div class="wrap-btn">
                                            <a href="#" class="btn btn_select_food">Chọn</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="item d-flex flex-column flex-lg-row align-items-center">
                                    <div class="image">
                                        <img src="assets/images/pdt13.jpg" alt="">
                                        <!-- có rank-a rank-b rank-c rank-d rank-e e css rùi :))-->
                                        <span class="rank rank-a">
                                Rank A
                            </span>
                                    </div>
                                    <div class="content">
                                        <div class="title">
                                            <div class="name">
                                                <a href="#">
                                                    Chicken breast salad, green beans, potatoes & mustard sauce
                                                </a>
                                            </div>
                                            <div class="w-price">
                                        <span class="price">
                                            130k
                                        </span>
                                            </div>
                                        </div>
                                        <div class="description">
                                            Salad lườn gà, đậu đũa chần, khoai tây bi, sốt mù tạt
                                        </div>
                                        <div class="wrap-btn">
                                            <a href="#" class="btn btn_select_food">Chọn</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="wrap-list-menu">
                            <div class="title-cate">
                                <h3>Cold cut</h3>
                            </div>
                            <div class="wrapper">
                                <div class="item d-flex flex-column flex-lg-row align-items-center">
                                    <div class="image">
                                        <img src="assets/images/pdt13.jpg" alt="">
                                        <!-- có rank-a rank-b rank-c rank-d rank-e e css rùi :))-->
                                        <span class="rank rank-a">
                                Rank A
                            </span>
                                    </div>
                                    <div class="content">
                                        <div class="title">
                                            <div class="name">
                                                <a href="#">
                                                    Chicken breast salad, green beans, potatoes & mustard sauce
                                                </a>
                                            </div>
                                            <div class="w-price">
                                        <span class="price">
                                            130k
                                        </span>
                                            </div>
                                        </div>
                                        <div class="description">
                                            Salad lườn gà, đậu đũa chần, khoai tây bi, sốt mù tạt
                                        </div>
                                        <div class="wrap-btn">
                                            <a href="#" class="btn btn_select_food">Chọn</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="item d-flex flex-column flex-lg-row align-items-center">
                                    <div class="image">
                                        <img src="assets/images/pdt13.jpg" alt="">
                                        <!-- có rank-a rank-b rank-c rank-d rank-e e css rùi :))-->
                                        <span class="rank rank-a">
                                Rank A
                            </span>
                                    </div>
                                    <div class="content">
                                        <div class="title">
                                            <div class="name">
                                                <a href="#">
                                                    Chicken breast salad, green beans, potatoes & mustard sauce
                                                </a>
                                            </div>
                                            <div class="w-price">
                                        <span class="price">
                                            130k
                                        </span>
                                            </div>
                                        </div>
                                        <div class="description">
                                            Salad lườn gà, đậu đũa chần, khoai tây bi, sốt mù tạt
                                        </div>
                                        <div class="wrap-btn">
                                            <a href="#" class="btn btn_select_food">Chọn</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="item d-flex flex-column flex-lg-row align-items-center">
                                    <div class="image">
                                        <img src="assets/images/pdt13.jpg" alt="">
                                        <!-- có rank-a rank-b rank-c rank-d rank-e e css rùi :))-->
                                        <span class="rank rank-a">
                                Rank A
                            </span>
                                    </div>
                                    <div class="content">
                                        <div class="title">
                                            <div class="name">
                                                <a href="#">
                                                    Chicken breast salad, green beans, potatoes & mustard sauce
                                                </a>
                                            </div>
                                            <div class="w-price">
                                        <span class="price">
                                            130k
                                        </span>
                                            </div>
                                        </div>
                                        <div class="description">
                                            Salad lườn gà, đậu đũa chần, khoai tây bi, sốt mù tạt
                                        </div>
                                        <div class="wrap-btn">
                                            <a href="#" class="btn btn_select_food">Chọn</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="item d-flex flex-column flex-lg-row align-items-center">
                                    <div class="image">
                                        <img src="assets/images/pdt13.jpg" alt="">
                                        <!-- có rank-a rank-b rank-c rank-d rank-e e css rùi :))-->
                                        <span class="rank rank-a">
                                Rank A
                            </span>
                                    </div>
                                    <div class="content">
                                        <div class="title">
                                            <div class="name">
                                                <a href="#">
                                                    Chicken breast salad, green beans, potatoes & mustard sauce
                                                </a>
                                            </div>
                                            <div class="w-price">
                                        <span class="price">
                                            130k
                                        </span>
                                            </div>
                                        </div>
                                        <div class="description">
                                            Salad lườn gà, đậu đũa chần, khoai tây bi, sốt mù tạt
                                        </div>
                                        <div class="wrap-btn">
                                            <a href="#" class="btn btn_select_food">Chọn</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="wrap-list-menu">
                            <div class="title-cate">
                                <h3>Dessert</h3>
                            </div>
                            <div class="wrapper">
                                <div class="item d-flex flex-column flex-lg-row align-items-center">
                                    <div class="image">
                                        <img src="assets/images/pdt13.jpg" alt="">
                                        <!-- có rank-a rank-b rank-c rank-d rank-e e css rùi :))-->
                                        <span class="rank rank-a">
                                Rank A
                            </span>
                                    </div>
                                    <div class="content">
                                        <div class="title">
                                            <div class="name">
                                                <a href="#">
                                                    Chicken breast salad, green beans, potatoes & mustard sauce
                                                </a>
                                            </div>
                                            <div class="w-price">
                                        <span class="price">
                                            130k
                                        </span>
                                            </div>
                                        </div>
                                        <div class="description">
                                            Salad lườn gà, đậu đũa chần, khoai tây bi, sốt mù tạt
                                        </div>
                                        <div class="wrap-btn">
                                            <a href="#" class="btn btn_select_food">Chọn</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="item d-flex flex-column flex-lg-row align-items-center">
                                    <div class="image">
                                        <img src="assets/images/pdt13.jpg" alt="">
                                        <!-- có rank-a rank-b rank-c rank-d rank-e e css rùi :))-->
                                        <span class="rank rank-a">
                                Rank A
                            </span>
                                    </div>
                                    <div class="content">
                                        <div class="title">
                                            <div class="name">
                                                <a href="#">
                                                    Chicken breast salad, green beans, potatoes & mustard sauce
                                                </a>
                                            </div>
                                            <div class="w-price">
                                        <span class="price">
                                            130k
                                        </span>
                                            </div>
                                        </div>
                                        <div class="description">
                                            Salad lườn gà, đậu đũa chần, khoai tây bi, sốt mù tạt
                                        </div>
                                        <div class="wrap-btn">
                                            <a href="#" class="btn btn_select_food">Chọn</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="item d-flex flex-column flex-lg-row align-items-center">
                                    <div class="image">
                                        <img src="assets/images/pdt13.jpg" alt="">
                                        <!-- có rank-a rank-b rank-c rank-d rank-e e css rùi :))-->
                                        <span class="rank rank-a">
                                Rank A
                            </span>
                                    </div>
                                    <div class="content">
                                        <div class="title">
                                            <div class="name">
                                                <a href="#">
                                                    Chicken breast salad, green beans, potatoes & mustard sauce
                                                </a>
                                            </div>
                                            <div class="w-price">
                                        <span class="price">
                                            130k
                                        </span>
                                            </div>
                                        </div>
                                        <div class="description">
                                            Salad lườn gà, đậu đũa chần, khoai tây bi, sốt mù tạt
                                        </div>
                                        <div class="wrap-btn">
                                            <a href="#" class="btn btn_select_food">Chọn</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="item d-flex flex-column flex-lg-row align-items-center">
                                    <div class="image">
                                        <img src="assets/images/pdt13.jpg" alt="">
                                        <!-- có rank-a rank-b rank-c rank-d rank-e e css rùi :))-->
                                        <span class="rank rank-a">
                                Rank A
                            </span>
                                    </div>
                                    <div class="content">
                                        <div class="title">
                                            <div class="name">
                                                <a href="#">
                                                    Chicken breast salad, green beans, potatoes & mustard sauce
                                                </a>
                                            </div>
                                            <div class="w-price">
                                        <span class="price">
                                            130k
                                        </span>
                                            </div>
                                        </div>
                                        <div class="description">
                                            Salad lườn gà, đậu đũa chần, khoai tây bi, sốt mù tạt
                                        </div>
                                        <div class="wrap-btn">
                                            <a href="#" class="btn btn_select_food">Chọn</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="item d-flex flex-column flex-lg-row align-items-center">
                                    <div class="image">
                                        <img src="assets/images/pdt13.jpg" alt="">
                                        <!-- có rank-a rank-b rank-c rank-d rank-e e css rùi :))-->
                                        <span class="rank rank-a">
                                Rank A
                            </span>
                                    </div>
                                    <div class="content">
                                        <div class="title">
                                            <div class="name">
                                                <a href="#">
                                                    Chicken breast salad, green beans, potatoes & mustard sauce
                                                </a>
                                            </div>
                                            <div class="w-price">
                                        <span class="price">
                                            130k
                                        </span>
                                            </div>
                                        </div>
                                        <div class="description">
                                            Salad lườn gà, đậu đũa chần, khoai tây bi, sốt mù tạt
                                        </div>
                                        <div class="wrap-btn">
                                            <a href="#" class="btn btn_select_food">Chọn</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="ranks-b" role="tabpanel" aria-labelledby="ranks-b-tab" tabindex="0">
                        <div class="wrap-list-menu">
                            <div class="title-cate">
                                <h3>Salad</h3>
                            </div>
                            <div class="wrapper">
                                <div class="item d-flex flex-column flex-lg-row align-items-center">
                                    <div class="image">
                                        <img src="assets/images/pdt13.jpg" alt="">
                                        <!-- có rank-a rank-b rank-c rank-d rank-e e css rùi :))-->
                                        <span class="rank rank-b">
                                Rank B
                            </span>
                                    </div>
                                    <div class="content">
                                        <div class="title">
                                            <div class="name">
                                                <a href="#">
                                                    Chicken breast salad, green beans, potatoes & mustard sauce
                                                </a>
                                            </div>
                                            <div class="w-price">
                                        <span class="price">
                                            130k
                                        </span>
                                            </div>
                                        </div>
                                        <div class="description">
                                            Salad lườn gà, đậu đũa chần, khoai tây bi, sốt mù tạt
                                        </div>
                                        <div class="wrap-btn">
                                            <a href="#" class="btn btn_select_food">Chọn</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="wrap-list-menu">
                            <div class="title-cate">
                                <h3>Salad</h3>
                            </div>
                            <div class="wrapper">
                                <div class="item d-flex flex-column flex-lg-row align-items-center">
                                    <div class="image">
                                        <img src="assets/images/pdt13.jpg" alt="">
                                        <!-- có rank-a rank-b rank-c rank-d rank-e e css rùi :))-->
                                        <span class="rank rank-b">
                                Rank B
                            </span>
                                    </div>
                                    <div class="content">
                                        <div class="title">
                                            <div class="name">
                                                <a href="#">
                                                    Chicken breast salad, green beans, potatoes & mustard sauce
                                                </a>
                                            </div>
                                            <div class="w-price">
                                        <span class="price">
                                            130k
                                        </span>
                                            </div>
                                        </div>
                                        <div class="description">
                                            Salad lườn gà, đậu đũa chần, khoai tây bi, sốt mù tạt
                                        </div>
                                        <div class="wrap-btn">
                                            <a href="#" class="btn btn_select_food">Chọn</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="wrap-list-menu">
                            <div class="title-cate">
                                <h3>Salad</h3>
                            </div>
                            <div class="wrapper">
                                <div class="item d-flex flex-column flex-lg-row align-items-center">
                                    <div class="image">
                                        <img src="assets/images/pdt13.jpg" alt="">
                                        <!-- có rank-a rank-b rank-c rank-d rank-e e css rùi :))-->
                                        <span class="rank rank-b">
                                Rank B
                            </span>
                                    </div>
                                    <div class="content">
                                        <div class="title">
                                            <div class="name">
                                                <a href="#">
                                                    Chicken breast salad, green beans, potatoes & mustard sauce
                                                </a>
                                            </div>
                                            <div class="w-price">
                                        <span class="price">
                                            130k
                                        </span>
                                            </div>
                                        </div>
                                        <div class="description">
                                            Salad lườn gà, đậu đũa chần, khoai tây bi, sốt mù tạt
                                        </div>
                                        <div class="wrap-btn">
                                            <a href="#" class="btn btn_select_food">Chọn</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="ranks-c" role="tabpanel" aria-labelledby="ranks-c-tab" tabindex="0">
                        <div class="wrap-list-menu">
                            <div class="title-cate">
                                <h3>Salad</h3>
                            </div>
                            <div class="wrapper">
                                <div class="item d-flex flex-column flex-lg-row align-items-center">
                                    <div class="image">
                                        <img src="assets/images/pdt13.jpg" alt="">
                                        <!-- có rank-a rank-b rank-c rank-d rank-e e css rùi :))-->
                                        <span class="rank rank-c">
                                Rank C
                            </span>
                                    </div>
                                    <div class="content">
                                        <div class="title">
                                            <div class="name">
                                                <a href="#">
                                                    Chicken breast salad, green beans, potatoes & mustard sauce
                                                </a>
                                            </div>
                                            <div class="w-price">
                                        <span class="price">
                                            130k
                                        </span>
                                            </div>
                                        </div>
                                        <div class="description">
                                            Salad lườn gà, đậu đũa chần, khoai tây bi, sốt mù tạt
                                        </div>
                                        <div class="wrap-btn">
                                            <a href="#" class="btn btn_select_food">Chọn</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="wrap-list-menu">
                            <div class="title-cate">
                                <h3>Salad</h3>
                            </div>
                            <div class="wrapper">
                                <div class="item d-flex flex-column flex-lg-row align-items-center">
                                    <div class="image">
                                        <img src="assets/images/pdt13.jpg" alt="">
                                        <!-- có rank-a rank-b rank-c rank-d rank-e e css rùi :))-->
                                        <span class="rank rank-c">
                                Rank C
                            </span>
                                    </div>
                                    <div class="content">
                                        <div class="title">
                                            <div class="name">
                                                <a href="#">
                                                    Chicken breast salad, green beans, potatoes & mustard sauce
                                                </a>
                                            </div>
                                            <div class="w-price">
                                        <span class="price">
                                            130k
                                        </span>
                                            </div>
                                        </div>
                                        <div class="description">
                                            Salad lườn gà, đậu đũa chần, khoai tây bi, sốt mù tạt
                                        </div>
                                        <div class="wrap-btn">
                                            <a href="#" class="btn btn_select_food">Chọn</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="wrap-list-menu">
                            <div class="title-cate">
                                <h3>Salad</h3>
                            </div>
                            <div class="wrapper">
                                <div class="item d-flex flex-column flex-lg-row align-items-center">
                                    <div class="image">
                                        <img src="assets/images/pdt13.jpg" alt="">
                                        <!-- có rank-a rank-b rank-c rank-d rank-e e css rùi :))-->
                                        <span class="rank rank-c">
                                Rank C
                            </span>
                                    </div>
                                    <div class="content">
                                        <div class="title">
                                            <div class="name">
                                                <a href="#">
                                                    Chicken breast salad, green beans, potatoes & mustard sauce
                                                </a>
                                            </div>
                                            <div class="w-price">
                                        <span class="price">
                                            130k
                                        </span>
                                            </div>
                                        </div>
                                        <div class="description">
                                            Salad lườn gà, đậu đũa chần, khoai tây bi, sốt mù tạt
                                        </div>
                                        <div class="wrap-btn">
                                            <a href="#" class="btn btn_select_food">Chọn</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

</main>
<footer class="footer">
    <div class="container">
        <div class="f-head row align-items-end">
            <div class="col-4">
                <div class="wrap-social d-flex flex-row align-items-center">
                    <a href="#">
                        <i class="icofont-facebook"></i>
                    </a>
                    <a href="#">
                        <i class="icofont-instagram"></i>
                    </a>
                    <a href="#">
                        <i class="icofont-brand-youtube"></i>
                    </a>
                </div>
            </div>
            <div class="col-4">
                <div class="logo">
                    <img src="assets/images/logo.png" alt="logo">
                </div>
            </div>
            <div class="col-4">

            </div>
        </div>
        <div class="f-body row align-items-center">
            <div class="col-12 col-lg-4">
                <div class="w_info">
                    <div class="title">
                        Địa chỉ
                    </div>
                    <div class="desc">
                        34C Cao Bá Quát, Ba Đình, Hanoi, Vietnam
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-4">
                <div class="w_opening">
                    <div class="title">
                        Open Timing
                    </div>
                    <div class="date">
                        Monday - Friday
                    </div>
                    <div class="time">
                        7 am - 10 pm <br>
                        (Breakfast , Lunch, Dinner)
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-4">
                <div class="w_info">
                    <div class="title">
                        Contact Us
                    </div>
                    <div class="desc">
                        <a href="#">
                            example@example.com
                        </a>
                    </div>
                    <div class="desc">
                        0123456789
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer><div class="wrap-icon-fixed">
    <ul>
        <li>
            <a href="#">
                <img src="assets/images/mess.png" alt="">
            </a>
        </li>
        <li>
            <a href="#">
                <img src="assets/images/zalo-icon.png" alt="">
            </a>
        </li>
        <li>
            <a href="#">
                <i class="icofont-cart"></i>
            </a>
        </li>
    </ul>
</div>
<script src="assets/js/jquery-main.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/jquery-migrate.js"></script>
<script src="assets/js/jquery-ui.min.js"></script>
<script src="assets/js/plugincollection.js"></script>
<script src="assets/js/jquery-modal-video.min.js"></script>

<script src="assets/js/app.js"></script>
<script>
    $(document).ready(function() {
        $('.btn_select_food').on('click', function(event) {
            event.preventDefault();
            $(this).closest('.item').toggleClass('active');
            if ($(this).text().trim() === 'Chọn') {
                $(this).text('Đã chọn');
            } else {
                $(this).text('Chọn');
            }
        });
    });
</script>
</body>
</html>