<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SilverplateCatering</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/plugin-collection.css">
    <link rel="stylesheet" href="assets/css/icofont.min.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/aos.css">
    <!-- Slider Revolution Stylesheet -->
    <link rel="stylesheet" type="text/css" href="assets/revolution/css/settings.css">
    <link rel="stylesheet" type="text/css" href="assets/revolution/css/layers.css">
    <link rel="stylesheet" type="text/css" href="assets/revolution/css/navigation.css">

    <link rel="stylesheet" href="assets/css/app.css">
</head>
<body class="bl_frontend">
<header class="header">
    <div class="container">
        <div class="wrapper d-flex flex-row align-items-center justify-content-between">
            <div class="logo me-3">
                <img src="assets/images/logo.png" alt="logo">
            </div>
            <div class="menu d-none d-lg-block me-3">
                <ul class="nav">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link">
                            Trang chủ
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="about.html" data-bs-toggle="dropdown">
                            Về chúng tôi
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li>
                                <a class="dropdown-item" href="events.html">
                                    Sự kiện về khách hàng
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="blog.html">
                                    Tin tức
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="gallery.html">
                                    Thư viện ảnh
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="faqs.html">
                                    Câu hỏi thường gặp
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">
                            Dịch vụ
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li>
                                <a class="dropdown-item" href="service.html">
                                    Course Menu
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="service.html">
                                    BBQ
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="service.html">
                                    Buffet
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="service.html">
                                    Event catering (Tea-break, Cocktail, Wedding)
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="service.html">
                                    Sharing menu (for big gathering)
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="service.html">
                                    Delivery/Ready to eat
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="menu.html">
                            Thực đơn
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="contact.html" class="nav-link">
                            Liên hệ
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">
                            Tài khoản
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li>
                                <a class="dropdown-item" href="info_account.html">
                                    Thông tin cá nhân
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="change-password.html">
                                    Đổi mật khẩu
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="action d-flex flex-row align-items-center justify-content-center">
                <a href="login.html" class="btn-default me-4">
                    Đăng nhập
                </a>
                <a href="javascript:void(0)" class="btn_cart me-3 has_order">
                    <i class="icofont-cart"></i>
                </a>
                <a href="javascript:void(0)" class="toggle-menu-link d-lg-none">
                    <i class="icofont-navigation-menu"></i>
                </a>
            </div>
        </div>
    </div>
    <div class="d-block d-lg-none">
        <div class="wrap_menu_mb">
            <ul class="nav">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">
                        Trang chủ
                    </a>
                </li>
                <li class="nav-item">
                    <div class="wrap-link d-flex flex-row align-items-center justify-content-between">
                        <a class="nav-link" href="about.html">
                            Về chúng tôi
                        </a>
                        <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapse-1">
                            <i class="icofont-rounded-right"></i>
                        </a>
                    </div>
                    <ul class="collapse" id="collapse-1">
                        <li>
                            <a class="collapse-item" href="about.html#section-1">
                                Cảm hứng thành lập
                            </a>
                        </li>
                        <li>
                            <a class="collapse-item" href="about.html#section-2">
                                Cảm hứng của chef
                            </a>
                        </li>
                        <li>
                            <a class="collapse-item" href="about.html#section-3">
                                Câu chuyện của món ăn
                            </a>
                        </li>
                        <li>
                            <a class="collapse-item" href="events.html">
                                Sự kiện về khách hàng
                            </a>
                        </li>
                        <li>
                            <a class="collapse-item" href="blog.html">
                                Tin tức
                            </a>
                        </li>
                        <li>
                            <a class="collapse-item" href="gallery.html">
                                Thư viện ảnh
                            </a>
                        </li>
                        <li>
                            <a class="collapse-item" href="faqs.html">
                                Câu hỏi thường gặp
                            </a>
                        </li>
                    </ul>
                </li>
                <li class="nav-item">
                    <div class="wrap-link d-flex flex-row align-items-center justify-content-between">
                        <a class="nav-link" href="service.html">
                            Dịch vụ
                        </a>
                        <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapse-2">
                            <i class="icofont-rounded-right"></i>
                        </a>
                    </div>
                    <ul class="collapse" id="collapse-2">
                        <li>
                            <a class="collapse-item" href="service.html">
                                Course Menu
                            </a>
                        </li>
                        <li>
                            <a class="collapse-item" href="service.html">
                                BBQ
                            </a>
                        </li>
                        <li>
                            <a class="collapse-item" href="service.html">
                                Buffet
                            </a>
                        </li>
                        <li>
                            <a class="collapse-item" href="service.html">
                                Event catering (Tea-break, Cocktail, Wedding)
                            </a>
                        </li>
                        <li>
                            <a class="collapse-item" href="service.html">
                                Sharing menu (for big gathering)
                            </a>
                        </li>
                        <li>
                            <a class="collapse-item" href="service.html">
                                Delivery/Ready to eat
                            </a>
                        </li>
                    </ul>
                </li>
                <li class="nav-item">
                    <div class="wrap-link d-flex flex-row align-items-center justify-content-between">
                        <a class="nav-link" href="menu.html">
                            Thực đơn
                        </a>
                        <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapse-3">
                            <i class="icofont-rounded-right"></i>
                        </a>
                    </div>
                    <ul class="collapse" id="collapse-3">
                        <li>
                            <a class="collapse-item" href="menu.html">
                                Appertizer
                            </a>
                        </li>
                        <li>
                            <a class="collapse-item" href="menu.html">
                                Salad
                            </a>
                        </li>
                        <li>
                            <a class="collapse-item" href="menu.html">
                                Soup
                            </a>
                        </li>
                        <li>
                            <a class="collapse-item" href="menu.html">
                                Hot dish
                            </a>
                        </li>
                        <li>
                            <a class="collapse-item" href="menu.html">
                                Tapas
                            </a>
                        </li>
                        <li>
                            <a class="collapse-item" href="menu.html">
                                Canape
                            </a>
                        </li>
                        <li>
                            <a class="collapse-item" href="menu.html">
                                Cold cut
                            </a>
                        </li>
                        <li>
                            <a class="collapse-item" href="menu.html">
                                Finger food
                            </a>
                        </li>
                        <li>
                            <a class="collapse-item" href="menu.html">
                                Dessert
                            </a>
                        </li>
                        <li>
                            <a class="collapse-item" href="menu.html">
                                Drinks
                            </a>
                        </li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a href="contact.html" class="nav-link">
                        Liên hệ
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <div class="wrap_cart">
        <div class="wrapper_head d-flex flex-row align-items-center justify-content-between">
            <div class="title-cart">
                Giỏ hàng
            </div>
            <a href="javascript:void(0)" class="btn-close-cart">
                <i class="icofont-close-circled"></i>
            </a>
        </div>
        <div class="wrapper">
            <!-- dat mon the dich vu -->
            <div class="item_cart">
                <div class="title_service">
                    Course menu
                </div>
                <div class="w_content">
                    <div class="item">
                        <div class="image">
                            <img src="assets/images/pdt13.jpg" alt="" class="img-food">
                        </div>
                        <div class="info">
                            <div class="name">
                                Chicken breast salad
                            </div>
                            <div class="w_qty">
                                <div class="form-group">
                                    <a href="javascript:void(0);" class="btn_minus_sl">
                                        <i class="icofont-minus"></i>
                                    </a>
                                    <input type="number" class="form-control inp_sl" id="inp_sl" name="inp_sl" value="1">
                                    <a href="javascript:void(0);" class="btn_plus_sl">
                                        <i class="icofont-plus"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="price">
                                100.000 đ
                            </div>
                        </div>
                        <a href="#" class="btn-remove">
                            <i class="icofont-close"></i>
                        </a>
                    </div>
                    <div class="item">
                        <div class="image">
                            <img src="assets/images/pdt13.jpg" alt="" class="img-food">
                        </div>
                        <div class="info">
                            <div class="name">
                                Chicken breast salad
                            </div>
                            <div class="w_qty">
                                <div class="form-group">
                                    <a href="javascript:void(0);" class="btn_minus_sl">
                                        <i class="icofont-minus"></i>
                                    </a>
                                    <input type="number" class="form-control inp_sl" id="inp_sl" name="inp_sl" value="1">
                                    <a href="javascript:void(0);" class="btn_plus_sl">
                                        <i class="icofont-plus"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="price">
                                100.000 đ
                            </div>
                        </div>
                        <a href="#" class="btn-remove">
                            <i class="icofont-close"></i>
                        </a>
                    </div>
                    <div class="item">
                        <div class="image">
                            <img src="assets/images/pdt13.jpg" alt="" class="img-food">
                        </div>
                        <div class="info">
                            <div class="name">
                                Chicken breast salad
                            </div>
                            <div class="w_qty">
                                <div class="form-group">
                                    <a href="javascript:void(0);" class="btn_minus_sl">
                                        <i class="icofont-minus"></i>
                                    </a>
                                    <input type="number" class="form-control inp_sl" id="inp_sl" name="inp_sl" value="1">
                                    <a href="javascript:void(0);" class="btn_plus_sl">
                                        <i class="icofont-plus"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="price">
                                100.000 đ
                            </div>
                        </div>
                        <a href="#" class="btn-remove">
                            <i class="icofont-close"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="item_cart">
                <div class="title_service">
                    BBQ
                </div>
                <div class="w_content">
                    <div class="item">
                        <div class="image">
                            <img src="assets/images/pdt13.jpg" alt="" class="img-food">
                        </div>
                        <div class="info">
                            <div class="name">
                                Chicken breast salad
                            </div>
                            <div class="w_qty">
                                <div class="form-group">
                                    <a href="javascript:void(0);" class="btn_minus_sl">
                                        <i class="icofont-minus"></i>
                                    </a>
                                    <input type="number" class="form-control inp_sl" id="inp_sl" name="inp_sl" value="1">
                                    <a href="javascript:void(0);" class="btn_plus_sl">
                                        <i class="icofont-plus"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="price">
                                100.000 đ
                            </div>
                        </div>
                        <a href="#" class="btn-remove">
                            <i class="icofont-close"></i>
                        </a>
                    </div>
                    <div class="item">
                        <div class="image">
                            <img src="assets/images/pdt13.jpg" alt="" class="img-food">
                        </div>
                        <div class="info">
                            <div class="name">
                                Chicken breast salad
                            </div>
                            <div class="w_qty">
                                <div class="form-group">
                                    <a href="javascript:void(0);" class="btn_minus_sl">
                                        <i class="icofont-minus"></i>
                                    </a>
                                    <input type="number" class="form-control inp_sl" id="inp_sl" name="inp_sl" value="1">
                                    <a href="javascript:void(0);" class="btn_plus_sl">
                                        <i class="icofont-plus"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="price">
                                100.000 đ
                            </div>
                        </div>
                        <a href="#" class="btn-remove">
                            <i class="icofont-close"></i>
                        </a>
                    </div>
                    <div class="item">
                        <div class="image">
                            <img src="assets/images/pdt13.jpg" alt="" class="img-food">
                        </div>
                        <div class="info">
                            <div class="name">
                                Chicken breast salad
                            </div>
                            <div class="w_qty">
                                <div class="form-group">
                                    <a href="javascript:void(0);" class="btn_minus_sl">
                                        <i class="icofont-minus"></i>
                                    </a>
                                    <input type="number" class="form-control inp_sl" id="inp_sl" name="inp_sl" value="1">
                                    <a href="javascript:void(0);" class="btn_plus_sl">
                                        <i class="icofont-plus"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="price">
                                100.000 đ
                            </div>
                        </div>
                        <a href="#" class="btn-remove">
                            <i class="icofont-close"></i>
                        </a>
                    </div>
                </div>
            </div>
            <!-- end dat mon the dich vu -->

            <!-- dat menu le -->
            <div class="item_cart">
                <div class="title_service">
                    Các món lẻ
                </div>
                <div class="w_content">
                    <div class="item">
                        <div class="image">
                            <img src="assets/images/pdt13.jpg" alt="" class="img-food">
                        </div>
                        <div class="info">
                            <div class="name">
                                Chicken breast salad
                            </div>
                            <div class="w_qty">
                                <div class="form-group">
                                    <a href="javascript:void(0);" class="btn_minus_sl">
                                        <i class="icofont-minus"></i>
                                    </a>
                                    <input type="number" class="form-control inp_sl" id="inp_sl" name="inp_sl" value="1">
                                    <a href="javascript:void(0);" class="btn_plus_sl">
                                        <i class="icofont-plus"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="price">
                                100.000 đ
                            </div>
                        </div>
                        <a href="#" class="btn-remove">
                            <i class="icofont-close"></i>
                        </a>
                    </div>
                    <div class="item">
                        <div class="image">
                            <img src="assets/images/pdt13.jpg" alt="" class="img-food">
                        </div>
                        <div class="info">
                            <div class="name">
                                Chicken breast salad
                            </div>
                            <div class="w_qty">
                                <div class="form-group">
                                    <a href="javascript:void(0);" class="btn_minus_sl">
                                        <i class="icofont-minus"></i>
                                    </a>
                                    <input type="number" class="form-control inp_sl" id="inp_sl" name="inp_sl" value="1">
                                    <a href="javascript:void(0);" class="btn_plus_sl">
                                        <i class="icofont-plus"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="price">
                                100.000 đ
                            </div>
                        </div>
                        <a href="#" class="btn-remove">
                            <i class="icofont-close"></i>
                        </a>
                    </div>
                    <div class="item">
                        <div class="image">
                            <img src="assets/images/pdt13.jpg" alt="" class="img-food">
                        </div>
                        <div class="info">
                            <div class="name">
                                Chicken breast salad
                            </div>
                            <div class="w_qty">
                                <div class="form-group">
                                    <a href="javascript:void(0);" class="btn_minus_sl">
                                        <i class="icofont-minus"></i>
                                    </a>
                                    <input type="number" class="form-control inp_sl" id="inp_sl" name="inp_sl" value="1">
                                    <a href="javascript:void(0);" class="btn_plus_sl">
                                        <i class="icofont-plus"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="price">
                                100.000 đ
                            </div>
                        </div>
                        <a href="#" class="btn-remove">
                            <i class="icofont-close"></i>
                        </a>
                    </div>
                </div>
            </div>
            <!-- end dat menu le -->
        </div>
        <div class="wrapper_footer">
            <div class="wrap-total d-flex flex-row align-items-center justify-content-between">
                <div class="label">
                    Tổng tiền:
                </div>
                <div class="price">
                    2.000.000 Đ
                </div>
            </div>
            <div class="wrap-btn text-center">
                <a href="cart.html" class="btn-view-cart">
                    Xem chi tiết giỏ hàng
                </a>
            </div>
        </div>
    </div>
</header>
<main class="main">

    <section class="section-login">
        <div class="container">
            <div class="wrapper">
                <div class="row m-0 align-items-center">
                    <div class="col-12 col-lg-6 p-5">
                        <div class="register-page-form">
                            <form name="signinform" class="row sign-in-form">

                                <!-- Google Button -->
                                <div class="col-md-12">
                                    <a href="#" class="btn-google">
                                        <img src="assets/images/google.png" alt="google-icon"> Đăng ký bằng Google
                                    </a>
                                </div>

                                <!-- Login Separator -->
                                <div class="col-md-12 text-center">
                                    <div class="separator-line">Hoặc, đăng ký bằng Email!</div>
                                </div>

                                <div class="col-12">
                                    <!-- Form Input -->
                                    <div class="form-group">
                                        <label class="form-label">Họ và tên</label>
                                        <input class="form-control" type="text" name="fullname" placeholder="">
                                    </div>
                                </div>

                                <div class="col-12">
                                    <!-- Form Input -->
                                    <div class="form-group">
                                        <label class="form-label">Email</label>
                                        <input class="form-control email" type="email" name="email" placeholder="example@example.com">
                                    </div>
                                </div>

                                <div class="col-12">
                                    <!-- Form Input -->
                                    <div class="form-group">
                                        <label class="form-label">Mật khẩu</label>
                                        <div class="wrap-input">
                                            <input class="form-control password" type="password" name="password" placeholder="* * * * * * * * *">
                                        </div>
                                    </div>
                                </div>

                                <div class="col-12">
                                    <!-- Form Input -->
                                    <div class="form-group">
                                        <label class="form-label">Nhập lại Mật khẩu</label>
                                        <div class="wrap-input">
                                            <input class="form-control password" type="password" name="password_repeat" placeholder="* * * * * * * * *">
                                        </div>
                                    </div>
                                </div>

                                <div class="col-12">
                                    <!-- Reset Password Link -->
                                    <div class="form-group">
                                        <div class="text-confirm">Bằng cách nhấp vào “Tạo tài khoản”, bạn đồng ý với <a href="terms.html">Điều khoản</a> và <a href="privacy.html"> Chính sách bảo mật của chúng tôi</a></div>
                                    </div>
                                </div>

                                <div class="col-12">
                                    <!-- Form Submit Button -->
                                    <div class="form-group">
                                        <button type="submit" class="btn-default btn-submit">Tạo tài khoản</button>
                                    </div>
                                </div>


                            </form>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6 d-none d-lg-block p-0">
                        <div class="wrap-banner wrap-banner-register p-5" style="background-image: url('assets/images/slider/slide-2.jpg')">
                            <div class="section-title">
                                <div class="sub-title">
                                    <h4>Tạo tài khoản</h4>
                                </div>
                                <div class="title mb-3">
                                    <h1>
                                        Silver Plate Catering
                                    </h1>
                                </div>
                                <div class="section-content text-center pe-lg-4">
                                    <p>
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                                        has been the industry's standard dummy text ever since the 1500s, when an unknown
                                        printer took a galley of type and scrambled it to make a type specimen book. It has
                                        survived not only five centuries, but also the leap into electronic typesetting,
                                        remaining essentially unchanged. It was popularised in the 1960s with the release of
                                        Letraset sheets containing Lorem Ipsum passages, and more recently with desktop
                                        publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

</main>
<footer class="footer">
    <div class="container">
        <div class="f-head row align-items-end">
            <div class="col-4">
                <div class="wrap-social d-flex flex-row align-items-center">
                    <a href="#">
                        <i class="icofont-facebook"></i>
                    </a>
                    <a href="#">
                        <i class="icofont-instagram"></i>
                    </a>
                    <a href="#">
                        <i class="icofont-brand-youtube"></i>
                    </a>
                </div>
            </div>
            <div class="col-4">
                <div class="logo">
                    <img src="assets/images/logo.png" alt="logo">
                </div>
            </div>
            <div class="col-4">

            </div>
        </div>
        <div class="f-body row align-items-center">
            <div class="col-12 col-lg-4">
                <div class="w_info">
                    <div class="title">
                        Địa chỉ
                    </div>
                    <div class="desc">
                        34C Cao Bá Quát, Ba Đình, Hanoi, Vietnam
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-4">
                <div class="w_opening">
                    <div class="title">
                        Open Timing
                    </div>
                    <div class="date">
                        Monday - Friday
                    </div>
                    <div class="time">
                        7 am - 10 pm <br>
                        (Breakfast , Lunch, Dinner)
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-4">
                <div class="w_info">
                    <div class="title">
                        Contact Us
                    </div>
                    <div class="desc">
                        <a href="#">
                            example@example.com
                        </a>
                    </div>
                    <div class="desc">
                        0123456789
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer><div class="wrap-icon-fixed">
    <ul>
        <li>
            <a href="#">
                <img src="assets/images/mess.png" alt="">
            </a>
        </li>
        <li>
            <a href="#">
                <img src="assets/images/zalo-icon.png" alt="">
            </a>
        </li>
        <li>
            <a href="#">
                <i class="icofont-cart"></i>
            </a>
        </li>
    </ul>
</div>
<script src="assets/js/jquery-main.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/jquery-migrate.js"></script>
<script src="assets/js/jquery-ui.min.js"></script>
<script src="assets/js/plugincollection.js"></script>
<script src="assets/js/jquery-modal-video.min.js"></script>

<script src="assets/js/app.js"></script>

</body>
</html>